<?php

return [
    "football" => "Football",
    "views" => "vues",
    "description" => "Description",
    "rate" => "Évaluation",
    "review" => "Critique",
    "sources" => "Sources",
    "episod_desc" => "Zombie Island est un film d'animation d'horreur comique directement sorti en vidéo en 1998, basé sur les dessins animés du samedi matin de Scooby-Doo de Hanna-Barbera. Dans le film, Shaggy, Scooby, Fred, Velma et Daphne se réunissent après une pause d'un an de Mystery, Inc. pour enquêter sur un îlot de la baie prétendument hanté par le fantôme du pirate Morgan Moonscar. Le film a été réalisé par Jim Stenstrum, sur un scénario de Glenn Leopold.",
    "no_reviews" => "Il n'y a pas encore d'avis.",
    "first_review" => "Soyez le premier à critiquer “Zombie Island”",
    "your_review" => "Votre critique",
    "name" => "Nom",
    "email" => "Email",
    "save_name" => "Enregistrer mon nom, mon email et mon site web dans ce navigateur pour la prochaine fois que je commenterai.",
    "submit" => "Soumettre",
    "latest_episodes" => "Derniers épisodes",
    "zombie_island" => "Île Zombie",
    "comedy" => "Comédie",
    "drama" => "Drame",
    "zombie_world" => "Monde des zombies",
    "seasons" => "Saisons",
    "travels_lone" => "Les voyages d'un chasseur de primes solitaire aux confins de la galaxie, loin de l'autorité de la Nouvelle République.",
    "latest_episode" => "Regardez le dernier épisode",
    "action" => "action",
    "geners" => "genres",
    "giikre" => "Giikre",
    "yoshi" => "YoShi",
    "we_gare" => "Nous Gare",
    "avengers" => "Avengers",
    "chosfies" => "Chosfies",
    "tf_oaler" => "Tf Oaler",
    "another_danger" => "Un autre danger",
    "crw" => "CRW",
    "batte_wiire" => "Batte Wiire",
    "goal" => "But",
    "dandacg" => "Dandacg",
    "mexcan" => "Mexcan",
    "oit_moleld" => "Oit moleld",
    "arrival" => "Arrivée",
    "pricess" => "Pricess",
    "soull_meate" => "Soull Meate",
    "dangacg" => "Dangacg",
    "crcikeft" => "Crcikeft"
];
