<?php

return [
    "football" => "Fußball",
    "views" => "Ansichten",
    "description" => "Beschreibung",
    "rate" => "Bewertung",
    "review" => "Rezension",
    "sources" => "Quellen",
    "episod_desc" => "Zombie Island ist ein animierter Comedy-Horrorfilm aus dem Jahr 1998, der direkt auf Video veröffentlicht wurde und auf den Samstagmorgen-Cartoons von Hanna-Barbera's Scooby-Doo basiert. Im Film kommen Shaggy, Scooby, Fred, Velma und Daphne nach einer einjährigen Pause von Mystery, Inc. wieder zusammen, um eine Buchtinsel zu untersuchen, die angeblich vom Geist des Piraten Morgan Moonscar heimgesucht wird. Der Film wurde von Jim Stenstrum unter der Regie von Glenn Leopold gedreht.",
    "no_reviews" => "Es liegen noch keine Bewertungen vor.",
    "first_review" => "Seien Sie der Erste, der “Zombie Island” bewertet",
    "your_review" => "Ihre Bewertung",
    "name" => "Name",
    "email" => "E-Mail",
    "save_name" => "Speichern Sie meinen Namen, meine E-Mail-Adresse und meine Website in diesem Browser für das nächste Mal, wenn ich kommentiere.",
    "submit" => "Absenden",
    "latest_episodes" => "Neueste Episoden",
    "zombie_island" => "Zombie-Insel",
    "comedy" => "Komödie",
    "drama" => "Drama",
    "zombie_world" => "Zombie-Welt",
    "seasons" => "Staffeln",
    "travels_lone" => "Die Reisen eines einsamen Kopfgeldjägers in den äußeren Regionen der Galaxie, weit entfernt von der Autorität der Neuen Republik.",
    "latest_episode" => "Neueste Episode ansehen",
    "action" => "Aktion",
    "geners" => "Genres",
    "giikre" => "Giikre",
    "yoshi" => "YoShi",
    "we_gare" => "We Gare",
    "avengers" => "Avengers",
    "chosfies" => "Chosfies",
    "tf_oaler" => "Tf Oaler",
    "another_danger" => "Eine weitere Gefahr",
    "crw" => "CRW",
    "batte_wiire" => "Batte Wiire",
    "goal" => "Tor",
    "dandacg" => "Dandacg",
    "mexcan" => "Mexcan",
    "oit_moleld" => "Oit moleld",
    "arrival" => "Ankunft",
    "pricess" => "Pricess",
    "soull_meate" => "Soull Meate",
    "dangacg" => "Dangacg",
    "crcikeft" => "Crcikeft"
];
