[JS Quiz]

1. 条件分
// apple 3, orange 4, banana 5, people 4
// 問題（難易度1/3）:appleがpeopleより多い場合、"〜が足りる"を出力してください。
// 問題（難易度1/3）:orangeがpeopleより多い場合、"〜が足りる"を出力してください。
// 問題（難易度1/3）:bananaがpeopleより多い場合、"〜が足りる"を出力してください。

// 問題（難易度1/3）:appleがpeopleより多い場合、"〜が足りる"、少なかったら"〜が足りない"を出力してください。
// 問題（難易度1/3）:orangeがpeopleより多い場合、"〜が足りる"、少なかったら"〜が足りない"を出力してください。
// 問題（難易度1/3）:bananaがpeopleより多い場合、"〜が足りる"、少なかったら"〜が足りない"を出力してください。

// dice 3
// 問題（難易度2/3）:switch文使って、diceが"n"の場合"ダイスの結果：n"を出力してください。1~6以外の場合は"ダイスの結果：？"を出力してください。

// people 1
// 問題（難易度2/3）:参考演算子を使って、peopleが1の場合、"1人"を出力してください。2の場合、"2人"を出力してください。3以上の場合は"3人以上"を出力してください。
