[AWS 용어]
참조 API DOC
    ECS CLI : https://docs.aws.amazon.com/ko_kr/AmazonECS/latest/developerguide/ECS_CLI_installation.html
    AWS CLI : https://docs.aws.amazon.com/ko_kr/cli/latest/userguide/getting-started-install.html

1. AWS란?
    애플리케이션을 빌드, 실행, 관리하는 클라우드 서비스이다.

1. ECS(Elastic Container Service)
    Amazon ECS : 
        대기업이든 스타트업이든 관계없이 컨테이너를 신속하게 실행하는 데 도움이 되는 다양한 도구를 제공한다.
    Docker Desktop의 Amazon ECS : 
        Docker Desktop의 Amazon ECS와의 통합 컨테이너를 시작한다.        
    Amazon ECS CLI :     
        Docker Compose 앱을 ECS에 배포해서 로컬 컨테이너를 테스트한다.

1. AWS(Amazon Web Service)
    AWS Management Console : 
        컨테이너 애플리케이션 및 서비스에 대해 학습, 개발, 관리 및 시각화한 페이지이다.
    AWS CLI(Command Line Interface) : 
        AWS SDK 또는 ECS API를 사용하여 자동화된 배포에서 Amazon ECS 리소스에 대해 특정 작업을 수행한다.
    AWS CDK : 
        원하는 프로그래밍 언어를 사용하여 인프라 또는 아키텍처를 코드로 정의한다.
    AWS App2Container : 
        통합 이식성 및 도구 생태계를 사용하여 온프레미스, Amazon EC2 인스턴스 또는 둘 다에서 호스팅되는 애플리케이션을 컨테이너화한다.
