[SvelteKit 변수, 이벤트, 반응형변수]

1. src/routes/var/+page.svelt 생성: 변수, 이벤트, 반응형변수 사용해보기
  <!-- 이벤트처리 : on:<이벤트> -->
  <button on:click={() => handleClick()} on:contextmenu={() => handleContextMenu()}>
    Count: {count}
  </button>

  <button on:click={() => handleAlert()}>
    Alert
  </button>

  <p>Double: {double}</p>

  <script>
    let count = 0;

    // 함수 : Function
    function handleClick() {
      count += 1;    
    }
    function handleContextMenu() {
      count -= 1;
    }
    function handleAlert() {
      alert('Hello!');
    }

    // 반응형 변수 : Computed (count 변수가 변경될 때마다 자동으로 double 변수도 변경됨)
    $: double = count * 2;
  </script>

1. src/routes/bind/+page.svelt 생성: 양방향 바인딩 사용해보기
  <input bind:value={inputValue} />
  <p>You typed: {inputValue}</p>

  <script>
  let inputValue = "";
  </script>

1. 테스트
  $ cd app1
  $ npm run dev
  http://localhost:5173
