[Vuex - Delete]

### 1. src/views/AskView.vue 수정 ###

<template>
  <div>
    Ask 페이지
    <button @click="fetchAsk">ASK Load</button>

    <ul v-if="ask.length > 0">
      <li
        v-for="item in ask"
        :key="item.id"
      >
        {{ item.id }} {{ item.title }} <button @click="deleteAsk(item.id)">Delete</button>
      </li>
    </ul>
    <div
      v-else
      class="red"
    >Press the button</div>
  </div>
</template>

<script>
export default {
  computed: {
    ask () {
      return this.$store.state.ask
    }
  },
  methods: {
    fetchAsk () {
      this.$store.dispatch('FETCH_ASK')
    },
    deleteAsk (id) {
      console.log('id: ', id)
      this.$store.commit('DELETE_ASK', id)
    }
  }
}
</script>

<style scope>
.red {
  color: red;
  font-size: 50px;
}
</style>



### 1. src/store/mutations.js에 다음 메소드 추가 ###

    DELETE_ASK (state, id) {
        const index = state.ask.findIndex(v => v.id === id)
        console.log('Target Index: ', index)
        state.ask.splice(index, 1) // splice(index, 1) : index로부터 1개를 지운다.
    }



1. 테스트
    npm run serve
    AskView.vue의 버튼 눌러서 삭제되는 지 확인
    개발자툴에서 Vue 탭 클릭 후 array 데이터가 잘 삭제되는지 확인
    