[TDD : Test Driven Development]

1. TDD란?
    Test Driven Development의 약자로 ‘테스트 주도 개발’이라고 한다.
    반복 테스트를 이용한 소프트웨어 방법론으로 작은 단위의 테스트 케이스를 작성하고 이를 통과하는 코드를 추가하는 단계를 반복하여 구현한다.
    짧은 개발 주기의 반복에 의존하는 개발 프로세스이며, 애자일 방법론 중 하나인 eXtream Programming(XP)의 ‘Test-First’ 개념에 기반을 둔 단순한 설계를 중요시한다.
    * eXtream Programming(XP)란?
        미래에 대한 예측을 최대한 하지 않고 지속적으로 프로토타입을 완성하는 애자일 기방법론 중 하나이다.
        이 방법론은 추가 요구사항이 생기더라도 실시간으로 반영할 수 있다.

1. TDD 개발주기
    { Red } 단계에서는 실패하는 테스트 코드를 먼저 작성한다.
    { Green } 단계에서는 테스트 코드를 성공시키기 위한 실제 코드를 작성한다.
    { Blue } 단계에서는 중복 코드 제거, 일반화 등의 리팩토링을 수행한다.
    중요한 것은 실패하는 테스트 코드를 작성할 때까지 실제 코드를 작성하지 않는 것과, 실패하는 테스트를 통과할 정도의 최소 실제 코드를 작성해야하는 것이다.
    이를 통해 실제 코드에 대해 기대되는 바를 보다 명확하게 정의 함으로써 불필요한 설계를 피할 수 있고, 정확한 요구 사항에 집중할 수 있다.
