[Jest]

1. Jest
  Jest는 페이스북에 만든 테스트 프레임워크이다. 
  빠르게 설치하고, 테스트하기에는 좋다.
  Jest의 좋은 점 중 하나는 Snapshot 기능이다. 
  실제 브라우저에 원하는데로 랜더링 되는지 판단할 수 있다. 
  다만, 실제 브라우저가 아닌 가상환경에서 실행되는 것이기 때문에,
  UI와 관련된 부분을 많이 대체해야하기 때문에 테스트하기 어렵게 느껴졌다.

1. 설치
  $ npm init -y
  $ npm i jest --save-dev 

1. package.json 수정 : scripts 프로퍼티에 명령어를 추가
  // package.json
  {
    ...
    "scripts": {
      "jest": "jest"
    }
    ...
  }

1. test/sample.spec.js 생성
  // test/sample.spec.js
  test('This is a sample', () => {
    expect(true).toBe(true)
  })

1. 파일을 생성후 터미널에서 명령어를 실행하면, 테스트과 통과된 결과를 볼 수 있다.
  $ npm run jest : (리액트로 깔았을 경우 npm test)

1. 단위테스트를 작성하는 이유?
  가장 큰 이유는 내가 작성한 코드가 잘 동작 하는지 확인하기 위해서이다.
  복잡한 과정에서 에러가 발생한다면 디버깅을 하는데도 많은 시간을 투자해야한다.
  하지만 단위테스트는 기능이 정확히 동작 하는지 확인하고,
  테스트 통과된 기능을 조합하여 하나의 또 다른 기능을 구현하기 때문에,
  기능의 정확한 동작여부 체크 및 디버깅을 쉽게 도와준다.
