[VSCode로 디버깅]

1. 프로그램 제대로 잘 동작하는 지 확인하는 방법
    디버깅은 개발시 개발툴을 사용하는 중요한 이유중 하나다.
    Create a launch.json file 을 통해서 실행준비를 해보자.

1. 실행준비 (바닐라 JS는 해당하지 않음. 그냥 개발자도구 쓰자. 노드 JS나 Python 앱에 사용하자.)
    1. 화면 왼쪽 탭에서 디버그모드를 선택
    1. create a launch.json file을 선택
    1. 디버깅하고 싶은 언어를 선택 (node.js, python 등)
    1. 새탭에 생성된 launch.json이 .vscode폴더에 설치가 됨
    1. 실행준비 완료!

1. 실행
    1. 디버그모드에서 익스플로러 상단에 run버튼 실행 or F5버튼 누름
    1. 해당 파일이 실행되는 것을 확인

1. 조작법요약
    1. F9: 브레이크포인트(Breakpoint) 지정
    1. F10: 한 단계식 실행
    1. F5: 다음 브레이크 포인트까지 전체실행
    1. Variables: 실제 (변수의) 값 확인 (변수값 변경해보는 것도 가능함)
        Locals(현재파일 지역변수)
            special variables : 실제 변수값이 들어감
        Globals(전체 전역변수)
    1. Watch 사용법
        큰 프로젝트의 경우에는,
        변수가 너무 많아 Locals 상에서 값을 찾기 힘들 때가 많이 있다.
        그 때는 watch탭에서 확인하면 된다.
            방법은 + 버튼을 누르고 변경을 감시하고 있는 변수명을 타이핑해서 watch변수를 등록해둔다.
            동작하며 값이 변경되는지 확인한다.

1. 마무리
    앞으로, 큰 프로젝트를 참여하게 될 거고, 복잡한 코드들을 보게 될텐데,
    이때, 작업중 문제가 발생한다던지 값이 이상하다던지 할 경우에 
    그 예상위치에 브레이크포인트를 찍어서 하나하나 찾아가는 과정을 겪게 될 것이다.
    이 디버깅 모드를 잘 활용하면,
    자신이 짠 코드를 프로그램이 제대로 동작하는지 안하는지를 확인할 수 있고,
    때론 다른 코드가 어떤 flow를 타고 동작하는지를 이해하는데 큰 도움이 될 것이다.
