<?php

return [
    'address_book' => 'Libreta de direcciones',
    'envelope_open' => 'Sobre abierto',
    'id_card' => 'Documento de identidad',
    'telegram' => 'Telegrama',
    'circle_user' => 'Usuario en círculo',
    'chart_area' => 'Área de gráfico',
    'asterisk' => 'Asterisco',
    'car' => 'Coche',
    'bars' => 'Barras',
    'battery_full' => 'Batería completa',
    'bluetooth' => 'Bluetooth',
    'book' => 'Libro',
    'bug' => 'Error',
    'building' => 'Edificio',
    'calculator' => 'Calculadora',
    'calendar_days' => 'Días de calendario',
    'camera' => 'Cámara',
    'commenting' => 'Comentar',
    'crop' => 'Recortar',
    'download' => 'Descargar',
    'folder' => 'Carpeta',
    'gift' => 'Regalo',
    'users' => 'Usuarios',
    'hashtag' => 'Hashtag',
    'house_chimney' => 'Chimenea de casa',
    'lock' => 'Bloquear',
    'graduation_cap' => 'Gorro de graduación',
    'paper_plane' => 'Avión de papel',
    'star' => 'Estrella',
    'tag' => 'Etiqueta',
    'trash' => 'Basura',
    'upload' => 'Subir',
    'university' => 'Universidad',
    'wifi' => 'WiFi',
    'thumbs_up' => 'Pulgar arriba',
    'train' => 'Tren',
    'file' => 'Archivo',
    'snapchat' => 'Snapchat',
    'twitter' => 'Twitter',
    'wordpress' => 'WordPress',
];
