<?php

return [
    "home" => "Inicio",
    "movie_list" => "Lista de películas",
    "tv_shows" => "Programas de televisión",
    "show_list" => "Lista de programas",
    "seasons" => "Temporadas",
    "episodes" => "Episodios",
    "search_here" => "Buscar aquí...",
    "search" => "Buscar",
    "just_now" => "Justo ahora",
    "paige_turner" => "Paige Turner",
    "paige" => "Paige001",
    "monty_carlo" => "Monty Carlo",
    "carlo_m" => "Carlo.m",
    "paul_molive" => "Paul Molive",
    "paul" => "Paul.45",
    "all_notifications" => "Todas las notificaciones",
    "emma_watson_bni" => "Emma Watson Bni",
    "mb" => "MB",
    "new_customer_is_join" => "Nuevo cliente se ha unido",
    "cyst_bni" => "Cyst Bni",
    "days_ago" => "Días atrás",
    "two_customer_is_left" => "Dos clientes quedan",
    "new_mail_from_fenny" => "Nuevo correo de Fenny",
    "light" => "Luz",
    "dark" => "Oscuro",
    "auto" => "Automático",
    "austin_robertson" => "Austin Robertson",
    "marketing_administrator" => "Administrador de marketing",
    "profile" => "Perfil",
    "privacy_setting" => "Configuración de privacidad",
    "logout" => "Cerrar sesión",
    "basic_table" => "Tabla básica",
    "bootstrap_datatable" => "Tabla de datos Bootstrap",
    "column_hidden_datatable" => "Tabla de datos con columnas ocultas",
    "input_search_datatable" => "Tabla de datos con búsqueda de entrada",
    "multi_language_datatable" => "Tabla de datos multilingüe",
    "icons" => "Iconos",

];
