<?php

return [
    "home" => "Αρχική",
    "movie_list" => "Λίστα ταινιών",
    "tv_shows" => "Τηλεοπτικές εκπομπές",
    "show_list" => "Λίστα εκπομπών",
    "seasons" => "Σεζόν",
    "episodes" => "Επεισόδια",
    "search_here" => "Αναζήτηση εδώ...",
    "search" => "Αναζήτηση",
    "just_now" => "Μόλις τώρα",
    "paige_turner" => "Paige Turner",
    "paige" => "Paige001",
    "monty_carlo" => "Monty Carlo",
    "carlo_m" => "Carlo.m",
    "paul_molive" => "Paul Molive",
    "paul" => "Paul.45",
    "all_notifications" => "Όλες οι ειδοποιήσεις",
    "emma_watson_bni" => "Emma Watson Bni",
    "mb" => "MB",
    "new_customer_is_join" => "Νέος πελάτης εγγράφηκε",
    "cyst_bni" => "Cyst Bni",
    "days_ago" => "μέρες πριν",
    "two_customer_is_left" => "Απομένουν δύο πελάτες",
    "new_mail_from_fenny" => "Νέο μήνυμα από την Fenny",
    "light" => "Φως",
    "dark" => "Σκοτάδι",
    "auto" => "Αυτόματο",
    "austin_robertson" => "Austin Robertson",
    "marketing_administrator" => "Διαχειριστής μάρκετινγκ",
    "profile" => "Προφίλ",
    "privacy_setting" => "Ρυθμίσεις απορρήτου",
    "logout" => "Αποσύνδεση",
    "basic_table" => "Βασικός πίνακας",
    "bootstrap_datatable" => "Πίνακας δεδομένων Bootstrap",
    "column_hidden_datatable" => "Κρυφός στήλη πίνακα δεδομένων",
    "input_search_datatable" => "Αναζήτηση εισόδου πίνακα δεδομένων",
    "multi_language_datatable" => "Πολυγλωσσικός πίνακας δεδομένων",
    "icons" => "Εικονίδια",

];
