[component]

1. 사전준비 : 프로젝트를 새로 깔지 않고, 이전 챕터에서의 코드를 그대로 카피해서 가지고 온다.

1. src/app/list/Title.js : 컴포넌트 추가
  import React from "react"
  import styles from "./page.module.css"

  // Props를 쓰는 것만 주는 방법
  export default function Title({ text }) {
    return <h2 className={styles.title}>{text}</h2>
  }

  // Props 전체를 주는 방법
  // export default function Title(props) {
  //   return <h2 className={styles.title}>{props.text}</h2>
  // }

1. src/app/list/page.js 수정 : 컴포넌트에 프롭 넘겨주면서 사용
  import React from "react"
  import Title from "./Title"

  export default function List() {
    const items = [
      { id: 1, name: "토마토", price: 5 },
      { id: 2, name: "파스타", price: 30 },
      { id: 3, name: "코코넛", price: 7 },
    ]

    const render = items.map((item) => {
      return (
        <div key={item.id}>
          {item.name} ${item.price}
        </div>
      )
    })

    return (
      <div>
        <Title text="상품목록" />
        <div>{render}</div>
      </div>
    )
  }

1. 테스트
  $ cd app1
  $ npm run dev
  http://localhost:3000/
