[환경변수 .env]

1. 환경변수란?
  환경변수란 프로세스가 컴퓨터에서 동작하는 방식에 영향을 미치는 동적인 값들의 모임이다.
  특히 이중에서, path변수는 운영체제가 어떤 프로세스를 실행시킬때, 그 경로를 찾는데 이용된다. 

1. 환경변수는 다음과 같이 설정한다.
  내컴퓨터 우클릭 - 속성 - 고급 시스템 설정 - 고급탭 - 환경변수
  환경변수중 path라는 변수에 "원하는 폴더의 위치"를 추가
    예: c:\aaa\bbb\ccc
  해당 폴더에 hello.txt 파일이 있다면, 이제 어느 Path에서도 이를 꺼낼 수 있다.
    예: c:₩> hello.txt

1. .env 파일이란?
  웹앱에서 환경변수를 파일로 관리하기 위해 설정하는 파일이다.

1. .env 파일은 웹앱에서 다음과 같이 사용한다. (Node.js가 필요하다.)
  db에 접속하기 위한 계정과 비밀번호를 환경변수로 관리하기 위해 dotenv를 사용하기로 한다.
  프로젝트내에 dotenv 라이브러리를 설치한다.
    $ npm i dotenv
  프로젝트내에 .env 파일을 생성한다. (아래는 예시)
    # port number
    PORT=4500
    # MongoDB URI
    # MONGO_URI=mongodb://localhost:27017/<db-name>
    MONGO_URI=mongodb://localhost:27017/todos
  node.js와 express를 이용해 백엔드에 연결한다.
  ...이하 생략...
  이러한 흐름으로 사용된다.
  (자세한 정보는 Node.js, express쪽 정보를 찾아보자.)
