<?php

return [
    'Basic_Form' => 'Formulaire de base',
    'Email_address' => 'Adresse e-mail',
    'Password' => 'Mot de passe',
    'Remember_me' => 'Se souvenir de moi',
    'Submit' => 'Soumettre',
    'Cancel' => 'Annuler',
    'Horizontal_Form' => 'Formulaire horizontal',
    'Email' => 'Email',
    'Enter_Your_email' => 'Entrez votre adresse e-mail',
    'Enter_Your_password' => 'Entrez votre mot de passe',
    'Form_Grid' => 'Grille de formulaire',
    'First_name' => 'Prénom',
    'Last_name' => 'Nom de famille',
    'Input' => 'Entrée',
    'Disabled_Input' => 'Entrée désactivée',
    'Mark_Jhon' => 'Mark Jhon',
    'Input_Text' => 'Texte d\'entrée',
    'Email_Input' => 'Entrée e-mail',
    'markjhon@gmail_com' => 'markjhon@gmail.com',
    'Enter_Email' => 'Entrer l\'e-mail',
    'Url_Input' => 'Entrée URL',
    'Enter_Url' => 'Entrer une URL',
    'Teliphone_Input' => 'Entrée de téléphone',
    'Number_Input' => 'Entrée numérique',
    'Password_Input' => 'Entrée de mot de passe',
    'Date_Input' => 'Entrée de date',
    'Month_Input' => 'Entrée de mois',
    'Week_Input' => 'Entrée de semaine',
    'Time_Input' => 'Entrée de l\'heure',
    'Date_and_Time_Input' => 'Entrée de date et d\'heure',
    'Example_textarea' => 'Textarea d\'exemple',
    'Form_row' => 'Ligne de formulaire',
    'Readonly' => 'Lecture seule',
    'Input_Color' => 'Couleur de l\'entrée',
    'Select_Input' => 'Sélectionner une entrée',
    'Select_your_age' => 'Sélectionnez votre âge',
    'Select_Input_New' => 'Nouvelle sélection d\'entrée',
    'This_is_a_placeholder' => 'Ceci est un espace réservé',
    'Default' => 'Par défaut',
    'Choice_1' => 'Choix 1',
    'Choice_2' => 'Choix 2',
    'Choice_3' => 'Choix 3',
    'Choice_4' => 'Choix 4',
    'Example_multiple_select' => 'Exemple de sélection multiple',
    'select' => 'sélectionner',
    'Range_Input' => 'Plage d\'entrée',
    'Default_checkbox' => 'Case à cocher par défaut',
    'Checked_checkbox' => 'Case à cocher cochée',
    'Disabled_checkbox' => 'Case à cocher désactivée',
    'Disabled_checked_checkbox' => 'Case à cocher cochée désactivée',
    'Default_radio' => 'Radio par défaut',
    'Default_checked_radio' => 'Radio cochée par défaut',
    'Disabled_radio' => 'Radio désactivée',
    'Disabled_checked_radio' => 'Radio cochée désactivée',
    'Selected_and_disabled_radio' => 'Radio sélectionnée et désactivée',
    'Selected_radio' => 'Radio sélectionnée',
    'disabled_radio' => 'radio désactivée',
    'Default_switch_checkbox_input' => 'Interrupteur par défaut pour case à cocher',
    'Choose_file' => 'Choisir un fichier',
    'Select_Size' => 'Sélectionner la taille',
    'Small' => 'Petit',
    'Open_this_select_menu' => 'Ouvrir ce menu déroulant',
    'One' => 'Un',
    'Two' => 'Deux',
    'Three' => 'Trois',
    'Large' => 'Grand',
    'Input_Size' => 'Taille de l\'entrée',


    //wizard
    'simple_wizard' => 'Assistant simple',
    'account' => 'Compte',
    'personal' => 'Personnel',
    'image' => 'Image',
    'finish' => 'Terminer',
    'account_information' => 'Informations sur le compte',
    'step_1_4' => 'Étape 1 - 4',
    'username' => 'Nom d\'utilisateur',
    'email_Id' => 'Identifiant de messagerie',
    'username_' => 'Nom d\'utilisateur',
    'confirm_password' => 'Confirmez le mot de passe',
    'personal_information' => 'Informations personnelles',
    'contact_No' => 'Numéro de contact',
    'alternate_contact' => 'Numéro de contact alternatif',
    'image_upload' => 'Télécharger une image',
    'upload_your_photo' => 'Télécharger votre photo',
    'step_3_4' => 'Étape 3 - 4',
    'upload_signature_photo' => 'Télécharger une photo de signature',
    'success' => 'SUCCÈS',
    'you_have_successfully' => 'Vous vous êtes inscrit avec succès',
    'Step_4_4' => 'Étape 4 - 4',

    //validation
    'default_validation' => 'Validation par défaut',
    'lorem_ipsum' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate, ex ac venenatis mollis, diam nibh finibus leo',
    'city' => 'Ville',
    'state' => 'État',
    'zip' => 'Code postal',
    'choose...' => 'Choisir...',
    'Agree_to' => 'Accepter les termes et conditions',
    'Submit_form' => 'Soumettre le formulaire',
    'supportedel_ements' => 'Éléments pris en charge',
    'textarea' => 'Zone de texte',
    'required_example' => 'Zone de texte exemple requis',
    'Please_enter.' => 'Veuillez saisir un message dans la zone de texte.',
    'check_this' => 'Cochez cette case',
    'example_invalid' => 'Texte d\'exemple de retour d\'information invalide supplémentaire',
    'toggle_this' => 'Activer ou désactiver ce bouton radio',
    'Or_toggle' => 'Ou activer ou désactiver cet autre bouton radio',
    'example_invalid_select' => 'Exemple de retour d\'information invalide pour la sélection',
    'Example_invalid_feedback' => 'Retour d\'information invalide exemple pour fichier de formulaire',
    'custom_validation' => 'Validation personnalisée',
    'tooltips' => 'Info-bulles',
    'mark' => 'Marquer',
    'otto' => 'Otto',
    'invalid _feedback' => 'Texte d\'exemple de retour d\'information invalide',




];
