<?php

return [
    "admin" => "administration",
    "subscription" => "abonnement",
    "my_playlist" => "Ma playlist",
    "my_watchlist" => "Ma liste de surveillance",
    "my_favourite" => "Mon Préféré",
    "play_list1" => "Playlist 1",
    "play_list2" => "Playlist 2",
    "play_list3" => "Playlist 3",
    "play_list4" => "Playlist 4",
    "play_list5" => "Playlist 5",
    "play_list6" => "Playlist 6",
    "play_list7" => "Playlist 7",
    "public" => "Public",
    "private" => "Privé",
    "views" => "Vues",
    "month_ago" => "Il y a un mois",
    "create_playlist" => "Créer une playlist",
    "new_playlist" => "Créer une nouvelle playlist",
    "information" => "Veuillez remplir toutes les informations ci-dessous pour créer une nouvelle playlist.",
    "name" => "Nom",
    "description" => "Description",
    "privacy" => "Confidentialité",
    "thumbnail" => "Miniature de la playlist",
    "maximum_upload" => "Formats pris en charge : *.webp, *.gif, *.webp. Taille maximale de fichier autorisée : 5 Mo.",
    "cancel" => "Annuler",
    "save" => "Enregistrer",
];
