<?php

return [
    "piracy_robbery" => "La piraterie est un acte de vol ou de violence criminelle perpétré par des attaquants embarqués sur un navire ou un bateau à l'encontre d'un autre navire ou d'une zone côtière, généralement dans le but de voler des cargaisons et d'autres biens ou propriétés de valeur.",
    "watch_trailer" => "Regarder la bande-annonce",
    "upcoming_movies" => "Prochains films",
    "latest_movies" => "Derniers films",
    "specials_latest_movies" => "Spécial & Derniers Films",
    "suggested_block" => "Bloc suggéré",
    "movie_year" => "Film de l'année",
    "baileys_irish" => "Le Baileys Irish Cream est une liqueur irlandaise à base de crème, une boisson alcoolisée aromatisée à la crème, au cacao et au whisky irlandais fabriquée par Diageo en République d'Irlande et à Mallusk, en Irlande du Nord.",
    "bailey" => "bailey",
    "trending" => "Tendance",
    "dinosaurs_group" => "Les dinosaures sont un groupe diversifié de reptiles de la clade Dinosauria. Ils sont apparus pour la première fois pendant la période triasique, entre 243 et 233,23 millions d'années, bien que l'origine exacte et le moment de l'évolution des dinosaures fassent l'objet de recherches actives.",
    "brutal_emperor" => "L'empereur le plus brutal de l'histoire du monde. Il était le fondateur de l'empire le plus contigu du monde, c'est-à-dire l'empire mongol. Il a constitué une armée en unissant lui-même certaines tribus nomades et les a entraînées.",
    "the_witcher" => "The Witcher",
    "jumbo_also" => "Jumbo, également connu sous le nom de Jumbo l'Éléphant et Jumbo le Cirque, était un éléphant de brousse mâle africain du 19e siècle né au Soudan. Jumbo a été exporté au Jardin des Plantes, un zoo de Paris, puis transféré en 1865 au zoo de Londres en Angleterre. Malgré les protestations publiques, Jumbo a été vendu à P. T. Barnum, qui l'a emmené aux États-Unis pour une exposition en mars 1882.",
    "wars_dragons" => "guerres des dragons",
    "the_escape" => "l'Évasion",
    "x_men" => "X-Men",
    "logan" => "Logan",
    "black_queen" => "Reine Noire",
    "comedy" => "Comédie",
    "romance" => "Romantique",
    "action" => "Action",
    "adventure" => "Aventure",
    "horror" => "Horreur",
    "bumblebee" => "Bumblebee",
    "optimus_autobot" => "Optimus Prime envoie le scout Autobot B-127 sur Terre pour former une base où ils peuvent se regrouper. Plus tard, le scout se lie d'amitié avec une fille nommée Charlie, qui le nomme Bumblebee.",
    "geners" => "Genres",
    "tag" => "Tag",
    "another_danger" => "un autre danger",
    "piracy_act_robbery" => "La piraterie est un acte de vol ou de violence criminelle perpétré par des attaquants embarqués sur un navire ou un bateau à l'encontre d'un autre navire ou d'une zone côtière, généralement dans le but de voler des cargaisons et d'autres biens ou propriétés de valeur.",
    "charlie_chaplin" => "charlie chaplin",
    "dragon_king" => "Le Roi Dragon",
    "sapce" => "Espace",
    "overview" => "Aperçu",
    "episodes" => "Épisodes",
    "trailers" => "Bandes-annonces",
    "similar_like" => "Similaire à ceci",
    "hero_camp" => "le camp des héros",
    "series_today" => "dans les séries d'aujourd'hui",
    "starring" => "Avec",
    "wagner_moura" => "Wagner Moura, Boyd Holbrook, Joanna",
    "crime_action" => "Crime, Action, Thriller, Biographie",
    "violent_forceful" => "Violent, Puissant",
    "this_is" => "C'est"

];
