<?php

return [
    "home" => "Accueil",
    "movie_list" => "Liste des films",
    "tv_shows" => "Émissions de télévision",
    "show_list" => "Liste des émissions",
    "seasons" => "Saisons",
    "episodes" => "Épisodes",
    "search_here" => "Recherche ici...",
    "search" => "Rechercher",
    "just_now" => "À l'instant",
    "paige_turner" => "Paige Turner",
    "paige" => "Paige001",
    "monty_carlo" => "Monty Carlo",
    "carlo_m" => "Carlo.m",
    "paul_molive" => "Paul Molive",
    "paul" => "Paul.45",
    "all_notifications" => "Toutes les notifications",
    "emma_watson_bni" => "Emma Watson Bni",
    "mb" => "MB",
    "new_customer_is_join" => "Nouveau client s'est joint",
    "cyst_bni" => "Cyst Bni",
    "days_ago" => "il y a jours",
    "two_customer_is_left" => "Deux clients restent",
    "new_mail_from_fenny" => "Nouveau courrier de Fenny",
    "light" => "Lumière",
    "dark" => "Sombre",
    "auto" => "Auto",
    "austin_robertson" => "Austin Robertson",
    "marketing_administrator" => "Administrateur Marketing",
    "profile" => "Profil",
    "privacy_setting" => "Paramètres de confidentialité",
    "logout" => "Déconnexion",
    "basic_table" => "Tableau de base",
    "bootstrap_datatable" => "Tableau de données Bootstrap",
    "column_hidden_datatable" => "Tableau de données avec colonnes cachées",
    "input_search_datatable" => "Tableau de données avec recherche par entrée",
    "multi_language_datatable" => "Tableau de données multilingue",
    "icons" => "Icônes",

];
