<?php

return [
    "free" => "Gratuit",
    "month" => "/Mois",
    'month_pricing' => "/ Mois",
    "Get_started" => "Commencer",
    "users_included" => "utilisateurs inclus",
    "gb_of_storage" => "Go de stockage",
    "Email_support" => "Assistance par e-mail",
    "help_center_access" => "Accès au centre d'aide",
    "pro" => "Pro",
    "Priority_Email_support" => "Assistance par e-mail prioritaire",
    "enterprise" => "Entreprise",
    "Call_and_email_support" => "Assistance téléphonique et par e-mail",
    "premium" => "Premium",
    "call_support" => "Assistance téléphonique",
    "pricing_1" => "Tarification 1",
    "recommended" => "Recommandé",
    "features_1" => "Fonctionnalités 1",
    "features_2" => "Fonctionnalités 2",
    "features_3" => "Fonctionnalités 3",
    "features_4" => "Fonctionnalités 4",
    "features_5" => "Fonctionnalités 5",
    "purchase" => "Acheter",
    "basic_plan" => "Plan de base",
    "sofbox_series" => "Série Sofbox",
    "streamit_special" => "Offre spéciale Streamit",
    "prokit_hd_shows" => "Émissions HD Prokit",
    "active" => "Actif",
    "standard_plan" => "Plan Standard",
    "professional_plan" => "Plan Professionnel",
    "business_plan" => "Plan Business",
    "vip_plan" => "Plan VIP",
    "premium_plan" => "Plan Premium",
    "choose_plan" => "Choisissez un plan",
    "monthly" => "Mensuel",
    "yearly" => "Annuel",
    "best_for_everyone" => "Idéal pour tout le monde",
    "mo" => "mois",
    "unlimited_library_access" => "Accès illimité à la bibliothèque",
    "personalized_for_you" => "Personnalisé pour vous",
    "how_and_when_you_want" => "Comment et quand vous voulez",
    "interactive_learning" => "Apprentissage interactif",
    "certificate_of_completion" => "Certificat de réussite",
    "popular" => "Populaire",
    "try_for_free" => "Essai gratuit",
    "best_for_professionals" => "Idéal pour les professionnels",
    "starter" => "Débutant",
    "best_for_beginners" => "Idéal pour les débutants",




];
