<?php

return [
    'AVG_Impressions' => 'Impressions moyennes',
    'AVG_Engagements_Rate' => 'Taux d\'engagement moyen',
    'AVG_Reach' => 'Portée moyenne',
    'AVG_Transport' => 'Transport moyen',
    'Doctors' => 'Médecins',
    'Nurses' => 'Infirmières',
    'Patients' => 'Patients',
    'Pharmacists' => 'Pharmaciens',
    'Customers' => 'Clients',
    'Products' => 'Produits',
    'User' => 'Utilisateur',
    'Category' => 'Catégorie',
    'Worked_Today' => 'Travaillé Aujourd\'hui',
    'Worked_Week' => 'Travaillé cette semaine',
    'Worked_Issue' => 'Problème de travail',
    'Worked_Income' => 'Revenu de travail',
    'Order_Served' => 'Commande servie',
    'Total_Earning' => 'Gains totaux',
    'Positive_Reviews' => 'Avis positifs',
    'Your_Current_Balance' => 'Votre solde actuel',
    'Add_credit' => 'Ajouter du crédit',
    'Insurance' => 'Assurance',
    'Savings' => 'Économies',
    'Investment' => 'Investissement',
    'Progress' => 'Progression',
    'CUSTOMER' => 'CLIENT',
    'SALES' => 'VENTES',
    'PROFIT' => 'BÉNÉFICE',
    'LOSS' => 'PERTES',
    'Assets' => 'Actifs',
    'Liabilities' => 'Passifs',
    'Working_Capital' => 'Fonds de Roulement',
    'Lorem_ipsum_dolor_sit_amet' => 'Lorem ipsum dolor sit amet',
    'Revenue' => 'Revenu',
    'Monthly' => 'Mensuel',
    'Total_Revenue' => 'Revenu Total',
    'Orders' => 'Commandes',
    'Anual' => 'Annuel',
    'New_Orders' => 'Nouvelles Commandes',
    'Leads' => 'Prospects',
    'Today' => 'Aujourd\'hui',
    'New_Leads' => 'Nouveaux Prospects',
    'Conversion' => 'Conversion',
    'This_Month' => 'Ce Mois-ci',
    'Bini_Jets' => 'Jets Bini',
    'Lorem_ipsum_dolor_sit_amet_consectetur_adipiscing_elit' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in arcu turpis. Nunc',
    'Assign' => 'Assigner',
    'Operations' => 'Opérations',
    'Medical_Rating' => 'Évaluation Médicale',

    // widget chart
    'Net_Worth' => 'Valeur Nette',
    'Todays_Gains' => 'Gains du Jour',
    'Total_Users' => 'Utilisateurs Totaux',
    'Orders_Received' => 'Commandes Reçues',
    'Increased' => 'Augmenté',
    'Total_Sales' => 'Ventes Totales',
    'Sales_Today' => 'Ventes Aujourd\'hui',
    'Total_Classon' => 'Classon Total',
    'Total_Profit' => 'Bénéfice Total',
    'Invoice_Sent' => 'Factures Envoyées',
    'Credited_From_Accounts' => 'Crédité Depuis les Comptes',
    'AVG_Employee_Costs' => 'Coûts Moyens des Employés',
    'Average_payment_delay' => 'Délai de Paiement Moyen',
    'Service_used' => 'Service Utilisé',
    'GB_Stored' => 'Go Stockés',
    'user_collect' => 'Utilisateurs Collectés',
    'Visitors' => 'Visiteurs',
    'Frontend_time' => 'Temps Frontend',
    'Backend_time' => 'Temps Backend',
    'Local_time' => 'Heure Locale',
    'Processing_time' => 'Temps de Traitement',
    'SESSION_NOW' => 'SESSION (MAINTENANT)',
    'HOURS_AGO' => 'IL Y A HEURES',
    'DAY_AGO' => 'JOUR PRÉCÉDENT',
    'WEEK_AGO' => 'SEMAINE PRÉCÉDENTE',
    'Analytics' => 'Analytique',
    'Status' => 'Statut',
    'Upcoming' => 'À Venir',
    'Psychology_Exam' => 'Examen de Psychologie',
    'Mathematics_Toory' => 'Mathématiques Toory',
    'Literature_Exam' => 'Examen de littérature',
    'Mathematics_Exam' => 'Examen de mathématiques',
    'carry_out_writing_exam_in_school' => 'Effectuer un examen écrit à l\'école',
    'Minutes' => 'Minutes',

    // widget card
    'Regina_Miles' => 'Miles de Regina',
    'Trainer_Expert' => 'Expert formateur',
    'Slate_helps_you' => 'Le tableau vous aide à voir combien de jours supplémentaires vous avez besoin',
    'Conversion' => 'Conversion',
    'GRD' => 'GRD',
    'USD' => 'USD',
    'Euro' => 'Euro',
    'Archive' => 'Archive',
    'Holidays' => 'Vacances',
    'Web_Workshop' => 'Atelier web',
    'hour_ago' => 'il y a une heure',
    'it_is_impossible_to_withhold' => 'il est impossible de retenir l\'éducation de l\'esprit respectif',
    'as_it_is_impossible_to' => 'comme il est impossible de le forcer à s\'ouvrir au déraisonnable',
    'Agens_Reppligers' => 'Agens Reppligers',
    'Managements' => 'Gestions',
    'Creative_Sprint' => 'Sprint Créatif',
    'Upcoming_Birthday' => 'Anniversaire à Venir',
    'Anna_Sthesia' => 'Anna Sthesia',
    'Annette_Black' => 'Annette Black',
    'Daivid_Wall' => 'Daivid Wall',
    'John_Devid' => 'John Devid',
    'Today' => 'Aujourd\'hui',
    'Ira_Membrit' => 'Ira Membrit',
    'Lorem_ipsum_dolor' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aucune douleur, soins dans la communication, mais aussi dans la communication. Soins dans la communication, mais aussi dans la communication.',
    'Likes' => 'J\'aime',
    'comments' => 'commentaires',
    'Monty_Carlo' => 'Monty Carlo',
    'Recipients_username' => "Nom d'utilisateur du destinataire",
    'Stories' => 'Histoires',
    'Anna_Mull' => 'Anna Mull',
    'Bob_Frapples' => 'Bob Frapples',
    'See_All' => 'Voir tout',
    'Gallery' => 'Galerie',
    'pics' => 'photos',
    'Twitter_Feeds' => 'Flux Twitter',
    '@anna' => '@anna',
    'Jan' => 'Janv',
    '#Html' => '#Html',
    '#Bootstrap' => '#Bootstrap',
    'Lorem_Ipsum_is' => 'Lorem Ipsum est simplement un texte fictif de l\'industrie de l\'impression et de la composition',
    'Paige_Turner' => 'Paige Turner',
    '@paige' => '@paige',
    '#Js' => '#Js',
    'Feb' => 'Fév',
    'Suggestions' => 'Suggestions',
    'mutual_friends' => 'amis en commun',
    'Paul_Molive' => 'Paul Molive',
    'Robert_Fox' => 'Robert Fox',
    'Jenny_Wilson' => 'Jenny Wilson',
    'Cody_Fisher' => 'Cody Fisher',
    'Bessie_Cooper' => 'Bessie Cooper',
    'Wade_Warren' => 'Wade Warren',
    'Floyd_Miles' => 'Floyd Miles',
    '99_Share' => '99 Share',









];
