[Architecture]

1. ★ Architecture : Server를 포함한 전체 웹 구성을 아키텍쳐라고 한다. 이것을 먼저 이해해야 한다.
    아키텍쳐의 구성 흐름 : DB -> Server -> Router -> Client (기본적으로 이해하고 있어야 하는 사항)
        Client : 웹 화면
        Router : 컴퓨터 네트워크 간에 데이터 패킷을 전송하는 네트워크 장치
        Server : 클라이언트에게 네트워크를 통해 데이터베이스의 정보를 제공하는 컴퓨터 시스템
        DB : 정보를 담는 데이터베이스
    
1. Cloud Service : 아키텍쳐는 매우 복잡해서 다 알 수가 없다. 그래서 요즘은 클라우드 서비스를 빌려서 그 아키텍쳐 전체를 구성한다. (아주 나중에 React 배포할 때 사용해볼 예정)
    AWS(Amazon Web Service), Azure 등이 있다.
    
1. Web Hosting Service : 구간을 보다 편하게 구성하기 위해 서버 컴퓨터의 전체 또는 일정 공간을 이용할 수 있도록 임대해 주는 유저친화형 유료 서비스이다. (PHP할 때 사용해볼 예정)
    굉장히 많지만 그중에서도 000webhostapp은 PHP와 MySQL을 무료로 사용할 수 있다.
