[Sem Version]

1. 버전표시방식 : semVer
    semVer는 Semantic Version의 약자로, 프로그램이나 라이브러리 버전을 관리하는 형식 중 하나이다.
    버전은 3가지 숫자로 표시되는데, 각각 점을 통해서 나뉘게 된다. (예: 1.1.3)
    이 숫자들은 각각 "major, minor, patch"를 뜻한다.
        Major : 업데이트시 기존의 디펜던시들이 작동되지 않을 수 있을 정도의 큰 변화가 있을 때 올라간다. 마이너와 패치의 숫자는 다시 0으로 초기화된다.
        Minor : 새로운 기능이 추가되었을 때 올라간다.
        Patch : 버그 패치, 텍스트 변경 등의 자잘한 패치들이 진행될 때 버전이 변경된다.
    각각의 숫자는 항상 1씩 올라가게 되어있다.  
