[프로젝트 방법론과 스크럼]

1. 개발 스타일
    워터폴 : (1년 개발이라면) 반년은 개발, 반년은 테스트해서 완료 (제품 단위로 릴리즈)
        장기적 관점에서 계획을 정교하게 세우고 사전에 단계별로 정해놓은 기준에 충족하지 않으면 다음으로 넘어가지 않도록 하는 개발 방법론이다.
        지나치게 계획과 절차에 의존한다는 단점이 있다. 빈틈없는 계획과 단계별 엄격한 심사를 중시하다 보면 당연히 시간과 비용의 낭비가 증가하게 된다.
    아자일 : (1년 개발이어도) 1개월은 개발, 1개월은 테스트 반복하다 완료 (기능 단위로 릴리즈)
        작업 계획을 짧은 단위로 세우고 시제품을 만들어나가는 사이클을 반복함으로써 고객의 요구 변화에 유연하고도 신속하게 대응하는 개발 방법론이다.
        1990년 익스플로러 개발에 처음 적용되었다. 빠르고 낭비없이 변화에 기민하게 대응하는 개발을 가능하게 해주는 방법론이다.
        아자일 방식은 프라미드형 위계 조직과 경직된 의사결정 구조, 불필요한 관리자 계층, 비효율적 업무 방식을 가진 조직 문화에서는 정착되기 어렵다.
        
        MVP : 애자일 혹은 린스타트업 등의 방법론에서 굉장히 자주 등장하는 단어중에 mvp가 있다.
            mvp는 다음의 약자이다. Minimum Viable Product. 최소 기능 제품
            여기서 말하는 최소 기능이란 고객이 꼭 필요로 하는 기능들이다.
            최소 기능 제품이라고 해서 대충 껍데기만 있는 제품을 말하는게 아니라
            고객이 실제 실행하려는 비즈니스가 올바로 동작하는 최소한의 기능을 갖춰야 한다.
            MVP를 통해 고객에게 필요한 기능을 빠르게 제공함과 동시에, 고객으로부터 피드백을 받을 수 있다.
            이후 수정 과정을 반복해가며 고객의 요건에 맞게 지속적으로 제품을 개선해 나갈 수 있다.

            ★★ 스크럼 : 아자일 방식 중 하나
            주된 특징 : 
                타스크의 KPI를 정한다.
                1주 ~ 4주째 사이에 동작 가능한 성과물을 낸다.
                (15분-30분 정도) 매일 정해진 시간에 짧은 회의를 한다.
                (개인의 능력보다는) 늘 팀을 우선시한다.
            스크럼이 추구하는 것 :
                용기 : 안건을 받았지만, 내용 이해가 안 되면, 알려달라고 솔직히 말할 수 있는 환경이어야 함. 개발을 위해 더 좋은 환경을 요구할 수 있어야 함.
                집중 : 필요없는 회의는 참여하지 않고, 한 가지 일에만 집중할 수 있어야 함.
                약속 : 시간 내에 끝내야 함. 이를 위한 모든 권한을 부여받아야 함.
                존중 : 실력이 다양하지만, 일단 팀원을 존중할 것.
                투명성 : 내용을 숨기고 말하지 말 것.
            스크럼의 주요한 역할 :
                제품 책임자(Product Owner) : 제품 완성도를 체크, 제품개발의 우선순위를 체크, 제품이 추구하는 기능을 체크
                스크럼 책임자(Scrum Master) : 팀을 보호하고 장애를 제거, 매일 스크럼 회의를 실시, 팀원의 타스크 상황 확인
            스크럼 개발용어 : 
                스프린트(Sprint) : 계획, 개발, 레뷰 작업의 주기. 보통 1~4주 단위에서 선택. 한번 정하면 변경하는 경우는 없다.
                칸반 보드(Kanban Board) : 꼭 칸반 보드 형태일 필요는 없다. 진척을 알 수 있다면 어떤 형태든 됨.
                                TO DO / DOING / DONE
                    Dev#1       #5      #4      #1
                    Dev#2       #6      #3      #2
                Daily Scrum Meeting : 매일, 어제한 작업, 오늘할 작업, 해결해야할 장애/문제 (매일 15분-30분)
                    모든 참가인이 발언하는 게 아니라 팀원만 발언함. 작업자 외의 사람이 발언을 하면 회의만 길어진다.
                스프린트 리뷰 : 
                    먼저, "스프린트가 3주라면 3주마다 고객에게 이런 것을 만들었습니다, 확인해주세요"라고 한다.
                    고객으로부터 어떻게 했으면 좋겠다는 피드백을 받게 된다.
                스프린트 回護(かいご) :
                    스프린트 리뷰 후, 개발자들이 모여서, "고객으로부터 이런 피드백을 받았습니다. 여기 고칩시다" 등의 회의를 함.
                    4주 프린트 기준 3시간 정도 실행. 반성회와 같은 것.
            스크럼의 절차 :
                1. Product Owener가 "제품이 요구하는 기능, 우선순위, 제품 백로그"를 적으면, 개발팀이 우선순위를 보고 어디서부터 어디까지 작업할 지 정한다.
                    * 백로그(Backlog)란? : 백로그(backlog)는 개발해야 할 기능 또는 제품에서 요구하는 기능과 우선순위를 말한다. 
                        흔히 백로그를 할 일 목록이나 미처 처리하지 못한 것들을 모아두는 것이라고 생각하는 경우가 많은데, 
                        엄밀히 말하자면 이러한 할 일 목록 리스트는 백로그라고 보기 어렵다.
                1. 스프린트 목적을 구현 가능하게 하기 위해, 스프린트 백로그 작업후 태스크를 할당한다.
                1. 스프린트 실시 중에는 매일 정한 시간에 모든 개발팀원이 회의를 실시한다.
                1. 스프린트가 종료될 때, 스프린트 레뷰를 통해 제품의 개선점을 이야기하고, 있으면 개선한다.
                1. 다음 스프린트의 제품 백로그를 계획한다.
