<?php

return [

    'home' => 'الرئيسية',
'ott_home' => 'الرئيسية لخدمات البث عبر الإنترنت',
'movie' => 'فيلم',
'tv_show' => 'برنامج تلفزيوني',
'video' => 'فيديو',
'merchandise_store' => 'متجر السلع التذكارية',
'features' => 'الميزات',
'restricted_content' => 'المحتوى المقيد',
'related_merchandise' => 'السلع التذكارية ذات الصلة',
'playlist' => 'قائمة التشغيل',
'geners' => 'الأنواع',
'cast' => 'الممثلون',
'tags' => 'العلامات',
'pages' => 'الصفحات',
'about_us' => 'معلومات عنا',
'contact_us' => 'اتصل بنا',
'faq' => 'الأسئلة الشائعة',
'privacy_policy' => 'سياسة الخصوصية',
'pricing_plan' => 'خطة التسعير',
'coming_soon' => 'قريباً',
'error_page' => 'صفحة الخطأ',
'blog' => 'المدونة',
'listing' => 'القائمة',
'blog_grid' => 'شبكة المدونة',
'column' => 'عمود',
'blog_sidebar' => 'شريط جانبي للمدونة',
'left_sidebar' => 'شريط جانبي أيسر',
'right_sidebar' => 'شريط جانبي أيمن',
'blog_single' => 'مدونة فردية',
'blog_template' => 'قالب المدونة',
'standard' => 'قياسي',
'audio' => 'صوت',
'link' => 'رابط',
'quote' => 'اقتباس',
'gallery' => 'معرض الصور',
'shop' => 'المتجر',
'my_account_page' => 'صفحة حسابي',
'cart_page' => 'صفحة العربة',
'wishlist_page' => 'صفحة قائمة الرغبات',
'checkout_page' => 'صفحة الدفع',
'order_tracking' => 'تتبع الطلب',
'search_dot' => 'البحث...',
'jenny' => 'جيني',
'my_account' => 'حسابي',
'watchlist' => 'قائمة المشاهدة',
'subscription' => 'الاشتراك',
'logout' => 'تسجيل الخروج',
'login' => 'تسجيل الدخول',
'customer_support' => 'دعم العملاء',
'help' => 'مساعدة؟',
'john_wick' => 'جون ويك',
'jumanjj' => 'جومانج',
'vikingr' => 'فايكنجر',
'the_boys' => 'ذا بويز',
'breaking_bad' => 'بريكنج باد',
'favorites' => 'المفضلة',
'1_column_blog' => 'مدونة بعمود واحد',
'2_column_blog' => 'مدونة بعمودين',
'3_column_blog' => 'مدونة بثلاثة أعمدة',
'4_column_blog' => 'مدونة بأربعة أعمدة',



];
