백엔드 기본설계
  IF항목정의서 : API별 데이터구조

프론트엔드 기본설계
  화면항목정의서 : 화면과 화면상의 변수 항목
  화면설계서(화면기획서) : Figma
  화면정의서 : 각 화면에서 쓰이는 컴포넌트들이 어떤 기능을 할 지 정의, 화면설계서를 보면서 작성

라이브러리 및 버전 선정
  라이브러리 뭐 쓸지 결정 후, README.md나 WIKI에 버전과 함께 적어두기
    | :------------------: | :--------: |
    |       Node.js        |  18.12.0   |
    |         npm          |   8.19.2   |
    |       next.js        |   13.2.4   |
    |        react         |   18.2.0   |
    |      react-dom       |   18.2.0   |
    |       graphql        |   16.6.0   |
    |    @apollo/client    |   3.7.3    |
    |    @apollo/server    |   4.3.0    |
    | @graphql-codegen/cli |   2.16.2   |
    |        eslint        |   8.36.0   |
    |       pretter        |   2.8.7    |
    |      typescript      |   5.0.2    |
