<?php

return [

    "previous_post" => "المشاركة السابقة",
    "amy_adams" => "لماذا تحلم Amy Adams دائمًا بالعمل",
    "next_post" => "المشاركة التالية",
    "gillian_shares" => "جيليان أندرسون تشارك الصور من The Crown",
    "leave_reply" => "اترك تعليقًا",
    "logged_jenny" => "تم تسجيل الدخول باسم جيني.",
    "edit_profile" => "تحرير ملف التعريف الخاص بك. الخروج؟",
    "require_fields" => "الحقول المطلوبة مميزة",
    "post_comment" => "نشر تعليق",
    "pingback" => "بينغباك",
    "wordpress_theme" => "Streamit 2.0 | قالب ووردبريس لبث الفيديو + RTL - أفضل قالب ووردبريس",
    "edit" => "(تحرير)",
    "paccosi_store" => "Streamit 2.0 | قالب ووردبريس لبث الفيديو + RTL - متجر باكوسي",
    "swave_market" => "Streamit 2.0 | قالب ووردبريس لبث الفيديو + RTL - سويف ماركت",
    "hansel_almeida" => "هانسيل ألميدا",
    "archives" => "الأرشيف",
    "categories" => "الفئات",
    "follow_us" => "تابعنا",
    "tags" => "الوسوم",
    "read_more" => "اقرأ المزيد",
    "recommended_tv_show" => "العرض التلفزيوني الموصى به",
    "tv_popular_shows" => "عروض تلفزيون شائعة",
    "movies_recommended" => "الأفلام الموصى بها لك",
    "international_shows" => "أفضل العروض الدولية",
    "shows_recommend" => "العروض التي نوصي بها",
    "popular_videos" => "مقاطع الفيديو الشائعة",
    "videos_recommended" => "مقاطع الفيديو الموصى بها لك",
    "related_movies" => "الأفلام ذات الصلة",
    "related_videos" => "مقاطع الفيديو ذات الصلة",
    "specials_latest_videos" => "آخر مقاطع الفيديو الخاصة",
    "username_or_email" => "اسم المستخدم أو عنوان البريد الإلكتروني *",
    "password" => "كلمة المرور *",
    "forgot_password?" => "هل نسيت كلمة المرور؟",
    "remember_me" => "تذكرني",
    "log_in" => "تسجيل الدخول",
    "new_to_streamit" => "جديد على Streamit؟",
    "register" => "تسجيل",
    "desc_enter1" => "الرجاء إدخال اسم المستخدم أو عنوان البريد الإلكتروني الخاص بك. ستتلقى رابطًا لإنشاء كلمة مرور جديدة عبر البريد الإلكتروني.",
    "new_password" => "احصل على كلمة مرور جديدة",
    "create_account" => "أنشئ حسابك",
    "your_name" => "اسمك",
    "first_name" => "الاسم الأول",
    "last_name" => "الاسم الأخير",
    "billing_address" => "رقم المنزل واسم الشارع",
    "apartment" => "شقة، جناح، وحدة، إلخ (اختياري)",
    "zip_code" => "الرمز البريدي",
    "username" => "اسم المستخدم *",
    "phone" => "رقم الهاتف",
    "email" => "البريد الإلكتروني",
    "message" => "رسالتك",
    "confirm_password" => "تأكيد كلمة المرور",
    "read_and_accept" => "لقد قرأت وأوافق على",
    "terms_conditions" => "الشروط والأحكام",
    "sign_up" => "سجل",
    "already_account" => "لديك بالفعل حساب"

];
