[스로틀링(Throttling)]

1. 스로틀링 : PC, 노트북, 모바일 기기의 CPU, GPU 등이 지나치게 과열될때 발열이나 기기의 손상을 막고자 클럭과 전압을 강제적으로 낮추거나 강제로 전원을 끄는 기능이다.

1. 스로틀링이 필요한 이유 : 
    성능을 강제로 낮춘다는 점에서 거부감이 들 수 있으나, 발열을 제대로 제어할 수 없게 되면 기기의 수명과 배터리에 악영향을 주게 되므로 꼭 필요한 기능이라 할 수 있다.
    발열에 취약한 스마트폰/태블릿/노트북 등은 필수적으로 스로틀링 기능을 갖추고 있다.
    같은 사양의 노트북이 데스크톱에 비해 성능이 떨어지는 이유도 방열성능이 떨어져 그만큼 스로틀링이 빨리오거나, 부품 보호를 위해 스로틀링의 임계값이 낮게 세팅되어 있기 때문이다.

1. 브라우저에서 인터넷 속도 성능에 스로틀링을 거는 방법 : 
    F12 -> 네트워크 -> No throttling을 slow 3G, fast 3G 등으로 throttling을 걸어서, 3G 환경에서의 인터넷 속도를 테스트할 수 있다.
    해당 기능은 주로 로딩화면 등의 빨리 넘어가버리는 화면을 만들 때 사용할 수 있다.
    * 당신이 악마라면 다른 사람을 엿먹일 때 사용할 수도 있다. (싫은 동료의 인생을 망가뜨릴 수 있는 방법..)
