[프로세스, 쓰레드]

1. 프로세스 : 프로그램의 진행 절차 (PC 프로그램에서도 통용되는 말이다.)
    게임 다운로드 -> 다운로드 눌렀더니 키조작이 안됨 -> 몇분동안 게임 다운로드 될때까지 컴퓨터가 먹통이 되어있음 -> 멀티태스킹이 가능해지기 전까지, 
    옛날 컴퓨터들은 이런 식으로 동시에 여러개의 프로세스를 처리하지 못했다.
    요즘 컴퓨터들은 여러개의 프로세스를 진행할 수 있다. ctrl + alt + del 을 누르면 얼마나 많은 프로세스가 동시에 내 pc에서 돌아가는지 확인이 가능하다.

1. 쓰레드 : 프로세스 안에서 동시진행되는 여러 갈래를 의미한다. (PC 프로그램에서도 통용되는 말이다.)
    구내식당에서, 라면 끓이는 섹션, 김밥 마는 섹션, 햄버거 마는 섹션이 분할되어 나눠져 있다고 해보자.
    그러면 그 섹션들은 각기 다른 프로세스를 진행하고 있는 것이고,
    각 프로세스에는,
        라면이 물을 끓이는 쓰레드,
        김밥 재료를 잘게 써는 쓰레드,
        햄버거 빵 위에 야채를 올려놓는 쓰레드,
        이 세가지가 동시에 진행된다.
    만일 라면 프로세스에 냄비가 4개 있다고 하면,
        4개의 쓰레드를 만들어서 돌면서 빈 자리를 찾아서 각 냄비에 할당량이 끝날 때까지 돌면서 라면을 끓이는 식이다.
