[스킬트리]

1. 스킬트리 : 25가 Max 레벨이라고 했을 때 배울 깊이의 정도
    HTML : 15
    CSS : 15
    CMS : 1
    JS : Max
    Git : Max
    PHP : 1
    NodeJS : 3
    React : Max
    Next : Max
    Vue : 8
    Nuxt : 1



[커리큘럼]

1. 수업시 기본지침
    - 용어의 경우는, 검색능력이 중요하니, 설명이 불필요한 것은 직접 찾아보도록 검색을 시킬 것. 봐도 모를 때만 설명해주기.
    - 로지컬하게 생각할 줄 아는 능력, 스케쥴 관리 능력, 검색이든 뭐든 해서 독립적인 문제해결능력이 중요하다는 것을 강조.

1. 커리큘럼
    - 용어1        
    (1) HTML : 마크업
    (2) CSS : 문법
    (3) CMS : Figma
    - 용어2
    (4) JS : 초급문법, API 연동 무비앱 1
    (5) JS : 중급문법, API 연동 무비앱 2
    (6) Git : 마크업 프로젝트 배포를 통해 깃허브에 익숙해지기
    - 용어3
    (7) CSS Bootstrap : 프레임워크 기본 익히기
    - 용어4
    (8) PHP : DB, 서버, 호스팅 이해하기
    - 용어6
    (9) NodeJS : node, npm 개념 이해하기
    (10) JS : 고급문법
    (11) ReactJS : 문법, API 연동 무비앱 3
    - 용어7
    (12) ReactJS 최적화 : useMemo, useCallback
    (13) ReactJS 스타일링 : SASS, CSS Module, Styled-Components
    (17) ReactJS State관리 : ContextAPI, react-redux, mobx-react, react-redux-saga
        ******************************
            <이 사이 계속 업데이트 필요> 
        ******************************
    - 용어8
    (20) ReactJS Next : 이후 학습 계획임...
    - 용어9
    면접준비
