<?php

return [
    "free" => "Gratis",
    "month" => "/Mes",
    'month_pricing' => "/ Mes",
    "Get_started" => "Empezar",
    "users_included" => "usuarios incluidos",
    "gb_of_storage" => "GB de almacenamiento",
    "Email_support" => "Soporte por correo electrónico",
    "help_center_access" => "Acceso al centro de ayuda",
    "pro" => "Pro",
    "Priority_Email_support" => "Soporte prioritario por correo electrónico",
    "enterprise" => "Empresa",
    "Call_and_email_support" => "Soporte telefónico y por correo electrónico",
    "premium" => "Premium",
    "call_support" => "Soporte telefónico",
    "pricing_1" => "Precios 1",
    "recommended" => "Recomendado",
    "features_1" => "Características 1",
    "features_2" => "Características 2",
    "features_3" => "Características 3",
    "features_4" => "Características 4",
    "features_5" => "Características 5",
    "purchase" => "Comprar",
    "basic_plan" => "Plan Básico",
    "sofbox_series" => "Serie Sofbox",
    "streamit_special" => "Oferta Especial Streamit",
    "prokit_hd_shows" => "Shows HD Prokit",
    "active" => "Activo",
    "standard_plan" => "Plan Estándar",
    "professional_plan" => "Plan Profesional",
    "business_plan" => "Plan de Negocios",
    "vip_plan" => "Plan VIP",
    "premium_plan" => "Plan Premium",
    "choose_plan" => "Elegir Plan",
    "monthly" => "Mensual",
    "yearly" => "Anual",
    "best_for_everyone" => "El mejor para todos",
    "mo" => "mes",
    "unlimited_library_access" => "Acceso ilimitado a la biblioteca",
    "personalized_for_you" => "Personalizado para ti",
    "how_and_when_you_want" => "Cómo y cuándo quieras",
    "interactive_learning" => "Aprendizaje interactivo",
    "certificate_of_completion" => "Certificado de finalización",
    "popular" => "Popular",
    "try_for_free" => "Pruébalo gratis",
    "best_for_professionals" => "Ideal para profesionales",
    "starter" => "Inicial",
    "best_for_beginners" => "Ideal para principiantes",



];
