[국민건강보험]

1. 국민건강보험 계산법
  가입자의 인원 수에 따라 계산하는 기본요금(균등할액) + 전년도 소득으로 계산하는 추가요금(소득할액) = 1년간 보험료
  균등할액 1인당 16600엔 + 소득할액 ((소득 - 195만엔) x 9.44%) = 1년간 보험료
  예를 들자면, 다음과 같다.
    혼자 가입하고 연소득이 1000만엔인 경우 : 16600엔 + ((1000만엔 - 195만엔) x 9.44%) = 1년간 805,000엔
    혼자 가입하고 연소득이 1250만엔인 경우 : 16600엔 + ((1250만엔 - 195만엔) x 9.44%) = 1년간 1,030,000엔
    혼자 가입하고 연소득이 1500만엔인 경우 : 16600엔 + ((1500만엔 - 195만엔) x 9.44%) = 1년간 1,255,000엔
    혼자 가입하고 연소득이 2000만엔인 경우 : 16600엔 + ((2000만엔 - 195만엔) x 9.44%) = 1년간 1,705,000엔
    혼자 가입하고 연소득이 2500만엔인 경우 : 16600엔 + ((2500만엔 - 195만엔) x 9.44%) = 1년간 2,155,000엔
    혼자 가입하고 연소득이 3000만엔인 경우 : 16600엔 + ((3000만엔 - 195만엔) x 9.44%) = 1년간 2,605,000엔
    혼자 가입하고 연소득이 3500만엔인 경우 : 16600엔 + ((3500만엔 - 195만엔) x 9.44%) = 1년간 3,055,000엔
    혼자 가입하고 연소득이 4000만엔인 경우 : 16600엔 + ((4000만엔 - 195만엔) x 9.44%) = 1년간 3,505,000엔
