[주민세]

1. 주민세
  주민세는 두 종류가 있고 둘다 1년에 분기별로 4번 내야한다.
  (프리랜서일 때는 내야하고, 정사원일 때는 월급에서 자동으로 공제된다.)
    도민세 : 도청에서 징수
    구민세 : 구청에서 징수

1. 주민세 계산법
  연소득이 850만엔 이상인 경우, "연소득에서 195만엔을 뺀 금액"을 소득으로 하여 계산한다.
  "위에서 계산된 소득 x 5 % (구민세 3%, 도민세 2%)"가 1년에 내야하는 금액이 된다.
  예를 들자면, 다음과 같다.
    연소득이 1000만엔이면, 1000 - 195 = 805만엔이 소득이 되고, 805 x 5% = 40.25만엔이 1년에 내야하는 금액이 된다.
    연소득이 1250만엔이면, 1250 - 195 = 1055만엔이 소득이 되고, 1055 x 5% = 52.75만엔이 1년에 내야하는 금액이 된다.
    연소득이 1500만엔이면, 1500 - 195 = 1305만엔이 소득이 되고, 1305 x 5% = 65.25만엔이 1년에 내야하는 금액이 된다.
    연소득이 2000만엔이면, 2000 - 195 = 1805만엔이 소득이 되고, 1805 x 5% = 90.25만엔이 1년에 내야하는 금액이 된다.
    연소득이 2500만엔이면, 2500 - 195 = 2305만엔이 소득이 되고, 2305 x 5% = 115.25만엔이 1년에 내야하는 금액이 된다.
    연소득이 3000만엔이면, 3000 - 195 = 2805만엔이 소득이 되고, 2805 x 5% = 140.25만엔이 1년에 내야하는 금액이 된다.
    연소득이 3500만엔이면, 3500 - 195 = 3305만엔이 소득이 되고, 3305 x 5% = 165.25만엔이 1년에 내야하는 금액이 된다.
    연소득이 4000만엔이면, 4000 - 195 = 3805만엔이 소득이 되고, 3805 x 5% = 190.25만엔이 1년에 내야하는 금액이 된다.

1. 주민세 계좌이체 신청법
  이사후 날라오는 통지서에, 계좌이체 신청서가 있다.
  1분기는 편의점에서 내고, 2분기부터는 계좌이체 신청서 작성한 것을 내면 된다.
