[근대 일본에서의 시계의 발전]

유럽은 18세기초, 일본은 19세기말로 1세기반(150년) 차이
나고야로 시작, 1875년 도쿄, 1891년 교토에서 생산 시작

1. 본격적인 시계 제조의 시작
  * 「세이코」: 시계왕이라 불리우는 "핫토리 긴타로"가 창설
    1877년: 도쿄 긴자에 「핫토리 시계 수선소」 개설
    1881년: 같은 곳에 「핫토리 시계점」 창업
    1892년: 시계 제조 공장 「정공사」(정공=SEIKO) 설립
    1895년: 최초의 회중 시계 20형 타임키퍼 제조 개시
    1937년: 손목시계의 개발 및 제조를 추진하는 「제2정공사」(현 세이코인스트루) 설립
    1959년:  「스와정공사」 (현 세이코엡손) 설립
  * 「리코」: "타카노 코타로"가 창설
    1899년: 나고야에 「타카노 시계 제작소」 설립
    1938년: 「타카노 정밀 공장」 박형 손목시계 제조
    1957년: 「타카노」 브랜드 제1호 발매, 세계에서 가장 얇은 손목시계 "샤토" 개발
    1962년: 회사명을 「리코 시계」로, 이후 「리코 엘레멕스」로 변경
    2010년: 시계제조업에서 철수, 정밀 산업기기 제조 사업으로 전환
  * 「오리엔트」: "요시다 쇼고로"가 창설
    1901년: 도쿄 우에노에 「요시다 시계점」 창업
    1920년: 「동양시계제작소」 탁상시계를 제조
    1951년: 사명을 「오리엔트」 시계로 변경
    2009년: 「세이코엡손」의 완전 자회사
  * 「시티즌」:
    1918년: 「상공사 시계 연구소」 창업
    1924년: 회중시계 「CITIZEN」 발매, 시티즌 브랜드의 발단이 됨
    1930년: 「시티즌 시계」 설립
    20세기후반: 음차식 손목시계 국산화 성공(아큐트론), 티타늄 외장, 태양광 친환경 "에코·드라이브" 등 첨단기술의 제품화로 평가받고 있음
    음차식 손목시계: 쿼츠 시계가 탄생하기 이전인 1960년 10월에 맥스 헤첼(Max Hetzel)에 의해 개발됨.
      기계식 시계에 보이는 태엽이나 천프 대신 튜닝 포크(음차), 수은전지, 전자 코일, 트랜지스터 회로로 구동하는 세계 최초의 시스템을 탑재한 획기적인 시계
      시계 내부의 코일에 전압을 걸어 음차에서 발생하는 정확한 공명 진동(360 진동/초)에 의해 인덱스 차량을 회전시켜 운침하는 구조
  * 「리듬」:
    1946년: 「농촌 시계 제작소」 설립, 「RHYTHM」 브랜드의 시계의 제조 판매 개시
    1950년: 도쿄 미나토구에 「리듬 시계 공업」 설립
    1969년: 상표의 상호사용에 관한 기본계약을 체결한 『CITIZEN』 브랜드를 사용함과 동시에 독자 브랜드의 상품을 전개
  * 「카시오」:
    1946년: 도쿄 미타카시에서 「카시오 제작소」 창업
    1957년: 세계 최초의 소형 순수 전기 계산기를 개발, 새롭게 「카시오 계산기 주식회사」 설립
    1974년: 「카시오트론」 발매
    1870년: 클락 제조 개시
    1890년: 손목시계 제조 개시

  제2차 세계대전 전의 국내 생산 규모(단위: 개)
    1911년 : 탁상시계 394,103 / 괘종시계 46,720 / 회중·손목시계 50,055
    1938년 : 탁상시계 1,457,599 / 괘종시계 609,639 / 회중·손목시계 1,447,529

  제2차 세계대전 후의 워치 생산 각국 비교(단위:천 개)
    1953년 : 세계 64,213 / 스위스 34,000 / 일본 1,617 / 미국 8,441 / 소련 4,915 / 프랑스 3,213
    1974년 : 세계 228,877 / 스위스 87,027 / 일본 32,500 / 미국 25,500 / 소련 28,000 / 프랑스 16,700



2. 천재지변과 전쟁의 영향
  1923년(다이쇼 12): 간토대지진, 도쿄 지역의 메이커의 제조 설비가 괴멸적 타격
  1945년(쇼와 20): 쇼와 초기에 아시아 전쟁, 제2차 세계대전에 의한 미군 본토공습, 군수생산 우선으로 생산량 감소



3. 일본 시계 산업 구조
  일본 시계 제조 업체는 부품 제조에서 조립까지 일관되게 자사나 그룹내에서 실시하는 특징이 있으며,
  "수직 구조"의 제조 스타일, "대량 생산 시스템"을 채용하는 경향이 있다.


  
4. 전자화・대량생산 시대의 도래
  1960년대말: 전자화
  1969년: 세이코의 쿼츠손목시계 출시
  쿼츠: 트랜지스터와 수정 진동자 사용. 양산 가능. 0.2초라는 높은 정밀도. 쿼츠 파동의 원인.
