<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jp.co.[company_name].[main_system_name]</groupId>
	<artifactId>[app_name]-bat</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>[app_name]-bat</name>
	<description>[app_name]-bat project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.test.skip>true</maven.test.skip>
	</properties>

	<dependencies>
		<!-- required dependency ++++++++++++++++++++++++++++++++++++++++++++++-->
		<dependency>
			<groupId>jp.co.[company_name].[main_system_name]</groupId>
			<artifactId>common-bat</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>jp.co.[company_name].[main_system_name]</groupId>
			<artifactId>[app_name]</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- test dependency ++++++++++++++++++++++++++++++++++++++++++++++-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
