#************************************************************************************
# 외부결합 환경설정
#************************************************************************************

# DB 접속정보 : common-integration.properties로 정의

#************************************************************************************
# NAS 관련정보
#************************************************************************************

# 영속파일 저장 디렉토리 Path([서브프로그램명])
NAS_IS=${NAS_ROOT}/is
# 일시파일 저장 디렉토리 Path([서브프로그램명])
NAS_IS_TMP=${NAS_IS}/tmp
# [DB테이블명]관련파일의 저장 디렉토리 Path
NAS_IS_DOC=${NAS_IS}/isdoc

# NAS 관련설정
nasDirectory=${NAS_IS_DOC}
floorImageDirectory=floorImage
pdfDirectory=pdf
csvDirectory=csv