#************************************************************************************
# 공통환경설정
#************************************************************************************

# 설비DB의 IF대상 디바이스 종별
equipspec-api.target-device-type=00,01,02,03,04,05,06,30,31,32,40,41,42,47

# Job ID
setubidb.if.job.id=DUKDAYJIS001S001
