#************************************************************************************
# 로컬 환경설정
#************************************************************************************

# DB 접속정보
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.auto-commit=false

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/invia_test?stringtype=unspecified
spring.datasource.username=
spring.datasource.password=

# 설비DB의 IF호스트
setubidb.api.host=127.0.0.1:1880

# 프록시 정보
#proxy.host=127.0.0.1
#proxy.port=8080

# 설비DB의 IF URL
equipspec-api.search-list=http://${setubidb.api.host}/sgwIW0Nl/MBEP/api/equipSpec/searchList
equipspec-api.get=http://${setubidb.api.host}/sgwIW0Nl/MBEP/api/equipSpec/get?equipId={equipId}
equipspec-api.find=http://${setubidb.api.host}/sgwIW0Nl/MBEP/api/equipSpecPortAttribute/find?page=1&rpp=0&equipSpecPortId={equipSpecPortId}
