[v-else-if, v-else]

1. 사전준비 : 프로젝트를 새로 깔지 않고, 이전 챕터에서의 코드를 그대로 카피해서 가지고 온다.

1. src/components/VElse.vue 수정 : v-else를 사용해본다.
  <template>
    <div>
      <h2 v-if="isOpen">Hi!</h2>
      <h2 v-else>Bye!</h2>
      <!-- 함수 없이 바로 넣는 경우: value 불필요 -->
      <button @click="isOpen = !isOpen">Toggle</button>
      <!-- 함수를 넣는 경우: value 필요 -->
      <button @click="toggle">Toggle</button>
    </div>
  </template>

  <script setup>
  import { ref } from 'vue'

  const isOpen = ref(true)

  // ref로 정의한 변수는 .value로 접근해야 한다.
  const toggle = () => isOpen.value = !isOpen.value
  </script>

  <style lang="scss" scoped>
  </style>

1. 테스트
  $ cd app1
  $ npm run dev
