<?php

return [
    "admin" => "administración",
    "subscription" => "suscripción",
    "my_playlist" => "Mi lista de reproducción",
    "my_watchlist" => "Mi lista de seguimiento",
    "my_favourite" => "Mi Favorito",
    "play_list1" => "Lista de reproducción 1",
    "play_list2" => "Lista de reproducción 2",
    "play_list3" => "Lista de reproducción 3",
    "play_list4" => "Lista de reproducción 4",
    "play_list5" => "Lista de reproducción 5",
    "play_list6" => "Lista de reproducción 6",
    "play_list7" => "Lista de reproducción 7",
    "public" => "Público",
    "private" => "Privado",
    "views" => "Vistas",
    "month_ago" => "Hace un mes",
    "create_playlist" => "Crear lista de reproducción",
    "new_playlist" => "Crear nueva lista de reproducción",
    "information" => "Por favor, complete toda la información a continuación para crear una nueva lista de reproducción.",
    "name" => "Nombre",
    "description" => "Descripción",
    "privacy" => "Privacidad",
    "thumbnail" => "Miniatura de la lista de reproducción",
    "maximum_upload" => "Soporte *.webp, *.gif, *.webp. Tamaño máximo de archivo de carga: 5mb.",
    "cancel" => "cancelar",
    "save" => "guardar",
];
