[Redux 미들웨어 - redux-thunk]

1. 유명한 미들웨어로, redux-thunk 와, redux-saga 가 있다.
    ★★ 미들웨어는 기본적으로 3단 함수(store - dispatch - action)로 구성이 된다.

1. 6.js에 추가 : const enhancer 위에 다음 코드를 추가
const thunkMiddleware = (store) => (dispatch) => (action) => {
    if (typeof action == "function") { // 비동기 : 비동기를 넣기 위해서 객체 대신 함수 넣어주기로 약속한 것임
        return action(store.dispatch, store.getState)
    }
    return dispatch(action)
}

1. actions/user.js 수정
    // async action creator
    const logIn = (data) => {
        return (dispatch, getState) => {
            dispatch(logInRequest(data))
            setTimeout(() => {
                dispatch(loginSuccess({
                    userId: 1,
                    nickname: 'zerocho',
                }))
            }, 2000)
        }
    }

    // action creator
    const logInRequest = (data) => {
        return {
            type: 'LOG_IN_REQUEST',
            data,
        }
    }

    const logInSuccess = () => {
        return {
            type: 'LOG_IN_SUCCESS',
            data,
        }
    }

    const logIn = (data) => {
        return {
            type: 'LOG_IN',
            data,
        }
    }


    https://www.inflearn.com/course/redux-mobx-%EC%83%81%ED%83%9C%EA%B4%80%EB%A6%AC-%EB%8F%84%EA%B5%AC/lecture/27430?tab=curriculum&volume=1.00
    위 링크 9:12 부터 계속...
    user.js , post.js 우측에 열고,
    하고 맨 위에서부터 실행도 할 것.