<?php

return [

    "piracy_robbery" => "Piracy is an act of robbery or criminal violence by ship or boat-borne attackers upon another ship or a coastal area, typically with the goal of stealing cargo and other valuable items or properties.",
    "watch_trailer" => "Watch Trailer",
    "upcoming_movies" => "Upcoming movies",
    "upcoming" => "Upcoming",
    "latest_movies" => "Latest Movies",
    "specials_latest_movies" => "Specials & Latest Movies",
    "suggested_block" => "Suggested-Block",
    "movie_year" => "Movie of the year",
    "baileys_irish" => "Baileys Irish Cream is an Irish cream liqueur an alcoholic beverage flavoured with cream, cocoa, and Irish whiskey made by Diageo at Republic of Ireland and in Mallusk, Northern Ireland.",
    "bailey" => "bailey",
    "trending" => "Trending",
    "dinosaurs_group" => "Dinosaurs are a diverse group of reptiles of the clade Dinosauria. They first appeared during the Triassic period, between 243 and 233.23 million years ago, although the exact origin and timing of the evolution of dinosaurs is the subject of active research.",
    "brutal_emperor" => "The most brutal emperor in the history of the world. He was the founder of the most contiguous empire of the world, i.e., the Mongol empire. He made an army by himself by uniting some nomadic tribes and trained them.",
    "the_witcher" => "The Witcher",
    "jumbo_also" => "Jumbo also known as Jumbo the Elephant and Jumbo the Circus Elephant, was a 19th-century male African bush elephant born in Sudan. Jumbo was exported to Jardin des Plantes, a zoo in Paris, and then transferred in 1865 to London Zoo in England. Despite public protest, Jumbo was sold to P. T. Barnum, who took him to the United States for exhibition in March 1882.",
    "wars_dragons" => "wars of dragons",
    "the_escape" => "the Escape",
    "x_men" => "X-Men",
    "logan" => "Logan",
    "black_queen" => "Black Queen",
    "comedy" => "Comedy",
    "romance" => "Romance",
    "action" => "Action",
    "adventure" => "Adventure",
    "horror" => "Horror",
    "bumblebee" => "Bumblebee",
    "optimus_autobot" => "Optimus Prime sends Autobot scout B-127 to Earth to form a base where they can regroup. Later, the scout befriends a girl named Charlie, who names him Bumblebee.",
    "geners" => "Genres",
    "tag" => "Tag",
    "another_danger" => "another danger",
    "piracy_act_robbery" => "Piracy is an act of robbery or criminal violence by ship or boat-borne attackers upon another ship or a coastal area, typically with the goal of stealing cargo and other valuable items or properties.",
    "charlie_chaplin" => "charlie chaplin",
    "dragon_king" => "The Dragon King",
    "sapce" => "Sapce",
    "overview" => "Overview",
    "episodes" => "Episodes",
    "trailers" => "Trailers",
    "similar_like" => "Similar Like This",
    "hero_camp" => "the hero camp",
    "series_today" => "in Series Today",
    "starring" => "Starring",
    "wagner_moura" => "Wagner Moura, Boyd Holbrook, Joanna",
    "crime_action" => "Crime, Action, Thriller, Biography",
    "violent_forceful" => "Violent, Forceful",
    "this_is" => "This Is"



];
