<?php

return [


    "home" => "Home",
    "movie_list" => "Movie List",
    "tv_shows" => "TV Shows",
    "show_list" => "Show List",
    "seasons" => "Seasons",
    "episodes" => "Episodes",
    "search_here" => "Search here...",
    "search" => "Search",
    "just_now" => "Just Now",
    "paige_turner" => "Paige Turner",
    "paige" => "Paige001",
    "monty_carlo" => "Monty Carlo",
    "carlo_m" => "Carlo.m",
    "paul_molive" => "Paul Molive",
    "paul" => "Paul.45",
    "all_notifications" => "All Notifications",
    "emma_watson_bni" => "Emma Watson Bni",
    "mb" => "MB",
    "new_customer_is_join" => "New customer is join",
    "cyst_bni" => "Cyst Bni",
    "days_ago" => "days ago",
    "two_customer_is_left" => "Two customer is left",
    "new_mail_from_fenny" => "New Mail from Fenny",
    "light" => "Light",
    "dark" => "Dark",
    "auto" => "Auto",
    "austin_robertson" => "Austin Robertson",
    "marketing_administrator" => "Marketing Administrator",
    "profile" => "Profile",
    "privacy_setting" => "Privacy Setting",
    "logout" => "Logout",
    "basic_table" => "Basic Table",
    "bootstrap_datatable" => "Bootstrap Datatable",
    "column_hidden_datatable" => "Column Hidden Datatable",
    "input_search_datatable" => "Input Search Datatable",
    "multi_language_datatable" => "Multi-language Datatable",
    "icons" => "Icons",

];
