<?php

return [
    'address_book' => 'Adressbuch',
    'envelope_open' => 'Offener Umschlag',
    'id_card' => 'Ausweis',
    'telegram' => 'Telegramm',
    'circle_user' => 'Benutzer im Kreis',
    'chart_area' => 'Diagrammbereich',
    'asterisk' => 'Sternchen',
    'car' => 'Auto',
    'bars' => 'Streifen',
    'battery_full' => 'Voller Akku',
    'bluetooth' => 'Bluetooth',
    'book' => 'Buch',
    'bug' => 'Fehler',
    'building' => 'Gebäude',
    'calculator' => 'Rechner',
    'calendar_days' => 'Kalendertage',
    'camera' => 'Kamera',
    'commenting' => 'Kommentieren',
    'crop' => 'Zuschneiden',
    'download' => 'Herunterladen',
    'folder' => 'Ordner',
    'gift' => 'Geschenk',
    'users' => 'Benutzer',
    'hashtag' => 'Hashtag',
    'house_chimney' => 'Hauskamin',
    'lock' => 'Schloss',
    'graduation_cap' => 'Abschlussmütze',
    'paper_plane' => 'Papierflugzeug',
    'star' => 'Stern',
    'tag' => 'Etikett',
    'trash' => 'Müll',
    'upload' => 'Hochladen',
    'university' => 'Universität',
    'wifi' => 'WLAN',
    'thumbs_up' => 'Daumen hoch',
    'train' => 'Zug',
    'file' => 'Datei',
    'snapchat' => 'Snapchat',
    'twitter' => 'Twitter',
    'wordpress' => 'WordPress',
];
