[scss 헤더]

1. 구글에서 logo png 검색후 투명배경 로고를 다운로드

1. assets/images/logo.png로 집어넣기

1. 구글에서 bell icon png 검색후 투명배경 로고를 다운로드

1. assets/images/alert.png로 집어넣기



***

### 1. components/Header.vue 생성 ### : 구조상, assets 부분엔 scss가 들어가지만, components 부분에는 css가 들어간다.

<template>
    <div class="header">
        <div class="header__logo">
            <img src="@/assets/images/logo.png" />
        </div>
        <div class="header__alert"></div>
    </div>    
</template>



### 1. pages/setup.vue 생성 ### : Header를 컴포넌트화하여 적용한다.

<template>
    <div>
        <Header></Header>
        setup page
    </div>
</template>

<script>
import Header from "@/components/Header"

export default {
    components: {
        Header, // = Header: Header,
    }
}
</script>



1. npm run dev --fix으로 확인
    http://localhost:3000/setup



### 1. assets/scss/components/_header.scss 생성 ###

.header {
    display: flex;
    height: 52px;
    padding: 0 20px;
    justify-content: space-between; // ★★암기: flex → justify(가로), align-items(세로) / not flex → text-align(가로), vertical-align(세로)
    align-items: center; 
    border-bottom: 1px solid $border-color-gray_strong;

    &__logo {
        >img {
            width: 80px;
        }
    }

    &__alert {
        width: 20px;
        height: 20px;
        background-image: url('@/assets/images/alert.png');
        background-size: 20px 20px;
        margin: 8px;
    }
}



### 1. assets/scss/application.scss에 추가 ###

// components 끝에 추가
@import "./components/header";




1. npm run dev --fix으로 확인
    http://localhost:3000/setup






[scss 푸터]

### 1. components/Footer.vue 추가 ###
<template>
    <ul class="footer">
        <li>
            <a href="/" class="footer__1"></a>
        </li>
        <li>
            <a href="/login" class="footer__2"></a>
        </li>
        <li>
            <a href="/promise" class="footer__3"></a>
        </li>
        <li>
            <a href="/profile_edit" class="footer__4"></a>
        </li>
        <li>
            <a href="/setup" class="footer__5"></a>
        </li>
    </ul>
</template>

### 1. assets/scss/components/_footer.scss 추가 ###
.footer {
    display: flex;
    height: 84px;
    border-top: 1px solid $border-color-white_gray;
    >li {
        /* 총 flex가 5이므로 1은 20% */
        flex: 1;
        background-color: red;
    }
    &__1 {
        display: flex;
        flex: 1;
        height: 84px;
        background-color: yellow;
        background-image: url('@/assets/images/menu_home.png');
        background-size: 25px 25px;
        background-repeat: no-repeat;
        background-position: center;
    }
    &__2 {
        display: flex;
        flex: 1;
        height: 84px;
        background-color: pink;
        background-image: url('@/assets/images/menu_heart.png');
        background-size: 25px 25px;
        background-repeat: no-repeat;
        background-position: center;
    }
    &__3 {
        display: flex;
        flex: 1;
        height: 84px;
        background-color: gray;
        background-image: url('@/assets/images/menu_promise.png');
        background-size: 25px 25px;
        background-repeat: no-repeat;
        background-position: center;
    }
    &__4 {
        display: flex;
        flex: 1;
        height: 84px;
        background-color: blue;
        background-image: url('@/assets/images/menu_user.png');
        background-size: 25px 25px;
        background-repeat: no-repeat;
        background-position: center;
    }
    &__5 {
        display: flex;
        flex: 1;
        height: 84px;
        background-color: green;
        background-image: url('@/assets/images/menu_setting.png');
        background-size: 25px 25px;
        background-repeat: no-repeat;
        background-position: center;
    }
}
* 일단 색깔을 보며 만든 후 background-color 부분을 모두 삭제

### 1. assets/scss/pages/application.scss 수정 ###
@import "./components/footer"; 추가 (// components 주석부분에)

### 1. pages/setup.vue 수정 ###
<Footer></Footer>
import Footer from "@/components/Footer"
Footer,
추가

### 1. 아래의 파일들에 해당하는 적절한 아이콘 이미지 찾아서 추가 ###
assets/images/menu_home.png
assets/images/menu_heart.png
assets/images/menu_promise.png
assets/images/menu_user.png
assets/images/menu_setting.png


 
1. npm run dev --fix으로 확인
    http://localhost:3000/setup