[SEO(Search Engine Optimization = 검색엔진 최적화)]

1. 참고
  본 자료는 SEO의 기술적인 요점 정리이며, 모든 사이트에서 사용할 수 있는 범용적인 내용을 목표로 했다.
  SEO(Search Engine Optimization = 검색엔진 최적화)는 ROI(Return On Investment)가 높고 초기 투자가 적다.
  
1. 제일 먼저 하는 일 : SEO할 가치가 있는지 계산한다.
  계산법 : 매출 = CV수 * CV단가 / CV수 = SEO 세션 *CVR / SEO 세션 = 구글상의 월간 검색 횟수 * 클릭률
    (CVR는 conversion rate의 줄임말로, 유저가 웹사이트를 찾아 들어가서 원래 목적대로 웹사이트를 이용하도록 성공시킨 달성률이다.)
  구인앱의 검색어별 매상의 예 : 
    구인 : 월간 검색횟수 20만/클릭률 30%/SEO 세션 60,000/CVR 10%/CV수6,000/CV단가 100엔/매상 60만엔
    바이트 : 월간 검색횟수 30만/클릭률 30%/SEO 세션 90,000/CVR 10%/CV수6,000/CV단가 100엔/매상 90만엔
  조사 절차
    ① 어떤 키워드가 CV를 많이 하는지, 리스팅 광고로 가설을 검증한다.
      이 시점에서는 광고에 ROI를 기대하지 않는다. 투자비용이라 생각하고 조사만 해야 함.
      신규 도메인의 SEO는 1년 이상 걸리므로, 
      먼저 SEO를 하기 전에 리스팅 광고로 CV하는지 가설 검증을 한다. 
      리스팅 광고에서 CV를 하고 있다면 SEO에서도 CV할 확률이 높다.
    ② 게재 키워드를 늘려 가설을 검증하면서, 새로운 키워드를 발견한다.

1. 펌링크 : 고정 도메인 주소를 말한다.
  URL(절대URL)를 사용한다. 
  콘텐츠 내용을 항구적으로 변경하지 않는다. 
  펌링크는 URL/콘텐츠 어느 쪽이 바뀌어도 SEO 순위가 떨어진다.

1. 인덱스 컨트롤
  Google이 크롤 할 수 있는 페이지의 robots 메타태그 기본값은 "noindex, nofollow"이다. 
  이를 보고 Google상의 검색 요구가 있는지 전망할 수 있다.
  검색 키워드에 맞는 콘텐츠를 충족한 페이지만 허가제로 "index,follow"가 된다.

1. 유용한 컨텐츠 제공
  SEO는 구글에 정보 가치를 전달하는 수단이다. 
  유용한 콘텐츠를 계속 제공한다면 반드시 SEO 순위가 올라간다.

1. ★★TDH
  TDH란 html 문서의 Title, Description, H1을 말한다.
  html 문서 중에서도 특히 SEO 순위에 많은 영향을 주는 elements이다.
    T <title>title 내 키워드 순위가 올라간다 </title>
    D <meta name="description" content="구글 검색결과에 표시하여 CTR을 개선할 수 있다">
    H <h1>h1 내 키워드 순위가 올라간다</h1>
  TDH의 동적 제어의 예
    <title>{SEO 키워드}| 스탠바이 </title>
    <meta name="description" content="{캐치카피}의 {SEO 키워드} 정보">
    <h1>{SEO 키워드}</h1>

1. 내부 링크
  html의 <a>텍스트링크</a>에서 톱페이지에서 3클릭으로 모든 페이지에 도달할 수 있도록 내부링크를 설치하면 SEO 순위가 올라간다.
  단, 대규모 DB 사이트는 과제가 복잡해진다.

1. 사이트 맵
  사이트 맵을 전송하면 구글에 빠르게 URL이 등록되어 SEO 순위가 올라갈 가능성이 높아진다.
  절차 : Search console에서 URL 보내기 -> 구글봇이 URL을 크롤 -> 구글 검색 결과에 URL이 등록됨 -> 콘텐츠가 매치되면 순위가 올라감

1. 정리
  - SEO할 가치가 있는 키워드를 조사한다
  - 구글 광고에 해당 키워드가 완전 일치로 CV하는지 가설 검증한다
  - 웹사이트 URL 설계를 제일 먼저 한다
  - robots 메타태그의 기본값은 "noindex, nofollow"이다
  - 콘텐츠 UX 높이면 순위 올라간다
  - ★★TDH를 잘 설정하면 순위가 올라간다
  - 탑에서 3클릭의 내부 링크로 순위가 올라간다
  - 사이트맵 전송에서도 순위는 올라간다
