<?php

return [

    'address_book' => 'carnet d\'adresses',
    'envelope_open' => 'enveloppe ouverte',
    'id_card' => 'carte d\'identité',
    'telegram' => 'télégramme',
    'circle_user' => 'utilisateur de cercle',
    'chart_area' => 'zone de graphique',
    'asterisk' => 'astérisque',
    'car' => 'voiture',
    'bars' => 'barres',
    'battery_full' => 'batterie pleine',
    'bluetooth' => 'bluetooth',
    'book' => 'livre',
    'bug' => 'bug',
    'building' => 'bâtiment',
    'calculator' => 'calculatrice',
    'calendar_days' => 'jours du calendrier',
    'camera' => 'caméra',
    'commenting' => 'commentaire',
    'crop' => 'recadrer',
    'download' => 'télécharger',
    'folder' => 'dossier',
    'gift' => 'cadeau',
    'users' => 'utilisateurs',
    'hashtag' => 'hashtag',
    'house_chimney' => 'cheminée de maison',
    'lock' => 'verrou',
    'graduation_cap' => 'toque de graduation',
    'paper_plane' => 'avion en papier',
    'star' => 'étoile',
    'tag' => 'étiquette',
    'trash' => 'corbeille',
    'upload' => 'téléverser',
    'university' => 'université',
    'wifi' => 'wifi',
    'thumbs_up' => 'pouce levé',
    'train' => 'train',
    'file' => 'fichier',
    'snapchat' => 'snapchat',
    'twitter' => 'twitter',
    'wordpress' => 'wordpress',
];
