[Props]

1. Props를 통해 부모컴포넌트가 자식컴포넌트에게 값 전달하는 방법
    부모컴포넌트에서 프롭준다. → 자식컴포넌트에서 프롭받는다. → 자식컴포넌트에서 프롭쓴다.



1. src/App.vue 수정
  <template>
    <div class="hello">
      <Hello />
      <Hello />
      <Hello />
      <!-- 1. 프롭 준다. ★ Template 문법상, 프롭을 변수로 줄때는 :을 사용한다. -->
      <Hello :name="name" mark="!" />
    </div>
  </template>

  <script>
  import Hello from './Hello'

  export default {
    name: 'App',
    components: {
      Hello,
    },
    data() {
      return {
        name: 'Yang',
      }
    }
  }
  </script>

  <style>
  .hello {
    font-size: 22px;
  }
  </style>



1. src/Hello.vue 수정
  <template>
    <div class="text">
      <!-- 3. props을 렌더링한다. -->
      Hello {{ name }}{{ mark }}
    </div>
  </template>

  <script>
  export default {
    name: 'Hello',
    // 2. props 객체의 키에 prop명, 밸류에 prop type을 적는다.
    props: {
      name: String,
      mark: String,
    }

  }
  </script>

  <style scoped>
  .text {
    color: gray;
  }
  </style>



1. 테스트
  $ cd app1
  $ npm run serve
