[Props를 통해 컴포넌트에게 값 전달하기]

1. src/App.js 수정
    import './App.css'
    // 2. 컴포넌트 임포트한다.
    import Hello from './Hello'

    function App() {  
        const name = 'Hwang'
        const mark = '!'

        return (
            <div className="hello">
            {/* 3. 컴포넌트 쓴다. */}
            <Hello />
            <Hello />
            <Hello />
            {/* 4. 프롭 준다. */}
            <Hello name={name} mark={mark} />
            </div>
        )
    }

    export default App



1. src/Hello.js 수정
    // 1. 컴포넌트 만든다.
    import React from 'react'

    // 6. 프롭 받는다.
    function Hello({name, mark}) {
        return (
            // 7. 프롭 쓴다.
            <div>Hello {name} {mark}</div>
        )
    }

    export default Hello



1. 테스트
    cd app1
    npm start
