[Opacity 설정하기]
참조 URL: https://tailwindcss.com/docs/opacity/

1. src/Opacity.js 생성
  import React from "react"

  export default function Opacity() {
    return (
      <>
        <div className="text-2xl">Opacity</div>
        <button className="m-2 bg-indigo-500 opacity-100">opacity-100</button>
        <button className="m-2 bg-indigo-500 opacity-75">opacity-75</button>
        <button className="m-2 bg-indigo-500 opacity-50">opacity-50</button>
        <button className="m-2 bg-indigo-500 opacity-25">opacity-25</button>

        <div className="text-2xl">Opacity with Hover, MD options </div>
        <button className="m-2 bg-indigo-500 hover:opacity-25">hover</button>
        <button className="m-2 bg-indigo-500 md:opacity-25 lg:opacity-100">
          md (브라우저 확대 200% 정도)
        </button>
      </>
    )
  }

1. src/App.js 수정 : 컴포넌트 렌더링
  import React from "react"
  import Columns from "./Columns"
  import Width from "./Width"
  import Padding from "./Padding"
  import Opacity from "./Opacity"

  export default function App() {
    return (
      <>
        <h1 className="bg-blue-500 text-green-300">React</h1>
        <Columns />
        <Width />
        <Padding />
        <Opacity />
      </>
    )
  }

1. 테스트
  $ cd app1
  $ npm start

1. 그 외의 기능들은 공식문서를 참조하여 찾아보며 작업하자.
