#************************************************************************************
# 외부결합환경설정
#************************************************************************************

# DB접속정보
# common-exintegration.properties으로 정의

# 설비DB의 IF URL
equipspec-api.search-list=http://${setubidb.api.host}/sgwIW0Nl/MBEP/api/equipSpec/searchList
equipspec-api.get=http://${setubidb.api.host}/sgwIW0Nl/MBEP/api/equipSpec/get?equipId={equipId}
equipspec-api.find=http://${setubidb.api.host}/sgwIW0Nl/MBEP/api/equipSpecPortAttribute/find?page=1&rpp=0&equipSpecPortId={equipSpecPortId}
