#************************************************************************************
# 적용환경설정
#************************************************************************************

# DB접속정보
# common-production.properties으로 정의

# 설비DB의 IF호스트
setubidb.api.host=10.2.36.7:80

# Basic 인증 ID/PW
basic.auth.id=bKM7Kr3RcF9MMsVmdAH4HbqIBbu7nWwT
basic.auth.pw=z6bkH0n5kbENIKHSIdujha88QtDbUMXf

# 설비DB의 IF URL
equipspec-api.search-list=http://${setubidb.api.host}/rgw9navp/MBEP/api/equipSpec/searchList
equipspec-api.get=http://${setubidb.api.host}/rgw9navp/MBEP/api/equipSpec/get?equipId={equipId}
equipspec-api.find=http://${setubidb.api.host}/rgw9navp/MBEP/api/equipSpecPortAttribute/find?page=1&rpp=0&equipSpecPortId={equipSpecPortId}
