[비동기, 동기]

1. JavaScript는 동기식 언어이다.
    자바스크립트는 한 번에 하나의 작업을 수행한다.        
    이러한 동작을 단일 스레드(싱글 스레드), 동기(Synchronous)라고 부른다.
    그러나 JavaScript에서도 힙, 스택, 큐를 이용해 비동기 처리가 가능하다.

1. 동기 (syncronized, sync)
    한 작업이 실행되는 동안 다른 작업은 멈춰 기다리고, "실행된 순서"대로 실행한다.
    JS에서는 Heap에서 변수, 함수등의 값을 담고, "실행된 순서"대로 Que에 올린 다음 Stack이 비었을 때 올려서 한줄씩 실행한다.

1. 비동기 (asyncronized, async)
    한 작업이 실행되는 동안 다른 작업도 실행되고, "먼저 로딩된 순서"대로 실행한다.
    JS에서는 Heap에서 변수, 함수등의 값을 담고, "먼저 로딩된 순서"대로 Que에 올린 다음 Stack이 비었을 때 올려서 한줄씩 실행한다.

* 테스트시, fetch 비동기 로직은 브라우저에서 열어서 실행해야하므로 주의!
