[SELECT문: 날짜 함수]
참조: https://stricky.tistory.com/220

1. 절차
A5M2에서 mysql에 접속한 뒤, Query-1 탭을 클릭
SQL 입력 (★ A5M2에 입력할 때는 마지막 구분자 ;를 쓰지 않는다.)
커런트스키마에서 ctrl + F5로 커밋결과 리프레쉬

1. 데이터조회하기
1) 지금 현재 날짜, 시간 출력 하기
사용법 : 
SQL 명령 / 결과
select now()
/ yyyy-03-31 16:06:41
select sysdate()
/ yyyy-03-31 16:06:48
select current_timestamp()
/ yyyy-03-31 16:07:06
select curdate()
/ yyyy-03-31
select current_date()
/ yyyy-03-31
select current_date()
/ 16:07:26
select current_time()
/ 16:07:33
select now()+0; 
/ yyyy0331160754
select current_time()+0
/ 160813

2) 날짜, 시간에 따른 특정 정보만 출력 하기
사용법 : 
SQL 명령 / 결과 / 설명
select dayofweek('2022-10-04 14:20:23') 
/ 1 / 1:일요일, 2:월요일...7:토요일
select weekday('2022-10-04 14:20:23') 
/ 6 / 0:월요일, 1:화요일...6:일요일
select dayofmonth('2022-10-04 14:20:23') 
/ 4 / 일자를 출력
select dayofyear('2022-10-04 14:20:23')
/ 278 / 한해의 몇번째 날인지 출력
select month('2022-10-04 14:20:23')
/ 10 / 월을 출력
select dayname('2022-10-04 14:20:23')
/ Sunday / 요일을 영문으로 출력
select monthname('2022-10-04 14:20:23')
/ October / 월을 영문으로 출력
select quarter('2022-10-04 14:20:23')
/ 4 / 분기를 출력 (1분기~4분기)
select week('2022-10-04 14:20:23')
/ 40 / 한해의 몇번째 주인지 출력
select year('2022-10-04 14:20:23')
/ 2022 / 년도를 출력
select hour('2022-10-04 14:20:23')
/ 14 / 시간을 출력
select minute('2022-10-04 14:20:23')
/ 20 / 분을 출력

3) 날짜, 시간을 연산하여 출력 하기
날짜 및 시간을 연산한다는 것은 특정 날짜에서 며칠 뒤, 혹은 전을 출력하길 원하거나 
시간, 분, 초를 더하거나 빼서 출력하는 것을 말합니다.
사용법 : 
date_add(date, interval expr type)
date_sub(date, interval expr type)
adddate(date, interval expr type)
subdate(date, interval expr type)

type 작성법 : 
type 변수 / 의미 / type에 따른 expr 입력 형태
second / seconds / 초
minute / minutes / 분
hour / hours / 시
day / days / 일
month / months / 월
year / years / 년
minute_second / minutes:seconds / 분:초
hour_minute / hours:minutes / 시:분
day_hour / days hours / 일 시
year_month / years months / 년 월
hour_second / hours:minutes:seconds / 시:분:초
day_minute / days hours:minutes / 일 시:분
day_second / days hours:minutes:seconds / 일 시:분:초

예시 : 
select date_add('2022-12-31 23:59:59',interval 1 second)
/ 주어진 일시에 1초를 더하여 출력한다.
select date_add('2022-12-31 23:59:59',interval 31 day)
/ 주어진 일시에 31일을 더하여 출력한다.
select date_add('2022-12-31 23:59:59',interval '1:1' minute_second)
/ 주어진 일시에 1분, 1초를 더하여 출력한다.
select date_add('2022-12-31 23:59:59',interval '-1 17' day_hour)
/ 주어진 일시에 하루와, 17시간을 빼서 출력한다.

4) 시간과 초 데이터 변환하여 출력 하기
사용법 : 
sec_to_time(바꿀 초)
sec_to_time(바꿀 시간)
3000초를 sec_to_time 함수를 이용하여 시간으로 환산하여 출력하면 50분이 됩니다.
20시간 21분 30초를 time_to_sec 함수를 이용하여 초로 환산하여 출력하였더니 73290초가 출력되었습니다.

예시 : 
select sec_to_time(3000)
select time_to_sec('20:21:30')
 
5) period_add, period_diff를 이용하여 원하는 값 출력 하기
사용법 : 
period_add(YYMM, 더할 개월수), period_add(YYYYMM, 더할 개월수)
period_add는 입력된 년월 데이터에 원하는 만큼의 개월을 더한 값을 'YYYYMM' 형태로 출력하는 함수입니다.
예시 : 
select period_add(2201,15)
/ 입력값을 YYMM 으로 준 경우
select period_add(202201,15)
/ 입력값을 YYYYMM 으로 준 경우 : 출력값은 YYYYMM으로 똑같습니다.

6) date_format 함수 사용하여 출력 하기
사용법 : select date_format('date','format')
date_format 함수는 mysql 혹은 mariadb에서 매우 많이 사용되는 날짜 함수 중 하나입니다.
이미 위에서 소개해드린 날짜 관련 함수들과 겹치는 기능이 있지만, 
간단한 파라미터 조정으로 원하는 데이터를 원하는 형태로 쉽게 변경하여 출력할 수 있다는 장점이 있어 
널리 사용되는 날짜 함수입니다.

format 사용법 : 
format 변수 / 설명
%W / 요일 (Monday....Sunday)
%D / 일자 (1st, 2nd.....)
%Y / 년도 (YYYY)
%y / 년도 (YY)
%a / 요일 영문 약어 (Sun, Mon..)
%d / 일자 (01..02..31)
%e / 일자 (1..2..31)
%m / 월 (01..02..12)
%c / 월 (1..2..12)
%b / 월 (Jan...Dec)
%j / 해당년에서 몇번째 날인지 (1...366)
%H / 시 (00..01..02..23)
%k / 시 (0..1..2..23)
%h / 시 (01..02..12)
%l / 시 (1..2..12)
%I / 시 (01..02..12)
%i / 분 (01..02..59)
%r / 시각(12) (hh:mm:ss [A/P])
%T / 시각(24) (hh:mm:ss)
%S,s / 초 (00..01..59)
%p / 오전/오후 (A/P)
%w / 해당 요일중 몇번째 날인지 (0:일요일, 1:월요일.....6:토요일)
%U,u / 해당년에서 몇번째 주 인지 (U:일요일이 주의 시작, u:월요일이 주의 시작)

예시 : 
select date_format('2022-01-01 16:59:09','%p')
select date_format('2022-01-01 16:59:09','%w')
select date_format('2022-11-04 16:59:09','%u')

1. 정리
데이터베이스에서 많은 데이터를 관리하지만 날짜 데이터는 정말 중요한 데이터라 할 수 있습니다.
날짜 데이터는 저장되어 있는 많은 데이터들의 이름표 같은게 될 수도 있고, 
특정 데이터를 찾기 위한 키가 될 수도 있습니다.
여러 상황에서 날짜 데이터를 날짜 함수를 통해 잘 컨트롤 할 수 있다면 
데이터를 다루고 관리하는 데 있어서 많은 도움이 될 것이라 생각합니다.
