# [Process, 업무공정의 예시]

# [0] 목차 : 공유폴더 인덱스

# [*] 빈 곳 : 프로그램 관련 참고자료(예상 샘플 이미지, 이론적 근거, 추가 사양서, 개발언어 샘플코드, 고객사발 참조자료 등)
# [1] 000-004 공통 : 운용규칙, 어카운트, 과제관리표
# [2] 100-101 요건정의 : 요건정의서
# [3] 102-154 설계 : DB설계(테이블정의서), GUI사양서, 정보서큐리티, 항목일람, 제한관리, 고객절충, 툴, 설계서(기본설계, 상세설계)
# [4] 156-158 제조 : 항목일람, 아이콘 이미지, 자바 코드룰
# [5] 157-169 테스트 : 시험환경, 테스트샘플, 테스트조작예시영상, 테스트 사양서 보고서, Step1 성과물, 릴리즈준비자료
# [6] 200-300 운용 : Step2 고객문서, Step2 수정제안서, Step3 데이터작업



# [1] 공통

# 000. 운용룰
# 1. 운용룰 : 
# 정기일간 근무개시보고 및 근무종료보고 방식, 슬랙, 메일
# 정기주간스케쥴, 회의요일
# 깃, 위키, 이슈, 풀, 구글드라이브위치 주소
# PR순서(푸시-리뷰요청-머지-리뷰자가 클로즈처리), 리뷰자 아이디
# 1. 로고 : 
# logo.png
# 1. 설계서작성 : 
# 설계서종류설명(기본설계서, 기능상세, 인터페이스상세, 화면상세, 메세지관리표, 파일상세), 각 파일위치, 상세설계서작성의 흐름(기본설계서를 찾는다->다른 상세설계서를 카피한다->파일명을 기본설계서에 맞춰 변경한다->설계서를 편집한다->기본설계서에 링크를 단다->슬랙으로 리뷰를 의뢰한다.)
# 1. 공유폴더 목차 (<공통폴더 파일로부터 옴)
# 폴더 설명 : 폴더명, 설명, 제공처, 참조구분(공용, 매니져, 서버측, 클라이언트측), 참조시간(전체, 초기, 후반), 중요파일

# ★001. WBS
# 1. WBS : Work Breakdown structure. 작업분해도. 프로젝트의 범위와 최종산출물을 세부요소로 분할한 스케쥴.
# 1. WBS_결합테스트 : "전체테스트, NAS신청, DB신청, 유저인증테스트, DB결합테스트, 파일입출력테스트"의 기간, 데드라인
# 1. 기간별 개발스케쥴 : 가장초기, 주 단위로 고객에게 진척보고 한 내용 요약정리하고 스케쥴표 링크걸기, 진척율, 연달력 요약, 개발기간내 축일 등
# https://docs.google.com/spreadsheets/d/1C0OYXLEjBBtsTk5RL9j2IqCowIsuaJDIHahQPc8VP4Q/edit#gid=333952503
# 스텝1+2 참조
# https://docs.google.com/spreadsheets/d/1jRzlTL9xRjiRbEz1rZsXYjDj-G1L3iDjnL8SeStgZAs/edit#gid=1352093195

# ★002. 개발환경 및 어카운트 정보 (* 취급주의)
# 1. 테스트 유저 : 로그인 아이디, 비번, 실행자 직책 및 이름, 권한레벨 등
# 1. 개발환경 어카운트 정보 : 슬랙 참여자 이름과 이메일 주소, GIT 참여자 이름과 아이디 비번, 그 외 VPN, jira, Dev2 Dev3 STA환경의 각 DB 어카운트, NAS, STA회사유저, STA용 LSS어카운트, DEV용 LSS어카운트, 각 환경별 접속 URI

# ★003. 과제관리표
# 1. 과제관리표 : 
# 시트 : 과제관리, 고객확인사항, 고객요청별 과제관리
# 시트내 컬럼 : 순번, 카테고리(DB, 기능)/질문/대답/스테이터스
# 1. 이슈리스트 : 
# 시트 : 깃헙, 깃랩, 테스트판 등, 버전별, 드롭다운리스트(담당자, 라벨, 우선순위, 스테타스)
# 시트내 컬럼 : 순번, 깃 이슈번호, 타이틀, 상세코멘트, 담당자(드롭다운/개발자1, 개발자2, ... ), 라벨(드롭다운/버그픽스, 인핸스먼트), 우선순위(드롭다운/상중하), 발생년월일, 스테터스(드롭다운/미착수, 펜딩, 중지, 담당어싸인중, 재현확인중, 수정대응중, 커밋완료, 풀리퀘스트 완료, 머지완료, 대응끝), 대응완료예정일, 대응일, 클로즈일, 갱신일, 비고(상황에 따라 날짜기입)

# 133. 개발자 체제 (>004 new)
# 1. 개발자 체제 : 한자명, 카타카나명, 영어명, 소속, 역할(전반, 설계, 인프라 설비(PC, 도커, 이미지, 디플로이 등), 프로젝트 기술 서포트, 각 기능 배정), 이메일, 전화번호, 주소, 코멘트(파트타임, 기존버전 개발자 등)
# 1. 텔레워킹 보안 가이드라인 안내.pdf






[1] 요건정의
  - 무엇을 만들것인가? : 사람들에게 무얼 보일지에 대한 고민
    · B2C : 쇼핑몰, 티켓 예약 사이트, (부동산, 구인구직, 홈페이지, 가격, 미디어 등) 검색엔진, SNS서비스(인스타그램, 트위터 등 게시판/블로그)
    · B2B : 5G 설계툴, AI 공장 무결함 검증 프로그램, 철도, 관공서, 심사 등 전문가용 툴
  - 어떤 언어/도구/라이브러리/프레임워크를 쓸 것인가?
    · TypeScript 도입할건가?
    · VSCode ESLint 세팅 등
    · React/Vue/Angular
  - 개발환경 결정 : 예
    · Composition API 도입
    · Atomic Design 도입
    · Storybook 도입
    · 컴포넌트 설계 및 구현에 관한 코딩 가이드라인 작성 (폴더구조)
    · PR 리뷰자 가이드 라인 작성
    · PR 템플릿 생성 (이슈번호 / * 개요 / 상세설명 / 참조 URL / 코멘트 등)
  - 개발방식 결정 : 애자일(Agile 방식 중 Scrum 방식), 워터폴
    · 워터폴(우오토후오루) 방식 : 
      1년 개발한다고 하면, 반년동안 개발하고 반년동안 테스트
      계획/엄격한 테스트를 기준으로 한다.
    · 애자일(아자이루)의 일종인 스크럼(스크라무) 방식 : 
      1년 개발한다고 하면, 스프린트(2주-4주 주기)를 설정해서 1주간 개발, 1주간 테스트해서 기능 완성해가면서 최종완성까지 반복
      MVP(Minimum Viable Product) 형태로 구현하고, 이후에 스프린트 리뷰를 통해서 개선점을 찾고, 다음 스프린트에 적용을 반복
      스프린트 계획 - 작업 - 스프린트 리뷰의 반복
  - 릴리즈 계획 수립립
    · DEVELOP 환경 : https://localhost:3000 (127.0.0.1:3000)
    · STAGE 환경 : https://stg.***.co.jp/id/1 등
    · PRODUCT 환경 : https://***.co.jp
  - 샘플 이미지, 테스트용 샘플 DB, Mock API 등 제작
    · 아이디 / 키
    · 유저아이디
    · 상황(완료, 미완료)
    · 프라이어리티(1,2,3)
    · 타이틀 / 표시명
    · 담당자
    · 최초작성일 / 최종작성일
    · 내용


...

[3] 설계

101. 인터페이스설계(사양서)

102. DB설계(사양서)
1. DB설계서(테이블정의서) : 
1-1. ER도
1-2. DB테이블정의서(테이블 논리명, 테이블 물리명, 컬럼 논리명, 컬럼 물리명, 데이터형, 크기, 초기치, CSV컬럼여부(O, X), 
1-3. ddl.sql : 테이블 최초작성시의 테이블 정의어 ddl(create, drop(테이블삭제), alter, truncate(데이터삭제)) sql문 모음
1-4. JSON항목일람(순번, 항목논리명(예/고객아이디), 항목물리명(예/id), 속성(예/varchar, float, class, int), 크기, 초기치, 샘플, 설명, 테이블 논리명, 테이블 물리명), 
1. 테이블정의서 : 모든 테이블들을 각 시트안에
엔티티명칭(예/tb_trn_list), 테이블일본어명칭(예/유저관련정보), 갱신사이클(예/일차, 월차, 연차, 기타), 최대레코드건수, 테이블설명, 순번, 컬럼 물리명, 컬럼 논리명, 기본키, 인덱스(1~15), Not Null 여부, 데이터형, 길이, 설명 등

★110. GUI설계(사양서)
1. GUI사양서.pptx :
변경이력(버전, 날짜, 갱신사항), 화면전환이미지, 절차별화면이미지를 첨부한 화면별 사양정리
1. 사양변경제안서 : 고객 절충을 위한 문서
변경된 기능의 이미지를 첨부한 화면, 변경제안이유 메모, 명확하지 않은 부분에 대해 고객에게 문의해야할 질문 사항(있을 경우) 등
고객의 계획을 변경하고 싶은(혹은 해야만 하는) 사양에 대한 제안을 이미지와 함께 사양서 형태로 작성한 것

★112. 정보서큐리티
1. 가이드라인 : 사고발생시의 대응절차 매뉴얼
1. 보안규정 : 개발PC전용룰(USB 및 FAX 및 웹게시판 등 사용금지사항, 각종 주의사항, 기타 규칙, 적용범위 등 규정사항), 사고발생시의 대응절차(이미지)
1. 보안실천 : 책임자 연락처, 책임자 체크사항(순번, 카테고리, 액션아이템, 진척(완, 미완), 담당자, 비고), 관리표(관련 파일이나 메뉴얼 등 정리해둔 표)
1. 트레이닝 자료 : 트레이닝 교육순번표.xlsx(순번, 일시, 발표자, 참가자, 교육자료링크, 비고), 교육담당자들이 올려놓은 파일들(링크 연동)

120. 제한관리
1. 유저별기능제한관리표 : 제원상태(설계, 공통, 운용), 개요(어떤 기능인지 설명), 기능 논리명, 기능 물리명(업카멜케이스), 거부방법, 유저권한(레벨1~레벨n 관리자권한까지)

130. 제원관리기능 조작절차서 (>120)
1. 제원관리기능 조작절차서.pdf : 관리자권한에서 할 수 있는 관리기능의 조작에 대한 절차

135. 소프트 조작 매뉴얼
1. 동작데모.pptx
1. 동작영상.mp4
1. 패스워드.txt
1. 유저매뉴얼.docx

136. 고객 절충
1. 고객의 질문사항과 그에 대한 대답.xlsx : 순번, 서브시스템명, 상태(질문, 응답완료, 재질문, 검사대응중, 클로즈), 카테고리(개발환경 등), 경위(※필수)(개발회사측에서 개발환경제한, 마스터데이터 샘플요구, 인증인터페이스 사양, UI디자인 관련정책 등, 고객의 사양에 대한 문의사항으로서의 첫 질문을 적는다.), 질문사항(개발회사측에서의 추가적 질문 혹은 요구사항을 대화록 형태로 적는다.), 회사명, 기재자, 기재일, 응답사항(고객사 측에서의 응답을 대화록 형태로 적는다.)
1. 고객요청에 대한 보고서.ppt : 고객이 요청한 보고서 등. 예를 들어, gojs 등은 라이브러리 사용에 대해 금액이 발생하는데(1300만원), 이때 고객이 비교대체군보다 그 라이브러리를 사용해야하는 이유에 대해서 명확하게 요구할 수 있다. 이때 관련된 보고자료 등을 제출하는 것.)

137. 툴
1. [툴이름].zip : Postgre SQL, HeidiSQL, Git, Source Tree, TortoiseGit, Pleiades, 테스트파일 등

143. GUI화면작성방침 (>110)
1. GUI Draft : 커스톰헤더 높이, xstart, 버튼 크기, 툴바아이콘 높이 등을 지정
1. 프론트 프레임워크 규칙 : App.vue의 형태, 화면 url 업카멜케이스, js 파일 로우카멜케이스 등

★154. 설계서
1. 설계서작성 흐름 : 기본설계서, 기능상세설계서, 화면상세설계서, 파일상세설계서, 인터페이스상세설계서
1. 기본설계서 : 기본설계서 하나(표지, 개정이력, 목차, 기능일람, 상세기능일람, 화면이동도, 화면일람(GUI), 파일일람, 인터페이스일람)
1. CRUD도 : CRUD도 시트 하나(기능ID, 기능명, 대상시스템, 테이블명, CRUD)
1. 참고자료폴더 : 개발자들이 받은 사양을 작업하면서 정리한 것들을 에비던스로 올려두는 것들
1. 테이블정의서 : 기존 것 카피
1. 기능상세 : 백엔드 기능별 상세설계서들(표지, 개정이력, 기능상세, 인터페이스, 처리프로세스, 권한제한)
1. 화면상세 : 프론트엔드 MDL, GUI별 상세설계서들(표지, 개정이력, 화면정의, 화면항목, 이벤트, 권한제한)
1. 파일상세 : 파일이름형식별 상세설계서들(표지, 개정이력, 파일정의, 파일샘플)
1. 인터페이스상세 : 인터페이스란, 백엔드에서 레스폰스바디, 리퀘스트, 메시지타입, 메시지 등, 공통된 기능들에 대해 유지보수성을 높이기 위해, 극단적으로 동일한 목적하에 동일한 기능을 수행하게끔 강제하는 것이며, 여기에 있는 것들은 백엔드 기능별 인터페이스 상세설계서들(표지, 개정이력, 인터페이스상세)
1. 메세지관리표 : 메시지관리표 기재룰, 코드별(IS, GL, CM..등 기능별) 메시지관리표(순번, 코드, 메시지, 갱신일, 갱신자, 릴리즈일, 비고)






[4] 제조

★115. 항목일람
1. 항목일람 :
1-1. 변경이력 : 일시, 주요변경내용, 링크
1-2. 항목일람 : 테이블 논리명, 테이블 물리명, 항목 논리명, 항목 물리명, 타입(JSON, 문자열 등), 필수여부, 초기치, 설명
1-3. JSON항목일람 : 항목논리명(위계갖춘 계단형), 항목 물리명(위계갖춘 계단형), 속성논리명(문자열, 정수, 실수, 논리 등), 속성물리명(String, Number, Boolean 등), 샘플(/로 구분해서 값 샘플들 나열), 설명
1. [table물리명]_dml.sql : 샘플 데이터 삽입을 위한 테이블 조작어 dml(select, insert, update, delete) sql문 모음

156. 아이콘 이미지 관련
1. 아이콘리스트 : 아이콘명, 아이콘이미지, 숏컷키, 설명, 사이즈 등 기재

158. 자바 코드 룰
1. 체크스타일.xml
1. 코드포맷.xml
1. 코드템플릿츠.xml
1. 자바코딩규약.docx : 목적, 인덴트, 주석, 로그, 변수, 공백, 네이밍룰, 케이스(클래스명 패키지명 메소드명 변수명 등), 코딩룰, 소스코드체크룰

[5] 테스트(STEP1)

157. 시험환경
1. 시험환경에 대해.docx : 개요 이미지, 개발환경 이미지(클라이언트 개발자, 서버 개발자), 관련설정코드(클라이언트쪽, 서버쪽)
1. 릴리즈관련체크리스트 : 기능별 사용 라이브러리 체크표(순번, 라이브러리명, 시험용여부, 라이센스(MIT, Apache 등), 설명, 사이트URL, 코멘트(~전용 등), 기능별 체크리스트(O)

★159. 테스트 샘플
1. CSV파일
1. 업로드용 이미지파일
1. 업로드용 샘플데이터파일
1. 기능별 세팅설정 엑셀파일들.xlsx
1. 테스트조작플로우영상.avi

★163. 테스트 사양서, 보고서
1. 기본동작시험(단타이 Unit Test) 사양서 및 결과보고서 : 요약(실시일, 실시자 / 기능별 구분, 전체, OK, NG, 보류, 대상외, 합계 / 총계), 메뉴별 테스트사양(순번, 대분류, 중분류, 소분류, 확인사항, 체크(OK, NG, ...), 비고, 상태), 에러별 에비던스(에러로그와 이미지)
1. 결합시험(케츠고오 Integration Test) 사양서 및 결과보고서 : 기본동작시험과 동일
1. 종합시험(소오고오 System Test) 사양서 및 결과보고서 : 요약(실시일, 실시자 / 기능별 구분, 전체, OK, NG, 보류, 대상외, 합계, 진척도), 종합테스트 사양(순번, 대분류(메뉴), 중분류(툴바, 사이드바, 컨텐츠...), 소분류(상세기능별), 조작절차, 기대결과, 체크(OK, NG, ...), 비고, 상태), 샘플화면, 조작별 예상결과 스크린샷, 테스트 샘플 기능별 시트(기능별로 시트 나눠서 테스트용 입력값 기재)
1. 강화시험(쿄오카 Stress Test) 사양서 및 결과보고서 : n명 동시 스트레스레벨1 조건, 테스트팀용 스트레스레벨1~n 조건 (순번, 항목, 조작내용, 해당 조작을 선택한 이유(자주 쓰이기 때문, 병목현상이 예상되기 때문, 시간이 조금 걸리기 때문 등), 중요도(상중하), 소요시간(T1~Tn), 상정시간(초), 판정, 비고
1. 수입시험(수용, 우케이레 User Acceptance Test) 사양서 및 결과보고서 : 종합시험 사양서 및 결과보고서 1장 넣어둠
* 수입시험이란? : 발주자가 본래 목적과 의도대로 작동하는 지 여부를 확인하는 것. 결함찾는 목적이 아니라 개발업체에 의해 "실제로 사용할 수 있는 시스템"으로 정확하게 납품되었는지 여부를 확인한다.
1. 테스트팀 : 테스트팀용 안내, 샘플 데이터 등
1. 성과물 : 공백 (>167)

167. STEP1 성과물
1. 종합시험사양서.xlsx : 순번, 대항목, 중항목, 소항목, 조작절차, 기대결과, 항목(O, △, X, -), 체크(OK, NG, NG->OK, 보류, 대상외), 비고 및 상태
1. 테이블정의서.xlsx : 154 폴더의 기존 자료 완성된 것
1. 기본설계서.xlsx : 154 폴더의 기존 자료 완성된 것
1. CRUD도.xlsx : 154 폴더의 기존 자료 완성된 것
1. 상세설계서 모음 폴더 : 파일상세, 인터페이스상세, 화면상세, 기능상세 등... 154 폴더의 기존 자료 완성된 것

168. 릴리즈 준비관련자료
1. 릴리즈계획.pptx
1. 적용릴리즈관리표 : 전체 시스템에서 서브시스템들의 릴리즈 관리표
1. 프로젝트 동작확인절차서 : 릴리즈를 위한 현 프로젝트 전체의 동작확인절차서로, 163 테스트 관련의 수입시험 결과보고서를 참조해서 작성(작업번호, 실시예정일, 시스템명, 작업명, 작업책임자, 작성자, 작성일, 갱신자, 갱신일 / 전제조건 항목들, 작업순서, 체크 / 순번, 개시시간예정, 종료시간예정, 걸린 시간, 서버명, 테스트 주담당, 테스트 부담당, 작업개시전제조건(전제조건을 만족할 경우, 작업완료시점 등), 동작확인내용(작업개시 연락, 로그인... 부터 시작해서 전체 절차별로 작성), 동작확인절차(작업계획을 참조해서 보고를 실시, 사내유저 아이디 비번으로 로그인한다... 부터 시작해서 전체 절차별로 1,2,3 숫자붙여서 절차 작성), 판정방법(실행확인), 판정기준(~을 반영하는 것, ~을 표시하는 것, 등의 판정기준 항목들을 여러개 적어놓는다), 판정(OK, NG, -), 소요시간(분), NG플래그, 비고(아이디, 제원번호 등 샘플데이터를 담는다)
1. 프로젝트 운용에 대해서.pptx : 이슈리스트 사용, 슬랙통지, 기본동작시험실시, 릴리즈스케쥴표 등의 안내
1. 릴리즈스케쥴표 : 릴리즈기간동안의 스케쥴(버그개수, STA환경에 릴리즈, 신인증환경에서의 동작확인, 융합시험, 종합시험, 매뉴얼 작성 스케쥴)






[6] 운용(STEP2, 3)

200. 스텝2 고객문서
1. 개발항목별 관련자료 : 작업넘버, 카테고리, 대분류, 중분류, 소분류, 필요한 자료, 자료의 진척, 상세 (파일명)
1. 스텝2 WBS : 스텝1 WBS와 동일
1. 스텝2 요건정의 : 스텝1 110번 GUI사양서와 동일하지만 요구항목이 추가로 들어가 있는 문서
1. 스텝2 설계서 : DB설계서, 테이블정의서, 외부API사양서, GUI상세서, 기능상세서 등 바뀐 사양에 대응한 설계서
1. DB 규약, 설비 DB 분석(테이블 일람, 테이블별 항목일람, JSON 항목일람 등) 
1. Batch 설계 샘플

201. 스텝2 수정제안서 : 스텝1 110번 수정제안서와 동일

300. 스텝3 데이터작업 (데이터전자화 변환작업)
1. 사전준비항목 : 통신기본지식자료, 교육스케쥴, 작업매뉴얼, 작업대상자료, 자료배부일정, 계약 체결 및 발주
1. 스텝3 작업 역할 : 명함, 카타카나, 영어명, 소속, 역할, SB 이메일, 전화번호, 사원번호, 카드키번호