[For - 반복문 렌더링]

1. 다음 코드를 삭제
    src/Hello.js



1. src/App.js
    import './App.css'

    export default function App() {  
        const userList = [
            { id: 1, name: 'John', email: 'John@example.com' },
            { id: 2, name: 'Smith', email: 'Smith@example.com' },
            { id: 3, name: 'Jane', email: 'Jane@example.com' },
            { id: 4, name: 'Yang', email: 'Yang@example.com' },
            { id: 5, name: 'Shin', email: 'Shin@example.com' },
        ]

        const render = userList.map((item) => {
            return (
            <>
                <div key={item.id}>
                <div className='userName'>{item.name}</div>
                <div className='userEmail'>{item.email}</div>
                </div>
            </>
            )
        })

        return (
            <div className="user">
            {render}
            </div>
        )
    }



1. src/App.css
    .user {
        border: 1px solid gray;
    }

    .user > div:not(:last-child) {
        border-bottom: 1px solid gray;
    }

    .user > div > .userName {
        font-weight: bold;
    }

    .user > div > .userEmail {
        color: gray;
        font-size: 12px;
    }



1. 테스트
    cd app1
    npm start



1. 과제: 다음 진도로 넘어가기전에, 이 틀에서 아래 API를 이용해서 movieApp을 한번 만들어보자.
    API: https://yts.mx/api/v2/list_movies.json?sort_by=rating
