<?php

return [
    "previous_post" => "Article précédent",
    "amy_adams" => "Pourquoi Amy Adams a toujours rêvé de travailler",
    "next_post" => "Article suivant",
    "gillian_shares" => "Gillian Anderson partage les photos de The Crown",
    "leave_reply" => "Laisser une réponse",
    "logged_jenny" => "Connecté en tant que Jenny.",
    "edit_profile" => "Modifier votre profil. Se déconnecter ?",
    "require_fields" => "Les champs obligatoires sont marqués",
    "post_comment" => "Poster un commentaire",
    "pingback" => "Pingback",
    "wordpress_theme" => "Streamit 2.0 | Thème WordPress de streaming vidéo + RTL - Meilleur thème WordPress",
    "edit" => "(Modifier)",
    "paccosi_store" => "Streamit 2.0 | Thème WordPress de streaming vidéo + RTL - Magasin Paccosi",
    "swave_market" => "Streamit 2.0 | Thème WordPress de streaming vidéo + RTL - Marché Swave",
    "hansel_almeida" => "Hansel Almeida",
    "archives" => "Archives",
    "categories" => "Catégories",
    "follow_us" => "Suivez-nous",
    "tags" => "Mots-clés",
    "read_more" => "Lire la suite",
    "recommended_tv_show" => "Émission de télévision recommandée",
    "tv_popular_shows" => "Émissions de télévision populaires",
    "movies_recommended" => "Films recommandés pour vous",
    "international_shows" => "Meilleures émissions internationales",
    "shows_recommend" => "Émissions que nous recommandons",
    "popular_videos" => "Vidéos populaires",
    "videos_recommended" => "Vidéos recommandées pour vous",
    "related_movies" => "Films associés",
    "related_videos" => "Vidéos associées",
    "specials_latest_videos" => "Spéciaux et dernières vidéos",
    "username_or_email" => "Nom d'utilisateur ou adresse e-mail *",
    "password" => "Mot de passe *",
    "forgot_password?" => "Mot de passe oublié ?",
    "remember_me" => "Se souvenir de moi",
    "log_in" => "Se connecter",
    "new_to_streamit" => "Nouveau sur Streamit ?",
    "register" => "S'inscrire",
    "desc_enter1" => "Veuillez entrer votre nom d'utilisateur ou votre adresse e-mail. Vous recevrez un lien pour créer un nouveau mot de passe par e-mail.",
    "new_password" => "Obtenir un nouveau mot de passe",
    "create_account" => "Créer votre compte",
    "your_name" => "Votre nom",
    "first_name" => "Prénom",
    "last_name" => "Nom de famille",
    "billing_address" => "Numéro de maison et nom de la rue",
    "apartment" => "Appartement, suite, unité, etc. (facultatif)",
    "zip_code" => "Code postal",
    "username" => "Nom d'utilisateur *",
    "phone" => "Numéro de téléphone",
    "email" => "E-mail",
    "message" => "Votre message",
    "confirm_password" => "Confirmez le mot de passe",
    "read_and_accept" => "J'ai lu et j'accepte les",
    "terms_conditions" => "conditions générales",
    "sign_up" => "S'inscrire",
    "already_account" => "Déjà un compte"



];
