<?php

return [
    "home" => "Startseite",
    "movie_list" => "Filmliste",
    "tv_shows" => "Fernsehsendungen",
    "show_list" => "Sendungsliste",
    "seasons" => "Staffeln",
    "episodes" => "Episoden",
    "search_here" => "Hier suchen...",
    "search" => "Suchen",
    "just_now" => "Gerade eben",
    "paige_turner" => "Paige Turner",
    "paige" => "Paige001",
    "monty_carlo" => "Monty Carlo",
    "carlo_m" => "Carlo.m",
    "paul_molive" => "Paul Molive",
    "paul" => "Paul.45",
    "all_notifications" => "Alle Benachrichtigungen",
    "emma_watson_bni" => "Emma Watson Bni",
    "mb" => "MB",
    "new_customer_is_join" => "Neuer Kunde ist beigetreten",
    "cyst_bni" => "Cyst Bni",
    "days_ago" => "Tage zuvor",
    "two_customer_is_left" => "Zwei Kunden verbleiben",
    "new_mail_from_fenny" => "Neue E-Mail von Fenny",
    "light" => "Licht",
    "dark" => "Dunkel",
    "auto" => "Auto",
    "austin_robertson" => "Austin Robertson",
    "marketing_administrator" => "Marketing-Administrator",
    "profile" => "Profil",
    "privacy_setting" => "Datenschutzeinstellung",
    "logout" => "Abmelden",
    "basic_table" => "Grundtabelle",
    "bootstrap_datatable" => "Bootstrap-Datentabelle",
    "column_hidden_datatable" => "Spaltenversteckte Datentabelle",
    "input_search_datatable" => "Eingabe-Suchdatentabelle",
    "multi_language_datatable" => "Mehrsprachige Datentabelle",
    "icons" => "Symbole",

];
