<?php

return [
    "free" => "Kostenlos",
    "month" => "/Monat",
    'month_pricing' => "/ Monat",
    "Get_started" => "Loslegen",
    "users_included" => "Benutzer inklusive",
    "gb_of_storage" => "GB Speicherplatz",
    "Email_support" => "E-Mail-Support",
    "help_center_access" => "Zugang zum Hilfecenter",
    "pro" => "Pro",
    "Priority_Email_support" => "Priorisierter E-Mail-Support",
    "enterprise" => "Unternehmen",
    "Call_and_email_support" => "Telefon- und E-Mail-Support",
    "premium" => "Premium",
    "call_support" => "Telefon-Support",
    "pricing_1" => "Preisgestaltung 1",
    "recommended" => "Empfohlen",
    "features_1" => "Funktionen 1",
    "features_2" => "Funktionen 2",
    "features_3" => "Funktionen 3",
    "features_4" => "Funktionen 4",
    "features_5" => "Funktionen 5",
    "purchase" => "Kaufen",
    "basic_plan" => "Grundplan",
    "sofbox_series" => "Sofbox-Serie",
    "streamit_special" => "Streamit Special",
    "prokit_hd_shows" => "Prokit HD Shows",
    "active" => "Aktiv",
    "standard_plan" => "Standardplan",
    "professional_plan" => "Professionalplan",
    "business_plan" => "Businessplan",
    "vip_plan" => "VIP-Plan",
    "premium_plan" => "Premium-Plan",
    "choose_plan" => "Plan auswählen",
    "monthly" => "Monatlich",
    "yearly" => "Jährlich",
    "best_for_everyone" => "Am besten für jeden",
    "mo" => "Monat",
    "unlimited_library_access" => "Unbegrenzter Bibliothekszugang",
    "personalized_for_you" => "Personalisiert für dich",
    "how_and_when_you_want" => "Wie und wann du willst",
    "interactive_learning" => "Interaktives Lernen",
    "certificate_of_completion" => "Abschlusszertifikat",
    "popular" => "Beliebt",
    "try_for_free" => "Kostenlos testen",
    "best_for_professionals" => "Am besten für Profis",
    "starter" => "Einsteiger",
    "best_for_beginners" => "Am besten für Anfänger",



];
