<?php

return [
    'dashboard' => 'Dashboard',
    'rating' => 'Bewertung',
    'comments' => 'Kommentare',
    'users' => 'Benutzer',
    'movie_list' => 'Filmliste',
    'tv_shows' => 'TV-Sendungen',
    'show_list' => 'Sendungsliste',
    'seasons' => 'Staffeln',
    'episodes' => 'Episoden',
    'pricing' => 'Preisgestaltung',
    'authentication' => 'Authentifizierung',
    'login' => 'Anmelden',
    'register' => 'Registrieren',
    'recover_password' => 'Passwort wiederherstellen',
    'confirm_mail' => 'Mail bestätigen',
    'two_factor_authentication' => 'Zwei-Faktor-Authentifizierung',
    'account_deactivated' => 'Konto deaktiviert',
    'lock_screen' => 'Bildschirm sperren',
    'utilities' => 'Dienstprogramme',
    'error_404' => 'Fehler 404',
    'error_500' => 'Fehler 500',
    'maintenance' => 'Wartung',
    'coming_soon' => 'Demnächst verfügbar',
    'blank_page' => 'Leere Seite',
    'ui_elements' => 'UI-Elemente',
    'avatars' => 'Avatare',
    'alerts' => 'Warnungen',
    'badge' => 'Abzeichen',
    'bread_crumb' => 'Breadcrumb',
    'buttons' => 'Schaltflächen',
    'buttons_group' => 'Schaltflächengruppe',
    'offcanvas' => 'Offcanvas',
    'colors' => 'Farben',
    'cards' => 'Karten',
    'carousel' => 'Karussell',
    'grid' => 'Raster',
    'images' => 'Bilder',
    'list_group' => 'Listen-Gruppe',
    'modal' => 'Modal',
    'notifications' => 'Benachrichtigungen',
    'pagination' => 'Seitennummerierung',
    'popovers' => 'Popovers',
    'typography' => 'Typografie',
    'tabs' => 'Registerkarten',
    'tooltips' => 'Tooltips',
    'video' => 'Video',
    'widgets' => 'Widgets',
    'widgets_basic' => 'Grundlegendes Widget',
    'widgets_chart' => 'Diagramm-Widget',
    'widgets_card' => 'Karten-Widget',
    'form' => 'Formular',
    'elements' => 'Elemente',
    'wizard' => 'Assistent',
    'validation' => 'Validierung',
    'table' => 'Tabelle',
    'bootstrap_table' => 'Bootstrap Tabelle',
    'data_table' => 'Datentabelle',
    'bordered_table' => 'Gerahmte Tabelle',
    'fixed_table' => 'Feste Tabelle',
    'fontawesome' => 'FontAwesome',
    'access_control' => 'Zugriffskontrolle',
    'offcanvas' => 'Offcanvas',




];
