<?php

return [
    'AVG_Impressions' => 'AVG-Impressionen',
    'AVG_Engagements_Rate' => 'AVG-Engagement-Rate',
    'AVG_Reach' => 'AVG-Reichweite',
    'AVG_Transport' => 'AVG-Transport',
    'Doctors' => 'Ärzte',
    'Nurses' => 'Krankenschwestern',
    'Patients' => 'Patienten',
    'Pharmacists' => 'Apotheker',
    'Customers' => 'Kunden',
    'Products' => 'Produkte',
    'User' => 'Benutzer',
    'Category' => 'Kategorie',
    'Worked_Today' => 'Heute gearbeitet',
    'Worked_Week' => 'Diese Woche gearbeitet',
    'Worked_Issue' => 'Arbeitsproblem',
    'Worked_Income' => 'Arbeitseinkommen',
    'Order_Served' => 'Bestellung serviert',
    'Total_Earning' => 'Gesamteinnahmen',
    'Positive_Reviews' => 'Positive Bewertungen',
    'Your_Current_Balance' => 'Ihr aktuelles Guthaben',
    'Add_credit' => 'Kredit hinzufügen',
    'Insurance' => 'Versicherung',
    'Savings' => 'Ersparnisse',
    'Investment' => 'Investition',
    'Progress' => 'Fortschritt',
    'CUSTOMER' => 'KUNDE',
    'SALES' => 'UMSATZ',
    'PROFIT' => 'GEWINN',
    'LOSS' => 'VERLUST',
    'Assets' => 'Vermögenswerte',
    'Liabilities' => 'Verbindlichkeiten',
    'Working_Capital' => 'Arbeitskapital',
    'Lorem_ipsum_dolor_sit_amet' => 'Lorem ipsum dolor sit amet',
    'Revenue' => 'Umsatz',
    'Monthly' => 'Monatlich',
    'Total_Revenue' => 'Gesamtumsatz',
    'Orders' => 'Bestellungen',
    'Anual' => 'Jährlich',
    'New_Orders' => 'Neue Bestellungen',
    'Leads' => 'Leads',
    'Today' => 'Heute',
    'New_Leads' => 'Neue Leads',
    'Conversion' => 'Umwandlung',
    'This_Month' => 'Dieser Monat',
    'Bini_Jets' => 'Bini Jets',
    'Lorem_ipsum_dolor_sit_amet_consectetur_adipiscing_elit' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in arcu turpis. Nunc',
    'Assign' => 'Zuweisen',
    'Operations' => 'Operationen',
    'Medical_Rating' => 'Medizinische Bewertung',

    // widget chart
    'Net_Worth' => 'Nettowert',
    'Todays_Gains' => 'Heutige Gewinne',
    'Total_Users' => 'Gesamtbenutzer',
    'Orders_Received' => 'Bestellungen erhalten',
    'Increased' => 'Zugenommen',
    'Total_Sales' => 'Gesamtumsatz',
    'Sales_Today' => 'Verkäufe heute',
    'Total_Classon' => 'Gesamtclasson',
    'Total_Profit' => 'Gesamter Gewinn',
    'Invoice_Sent' => 'Rechnung gesendet',
    'Credited_From_Accounts' => 'Von Konten gutgeschrieben',
    'AVG_Employee_Costs' => 'Durchschnittliche Mitarbeiterkosten',
    'Average_payment_delay' => 'Durchschnittliche Zahlungsverzögerung',
    'Service_used' => 'Dienst benutzt',
    'GB_Stored' => 'GB Gespeichert',
    'user_collect' => 'Benutzer Sammeln',
    'Visitors' => 'Besucher',
    'Frontend_time' => 'Frontend-Zeit',
    'Backend_time' => 'Backend-Zeit',
    'Local_time' => 'Lokale Zeit',
    'Processing_time' => 'Verarbeitungszeit',
    'SESSION_NOW' => 'SESION (JETZT)',
    'HOURS_AGO' => 'VOR STUNDEN',
    'DAY_AGO' => 'VOR TAG',
    'WEEK_AGO' => 'VOR WOCHE',
    'Analytics' => 'Analytik',
    'Status' => 'Status',
    'Upcoming' => 'Bevorstehende',
    'Psychology_Exam' => 'Psychologie Prüfung',
    'Mathematics_Toory' => 'Mathematik Toory',
    'Literature_Exam' => 'Literaturprüfung',
    'Mathematics_Exam' => 'Mathematikprüfung',
    'carry_out_writing_exam_in_school' => 'Schreibprüfung in der Schule durchführen',
    'Minutes' => 'Minuten',

    // widget card
    'Regina_Miles' => 'Regina Miles',
    'Trainer_Expert' => 'Trainer-Experte',
    'Slate_helps_you' => 'Slate hilft Ihnen zu sehen, wie viele Tage Sie noch brauchen',
    'Conversion' => 'Konversion',
    'GRD' => 'GRD',
    'USD' => 'USD',
    'Euro' => 'Euro',
    'Archive' => 'Archiv',
    'Holidays' => 'Feiertage',
    'Web_Workshop' => 'Web-Workshop',
    'hour_ago' => 'Stunde vorher',
    'it_is_impossible_to_withhold' => 'Es ist unmöglich, die Bildung vom jeweiligen Geist zurückzuhalten',
    'as_it_is_impossible_to' => 'da es unmöglich ist, ihn dem Unvernünftigen zu öffnen',
    'Agens_Reppligers' => 'Agens Reppligers',
    'Managements' => 'Management',
    'Creative_Sprint' => 'Kreativsprint',
    'Upcoming_Birthday' => 'Bevorstehender Geburtstag',
    'Anna_Sthesia' => 'Anna Sthesia',
    'Annette_Black' => 'Annette Black',
    'Daivid_Wall' => 'Daivid Wall',
    'John_Devid' => 'John Devid',
    'Today' => 'Heute',
    'Ira_Membrit' => 'Ira Membrit',
    'Lorem_ipsum_dolor' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Kein Schmerz, Pflege in der Kommunikation, aber auch in der Kommunikation. Pflege in der Kommunikation, aber auch in der Kommunikation.',
    'Likes' => 'Gefällt mir',
    'comments' => 'Kommentare',
    'Monty_Carlo' => 'Monty Carlo',
    'Recipients_username' => 'Benutzername des Empfängers',
    'Stories' => 'Geschichten',
    'Anna_Mull' => 'Anna Mull',
    'Bob_Frapples' => 'Bob Frapples',
    'See_All' => 'Alle anzeigen',
    'Gallery' => 'Galerie',
    'pics' => 'Bilder',
    'Twitter_Feeds' => 'Twitter Feeds',
    '@anna' => '@anna',
    'Jan' => 'Jan',
    '#Html' => '#Html',
    '#Bootstrap' => '#Bootstrap',
    'Lorem_Ipsum_is' => 'Lorem Ipsum ist einfach ein Dummy-Text der Druck- und Setzindustrie',
    'Paige_Turner' => 'Paige Turner',
    '@paige' => '@paige',
    '#Js' => '#Js',
    'Feb' => 'Feb',
    'Suggestions' => 'Vorschläge',
    'mutual_friends' => 'gemeinsame Freunde',
    'Paul_Molive' => 'Paul Molive',
    'Robert_Fox' => 'Robert Fox',
    'Jenny_Wilson' => 'Jenny Wilson',
    'Cody_Fisher' => 'Cody Fisher',
    'Bessie_Cooper' => 'Bessie Cooper',
    'Wade_Warren' => 'Wade Warren',
    'Floyd_Miles' => 'Floyd Miles',
    '99_Share' => '99 Share',









];
