<?php

return [

    "football" => "Football",
    "views" => "views",
    "description" => "Description",
    "rate" => "Rate",
    "review" => "Review",
    "sources" => "Sources",
    "episod_desc" => "Zombie Island is a 1998 direct-to-video animated comedy horror film based on Hanna-Barbera's Scooby-Doo Saturday-morning cartoons. In the film, Shaggy, Scooby, Fred, Velma, and Daphne reunite after a year-long hiatus from Mystery, Inc. to investigate a bayou island said to be haunted by the ghost of the pirate Morgan Moonscar. The film was directed by Jim Stenstrum, from a screenplay by Glenn Leopold.",
    "no_reviews" => "There are no reviews yet.",
    "first_review" => "Be the first to review “Zombie Island”",
    "your_review" => "Your review",
    "name" => "Name",
    "email" => "Email",
    "save_name" => "Save my name, email, and website in this browser for the next time I comment.",
    "submit" => "Submit",
    "latest_episodes" => "Latest Episodes",
    "zombie_island" => "Zombie Island",
    "comedy" => "Comedy",
    "drama" => "Drama",
    "zombie_world" => "Zombie World",
    "seasons" => "Seasons",
    "travels_lone" => "The travels of a lone bounty hunter in the outer reaches of the galaxy, far from the authority of the New Republic.",
    "latest_episode" => "Watch latest Episode",
    "action" => "action",
    "geners" => "geners",
    "giikre" => "Giikre",
    "yoshi" => "YoShi",
    "we_gare" => "We Gare",
    "avengers" => "Avengers",
    "chosfies" => "Chosfies",
    "tf_oaler" => "Tf Oaler",
    "another_danger" => "Another Danger",
    "crw" => "CRW",
    "batte_wiire" => "Batte Wiire",
    "goal" => "Goal",
    "dandacg" => "Dandacg",
    "mexcan" => "Mexcan",
    "oit_moleld" => "Oit moleld",
    "arrival" => "Arrival",
    "pricess" => "Pricess",
    "soull_meate" => "Soull Meate",
    "dangacg" => "Dangacg",
    "crcikeft" => "Crcikeft",


];
