<?php

return [


    "tagname1" => "Karen Gilchrist",
    "tagname2" => "Debbi Bossi",
    "tagname3" => "James Chinlund",
    "tagname4" => "Brenda Chapman",
    "tagname5" => "Mark Livolsi",
    "tagname6" => "Hans Zimmer",
    "tagname7" => "Caleb Deschannel",
    "tagname8" => "John Bartnicki",
    "tagname9" => "Jeffrey Silver",
    "tagname10" => "Linda Wolverton",
    "tagname11" => "Christoph Johnson",
    "tagname12" => "Robert Romanson",
    "tagname13" => "Anna Romanson",
    "tagname14" => "Donald Glove",
    "tagname15" => "Beyoncé Knowles",
    "tagname16" => "James Earl Jones",
    "tagname17" => "Chiwetel Ejiofor",
    "tagname18" => "Alfre Woodard",
    "tagname19" => "John Oliver",
    "tagname20" => "John Kani",
    "tagname21" => "Seth Rogen",
    "tagname22" => "Billy Eichner",
    "tagname23" => "Eric André",
    "tagname24" => "Florence Kasumba",
    "tagname25" => "Keegan-Michael Key",
    "tagname26" => "JD McCrary",
    "tagname27" => "Shahadi Wright Joseph",
    "tagname28" => "Amy Sedaris",
    "tagname29" => "Jon Favreau",
    "tagname30" => "Jeff Nathanson",
    "tagname31" => "Irene Mecchi",
    "tagname32" => "Johnathon Roberts",
    "tagname33" => "Jennifer Lonez",
    "tagname34" => "Mars Shelley",
    "tagname35" => "Rosa Romanez",
    "tagname36" => "Anna martez",
    "tagname37" => "martin-mcKandy",
    "tagname38" => "Robert Rodriguez",
    "tagname39" => "Lili Morgen",
    "tagname40" => "cristina-morgan",
    "production" => "Production",
    "art" => "Art",
    "writing" => "Writing",
    "editing" => "Editing",
    "sound" => "Sound",
    "camera" => "Camera",
    "acting_directing" => "Acting , Directing",
    "acting" => "Acting",
    "directing" => "Directing"

];
