<?php

return [

    'dashboard' => 'Dashboard',
    'rating' => 'Rating',
    'comments' => 'Comments',
    'users' => 'Users',
    'movie_list' => 'Movie List',
    'tv_shows' => 'TV Shows',
    'show_list' => 'Show Lists',
    'seasons' => 'Seasons',
    'episodes' => 'Episodes',
    'pricing' => 'Pricing',
    'authentication' => 'Authentication',
    'login' => 'Login',
    'register' => 'Register',
    'recover_password' => 'Recover Password',
    'confirm_mail' => 'Confirm Mail',
    'two_factor_authentication' => '2FA',
    'account_deactivated' => 'Account Deactivate',
    'lock_screen' => 'Lock Screen',
    'utilities' => 'Utilities',
    'error_404' => 'Error 404',
    'error_500' => 'Error 500',
    'maintenance' => 'Maintenance',
    'coming_soon' => 'Coming Soon',
    'blank_page' => 'Blank Page',
    'ui_elements' => 'UI Elements',
    'avatars' => 'Avatars',
    'alerts' => 'Alerts',
    'badge' => 'Badge',
    'bread_crumb' => 'Breadcrumb',
    'buttons' => 'Buttons',
    'buttons_group' => 'Buttons Group',
    'offcanvas' => 'Offcanvas',
    'colors' => 'Colors',
    'cards' => 'Cards',
    'carousel' => 'Carousel',
    'grid' => 'Grid',
    'images' => 'Images',
    'list_group' => 'List Group',
    'modal' => 'Modal',
    'notifications' => 'Notifications',
    'pagination' => 'Pagination',
    'popovers' => 'Popovers',
    'typography' => 'Typography',
    'tabs' => 'Tabs',
    'tooltips' => 'Tooltips',
    'video' => 'Video',
    'widgets' => 'Widgets',
    'widgets_basic' => 'Widget Basic',
    'widgets_chart' => 'Widget Chart',
    'widgets_card' => 'Widget Card',
    'form' => 'Form',
    'elements' => 'Elements',
    'wizard' => 'Wizard',
    'validation' => 'Validation',
    'table' => 'Table',
    'bootstrap_table' => 'Bootstrap Table',
    'data_table' => 'Datatable',
    'bordered_table' => 'Bordered Table',
    'fixed_table' => 'Fixed Table',
    'fontawesome' => 'FontAwesome',
    'access_control' => 'Access Control',
    'offcanvas' => 'Offcanvas',


];
