[Azure 용어]

1. Azure란?
  애플리케이션을 빌드, 실행, 관리하는 클라우드 서비스이다.

1. account
  Azure 구독에 액세스하고 구독을 관리하는 데 사용되는 계정이다.
  Azure 계정이라 불리지만, 계정은 기존 회사, 학교나 개인 Microsoft 계정 중 하나일 수 있다.
  평가판에 등록할 때 Azure 구독을 관리하기 위해 계정을 만들 수도 있다.
  Microsoft 365 계정을 사용하여 Azure 구독에 등록 및 로그인하는 데 사용할 수 있는 계정을 참조하자.

1. API 앱
  App Service 앱의 다른 이름이다.

1. App Service 앱
  Azure App Service에서 웹 사이트 또는 웹 애플리케이션, 웹 API 또는 모바일 앱 백 엔드를 
  호스팅하기 위해 제공하는 컴퓨팅 리소스이다. 
  App Service 앱은 App Services, 웹앱, API 앱, 모바일 앱이라고도 부른다.

1. 가용성 집합
  애플리케이션 중복성 및 안정성을 제공하기 위해 함께 관리되는 가상 머신의 컬렉션이다.
  가용성 집합을 사용하면, 계획되거나 계획되지 않은 유지 관리 이벤트 중
  하나 이상의 가상 머신을 사용할 수 있도록 한다.
  Windows 가상 머신의 가용성 관리 및 Linux 가상 머신의 가용성 관리를 참조하자.

1. Azure 클래식 배포 모델
  Azure의 리소스를 배포하는 데 사용하는 두 배포 모델 중 하나이다.
  (새 모델은 Azure Resource Manager임). 
  일부 Azure 서비스는 Resource Manager 배포 모델만 지원하고
  일부는 클래식 배포 모델만 지원하며 일부는 둘 모두를 지원한다.
  각 Azure 서비스에 대한 설명서에는 지원되는 모델이 지정되어 있다.

1. Azure CLI
  Windows, macOS 및 Linux 환경에서 Azure 리소스를 관리하기 위한 명령줄 인터페이스이다.
  일부 서비스 또는 서비스 기능은 PowerShell 또는 CLI를 통해서만 관리할 수 있다.
  Azure CLI를 참조하자.

1. Azure PowerShell
  Windows PC에서 명령줄을 통해 Azure 서비스를 관리하는 명령줄 인터페이스이다.
  일부 서비스 또는 서비스 기능은 PowerShell 또는 CLI를 통해서만 관리할 수 있다.
  Azure PowerShell 설치 및 구성 방법을 참조하자.

1. Azure Resource Manager 배포 모델
  Microsoft Azure의 리소스를 배포하는 데 사용하는 두 배포 모델 중 하나이다.
  (다른 모델은 클래식 배포 모델임).
  일부 Azure 서비스는 Resource Manager 배포 모델만 지원하고 
  일부는 클래식 배포 모델만 지원하며 일부는 둘 모두를 지원한다. 
  각 Azure 서비스에 대한 설명서에는 지원되는 모델이 지정되어 있다.

1. 장애 도메인
  동시에 실패할 가능성이 있는 가용성 집합의 가상 머신 컬렉션이다.
  예를 들어 랙에서 공통된 전원 및 네트워크 스위치를 공유하는 컴퓨터 그룹이다.
  Azure에서 가용성 집합의 가상 머신은 여러 장애 도메인에서 자동으로 분리된다.
  Windows 가상 머신의 가용성 관리 또는 Linux 가상 머신의 가용성 관리를 참조하자.

1. 지역
  일반적으로 두 개 이상의 영역을 포함하는 데이터 상주에 대해 정의된 경계이다.
  경계는 국경 내에 있거나 초과될 수 있으며 세금 규정의 영향을 받는다.
  모든 지역에는 하나 이상의 하위 지역이 있다. 
  지역의 예로 아시아 태평양 및 일본이 있다. 

1. 지역에서 복제
  지역 쌍 내의 Blob, 테이블 및 큐와 같은 콘텐츠를 자동으로 복제하는 프로세스이다.
  Azure SQL Database의 활성 지역 복제를 참조하자.

1. 이미지
  개수에 관계없이 여러 가상 머신을 만드는 데 사용할 수 있는 
  운영 체제 및 애플리케이션 구성을 포함하는 파일이다. 
  Azure에는 두 가지 유형의 이미지, 즉 VM 이미지와 OS 이미지가 있다. 
  VM 이미지에는 운영 체제 및 이미지를 만들 때 가상 머신에 연결된 모든 디스크가 포함된다.
  OS 이미지에는 데이터 디스크 구성 없이 일반화된 운영 체제만 포함되어 있다.
  PowerShell 또는 CLI로 Azure의 Windows 가상 머신 이미지 이동 및 선택을 참조하자.

1. 제한
  만들 수 있는 리소스 수 또는 도달할 수 있는 성능 벤치마크이다. 
  제한은 일반적으로 구독, 서비스 및 제안에 연결된다.
  Azure 구독 및 서비스 제한, 할당량 및 제약 조건을 참조하자.

1. 부하 분산 장치
  들어오는 트래픽을 네트워크의 컴퓨터 간에 분산시키는 리소스이다.
  Azure에서 부하 분산 장치는 부하 분산 장치 집합에 정의된 가상 머신에 트래픽을 분산시킨다.
  Load Balancer 는 인터넷에 연결되거나 내부에 있을 수 있다.

1. 제품
  Azure 구독에 적용되는 가격 책정, 신용 및 관련 조건이다.

1. portal
  Azure 서비스를 배포하고 관리하는 데 사용하는 보안 웹 포털이다.

1. region
  국경을 넘지 않으면서 하나 이상의 데이터 센터를 포함하는 지역 내의 영역이다.
  가격 책정, 지역 서비스 및 제공 사항 유형은 지역 수준에서 노출된다.
  지역은 일반적으로 최대 수백 킬로미터까지도 떨어질 수 있는 다른 지역과 쌍으로 연결되어 있다.
  지역 쌍은 재해 복구 및 고가용성 시나리오에 대한 메커니즘으로 사용할 수 있다. 

1. resource
  Azure 솔루션에 속한 항목이다. 
  각 Azure 서비스를 사용하면 데이터베이스 또는 가상 머신과 같은 
  다양한 유형의 리소스를 배포할 수 있다.
  Azure Resource Manager 개요를 참조하자.

1. 리소스 그룹
  리소스 관리자에서 애플리케이션에 관련된 리소스를 보유하는 컨테이너이다. 
  리소스 그룹에는 모든 애플리케이션에 대한 리소스 또는 
  논리적으로 그룹화된 리소스만 포함될 수 있다. 
  사용자의 조직에 가장 적합한 내용에 따라 
  어떻게 리소스 그룹에 리소스를 할당할지 결정할 수 있다.
  Azure Resource Manager 개요를 참조하자.

1. Resource Manager 템플릿
  하나 이상의 Azure 리소스를 선언적으로 정의하고 
  배포된 리소스 간의 종속성을 정의하는 JSON 파일이다. 
  템플릿은 리소스를 일관되고 반복적으로 배포하는 데 사용할 수 있다.
  Azure Resource Manager 템플릿 작성을 참조하자.

1. 리소스 공급자
  리소스 관리자를 통해 배포하고 관리할 수 있는 리소스를 제공하는 서비스이다. 
  각 리소스 공급자는 배포된 리소스로 작업하기 위한 작업을 제공한다. 
  리소스 공급자는 Azure 포털, Azure PowerShell, 몇 가지 프로그래밍 SDK를 통해 
  액세스할 수 있다.
  Azure Resource Manager 개요를 참조하자.

1. 역할(role)
  사용자, 그룹 및 서비스에 할당할 수 있는 액세스를 제어하는 방법이다. 
  역할은 Azure 리소스에서 만들기, 관리 및 읽기와 같은 작업을 수행할 수 있다.
  RBAC: 기본 제공 역할을 참조하자.

1. SLA(서비스 수준 계약)
  가동 시간 및 연결에 대한 Microsoft 약정을 설명하는 계약이다.
  각 Azure 서비스에는 특정 SLA가 있다.
  서비스 수준 계약을 참조하자.

1. SAS(공유 액세스 서명)
  계정 키를 노출하지 않고 리소스에 대한 제한된 액세스 권한을 부여할 수 있는 서명이다.
  예를 들어 Azure Storage는 SAS를 사용하여 BLOB과 같은 개체에 대한 
  클라이언트 액세스 권한을 부여한다. 
  IoT Hub는 SAS를 사용하여 원격 분석을 보낼 수 있는 권한을 디바이스에 부여한다.

1. 스토리지 계정 만들기
  Azure Storage의 Azure Blob, 큐, 테이블, 파일 서비스에 대한 액세스 권한을 제공하는 계정이다. 
  스토리지 계정 이름은 Azure Storage 데이터 개체의 고유한 네임스페이스를 정의한다.
  Azure Storage 계정 정보를 참조하자.

1. subscription
  Azure 서비스를 받을 수 있도록 하는, 고객과 Microsoft와의 계약이다. 
  구독 가격 책정 및 관련 조건은 구독에 대해 선택된 제안에 따라 제어된다. 
  Microsoft 온라인 정기가입 계약, Azure 구독과 Azure Active Directory의 연관 관계를 참조하자.

1. tag
  관리 또는 청구에 대한 요구 사항에 따라 리소스를 분류할 수 있도록 하는 인덱싱 용어이다. 
  복잡한 리소스 컬렉션이 있는 경우 태그를 사용하여 이러한 자산을 
  가장 적합한 방식으로 시각화할 수 있다. 
  예를 들어 조직에서 비슷한 역할을 제공하거나 동일한 부서에 속한 리소스를 태그로 지정할 수 있다.
  태그를 사용하여 Azure 리소스 구성을 참조하자.

1. 테넌트
  테넌트는 제품, 서비스, 애플리케이션 인스턴스에 대한 특정 권한으로 
  액세스를 공유하는 사용자 또는 조직의 그룹이다. 
  Azure Active Directory에서 테넌트는 조직이 
  Microsoft 365와 같은 클라우드 애플리케이션에 등록할 때 수신하는 
  Azure Active Directory의 인스턴스이다. 
  각 Azure AD 테넌트는 서로 전혀 다르고 다른 Azure AD 테넌트와 별개이다. 
  다중 테넌시는 여러 조직에서 공유하는 애플리케이션의 인스턴스를 의미하며, 
  각각 인스턴스에 대한 별도의 액세스 권한이 있다.

1. 업데이트 도메인
  동시에 업데이트되는 가용성 집합에 있는 가상 머신의 컬렉션이다. 
  동일한 업데이트 도메인의 가상 머신은 계획된 유지 관리 동안 함께 다시 시작된다. 
  Azure는 한 번에 둘 이상의 업데이트 도메인을 다시 시작하지 않는다. 
  또한 업그레이드 도메인이라고도 한다.
  Windows 가상 머신의 가용성 관리 및 Linux 가상 머신의 가용성 관리를 참조하자.

1. 가상 머신
  운영 체제를 실행하는 물리적 컴퓨터의 소프트웨어 구현이다. 
  같은 하드웨어에서 복수의 가상 머신이 동시에 실행될 수 있다. 
  Azure에서 가상 머신은 다양한 크기로 사용할 수 있다. 
  자세한 내용은 Virtual Machines 설명서를 참조하자.

1. 가상 컴퓨터 확장
  다른 프로그램의 작동을 돕거나 실행 중인 컴퓨터를 조작할 수 있는 
  기능을 제공하는 동작 또는 기능을 구현하는 리소스이다. 
  예를 들어 Azure 가상 머신에서 VM 액세스 확장을 사용하여 
  원격 액세스 값을 다시 설정하거나 수정할 수 있다.
  가상 머신 확장 및 기능 정보(Windows) 또는 가상 머신 확장 및 기능 정보(Linux)를 참조하자.

1. 가상 네트워크
  다른 모든 Azure 테넌트에서 격리된 Azure 리소스 간의 연결을 제공하는 네트워크이다. 
  Azure VPN Gateway를 통해 
  가상 네트워크 간 연결과 
  가상 네트워크 및 온-프레미스 네트워크 간 연결을 설정할 수 있다. 
  사용자는 가상 네트워크 내부의 IP 주소 블록, DNS 설정, 보안 정책, 경로 테이블을 
  완벽하게 제어할 수 있다.
  Virtual Network 개요를 참조하자.

1. 웹앱
  App Service 앱의 다른 이름이다.
