[v-bind props]

1. 사전준비: 프로젝트를 새로 깔지 않고, 이전 챕터에서의 코드를 그대로 카피해서 가지고 온다.

1. src/components/VBindProps.vue 생성 : v-bind로 연결될 컴포넌트에 props를 정의하고, 받아와서 사용할 수 있게 해둔다.
  ```
    <template>
      <div>
        <h3>string1: {{ string1 }}</h3>
        <h3>string2: {{ string2 }}</h3>
        <h3>number1 : {{ number1 }}</h3>
        <h3>boolean1 : {{ boolean1 }}</h3>
        <button @click="onClick">Click me</button>
      </div>
    </template>

    <script setup lang="ts">
    defineProps<{ 
      string1: string,
      string2: string,
      number1: number,
      boolean1: boolean,
      onClick: () => {}
    }>()
    </script>

    <style scoped>
    </style>
  ```

1. src/App.vue 수정 : VBindProps 컴포넌트를 추가하고, props를 전달한다.
  ```
    <template>
      <VBind />
      <VBindProps 
        :string1="str1" 
        :string2="str2" 
        :number1="num1" 
        :boolean1="bool1"
        :on-click="showAlert"
      />
    </template>

    <script setup lang="ts">
    import VBind from '@/components/VBind.vue'
    import VBindProps from '@/components/VBindProps.vue'

    const str1 = 'String 1'
    const str2 = 'String 2'
    const num1 = 9999
    const bool1 = num1 > 9998
    const showAlert = () => {
      alert('clicked')
    }
    </script>

    <style scoped>
    </style>
  ```

1. 테스트
  $ cd app1
  $ npm run dev
