[JS 기초문법 알고리즘 문제풀이]

1. 반복문
  let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]

  // 문제(난이도 1/3) : arr의 모든 값들의 총합을 구하는 반복문을 만들어보라.

  // 문제(난이도 1/3) : 0부터 10미만의 더하는 코드를 만들어라.

  // 문제(난이도 1/3) : 1부터 100까지 곱하는 코드를 만들어라.

  // 문제(난이도 2/3) : arr의 모든 값들을 세제곱(** 3)한 값을 각각 출력하라.

  // 문제(난이도 2/3) : arr의 모든 값들이 각각 세제곱(** 3)으로 된 배열을 출력하라.

  // 문제(난이도 2/3) : arr의 각 값들의 2승의 총합을 구하는 반복문을 만들어보라.

1. 반복문 x 조건문
  // 문제(난이도 2/3) (if문필요) : arr에서 3의 배수인 것만(arr[i] % 3 = 0) 출력하세요.

  // 문제(난이도 2/3) (if문과 && 필요) : 1부터 20 미만의 정수 중에서 2 또는 3의 배수인 수의 총합을 구하시오.

  // 문제(난이도 2/3) (if문필요) : 1~100까지 짝수 합을 구하시오.

  // 문제(난이도 2/3) (if문필요) : 1~100까지 홀수 합을 구하시오.

  // 문제(난이도 2/3) (if문필요) : 1~100까지 합을 구하다가, 합이 100을 넘어갈 때 그 합과 더한 숫자를 출력하시오.

  // 문제(난이도 3/3) (if문필요) : 구구단을 완성하세요. (이중 for문)

  // 문제(난이도 3/3) (if문필요) : 구구단 짝수 단만 출력하시오.

  // 문제(난이도 3/3) (if문필요) : 구구단 홀수 단만 출력하시오.

  // 문제(난이도 3/3) (if문필요) : [52, 273, 103, 32, 57, 103, 31, 2]와 같은 숫자 배열이 주어질 때, 배열 내부에서 최대값과 최소값을 찾는 코드를 만들어라.

  // 문제(난이도 3/3) (2중 for문) : 두 개의 주사위를 던졌을 때, 눈의 합이 6이 되는 모든 경우의 수를 출력하시오.
