#************************************************************************************
# 공통 환경설정
#************************************************************************************

# URL
server.servlet.context-path=/[app_name]-ui

# 개발자모드 여부
# spring.profiles.active=develop

# 소프트웨어 버전
swVersion=0.8.0
