<?php

return [
    "previous_post" => "Προηγούμενη Δημοσίευση",
    "amy_adams" => "Γιατί η Amy Adams Πάντα Ονειρευόταν να Εργαστεί",
    "next_post" => "Επόμενη Δημοσίευση",
    "gillian_shares" => "Η Gillian Anderson Διαμοιράζεται τις Φωτογραφίες από το The Crown",
    "leave_reply" => "Αφήστε μια Απάντηση",
    "logged_jenny" => "Συνδεδεμένος ως Jenny.",
    "edit_profile" => "Επεξεργασία του προφίλ σας. Αποσύνδεση;",
    "require_fields" => "Τα απαιτούμενα πεδία είναι επισημασμένα",
    "post_comment" => "Δημοσίευση Σχολίου",
    "pingback" => "Pingback",
    "wordpress_theme" => "Streamit 2.0 | Θέμα WordPress Ροής Βίντεο + RTL - Καλύτερο Θέμα WordPress",
    "edit" => "(Επεξεργασία)",
    "paccosi_store" => "Streamit 2.0 | Θέμα WordPress Ροής Βίντεο + RTL - Κατάστημα Paccosi",
    "swave_market" => "Streamit 2.0 | Θέμα WordPress Ροής Βίντεο + RTL - Αγορά Swave",
    "hansel_almeida" => "Hansel Almeida",
    "archives" => "Αρχεία",
    "categories" => "Κατηγορίες",
    "follow_us" => "Ακολουθήστε μας",
    "tags" => "Ετικέτες",
    "read_more" => "Διαβάστε Περισσότερα",
    "recommended_tv_show" => "Συνιστώμενη Τηλεοπτική Εκπομπή",
    "tv_popular_shows" => "Δημοφιλείς Τηλεοπτικές Εκπομπές",
    "movies_recommended" => "Συνιστώμενες Ταινίες Για Εσάς",
    "international_shows" => "Καλύτερες Διεθνείς Εκπομπές",
    "shows_recommend" => "Εκπομπές που Συνιστούμε",
    "popular_videos" => "Δημοφιλή Βίντεο",
    "videos_recommended" => "Προτεινόμενα Βίντεο Για Εσάς",
    "related_movies" => "Σχετικές Ταινίες",
    "related_videos" => "Σχετικά Βίντεο",
    "specials_latest_videos" => "Ειδικές & Τελευταία Βίντεο",
    "username_or_email" => "Όνομα χρήστη ή διεύθυνση email *",
    "password" => "Κωδικός πρόσβασης *",
    "forgot_password?" => "Ξεχάσατε τον κωδικό πρόσβασης;",
    "remember_me" => "Να με θυμάσαι",
    "log_in" => "Σύνδεση",
    "new_to_streamit" => "Νέος στο Streamit;",
    "register" => "Εγγραφή",
    "desc_enter1" => "Παρακαλώ εισάγετε το όνομα χρήστη ή τη διεύθυνση email σας. Θα λάβετε ένα σύνδεσμο για να δημιουργήσετε έναν νέο κωδικό πρόσβασης μέσω email.",
    "new_password" => "Λήψη νέου κωδικού πρόσβασης",
    "create_account" => "Δημιουργήστε τον λογαριασμό σας",
    "your_name" => "Το όνομά σας",
    "first_name" => "Όνομα",
    "last_name" => "Επώνυμο",
    "billing_address" => "Αριθμός σπιτιού και όνομα δρόμου",
    "apartment" => "Διαμέρισμα, σουίτα, μονάδα κλπ. (προαιρετικό)",
    "zip_code" => "Ταχυδρομικός κώδικας",
    "username" => "Όνομα χρήστη *",
    "phone" => "Αριθμός τηλεφώνου",
    "email" => "Email",
    "message" => "Το μήνυμά σας",
    "confirm_password" => "Επιβεβαίωση κωδικού πρόσβασης",
    "read_and_accept" => "Έχω διαβάσει και αποδέχομαι τους",
    "terms_conditions" => "όρους και προϋποθέσεις",
    "sign_up" => "Εγγραφή",
    "already_account" => "Έχετε ήδη λογαριασμό"


];
