<?php

return [
    "free" => "Δωρεάν",
    "month" => "/Μήνας",
    'month_pricing' => "/ Μήνας",
    "Get_started" => "Ξεκινήστε",
    "users_included" => "συμπεριλαμβανόμενοι χρήστες",
    "gb_of_storage" => "GB αποθήκευση",
    "Email_support" => "Υποστήριξη μέσω email",
    "help_center_access" => "Πρόσβαση στο κέντρο βοήθειας",
    "pro" => "Επαγγελματικό",
    "Priority_Email_support" => "Προτεραιότητα στην υποστήριξη μέσω email",
    "enterprise" => "Επιχείρηση",
    "Call_and_email_support" => "Υποστήριξη μέσω τηλεφώνου και email",
    "premium" => "Πριμέ",
    "call_support" => "Υποστήριξη τηλεφώνου",
    "pricing_1" => "Τιμολόγηση 1",
    "recommended" => "Προτεινόμενο",
    "features_1" => "Χαρακτηριστικά 1",
    "features_2" => "Χαρακτηριστικά 2",
    "features_3" => "Χαρακτηριστικά 3",
    "features_4" => "Χαρακτηριστικά 4",
    "features_5" => "Χαρακτηριστικά 5",
    "purchase" => "Αγορά",
    "basic_plan" => "Βασικό Πλάνο",
    "sofbox_series" => "Σειρά Sofbox",
    "streamit_special" => "Ειδική προσφορά Streamit",
    "prokit_hd_shows" => "Προβολή HD Prokit",
    "active" => "Ενεργό",
    "standard_plan" => "Τυπικό Πλάνο",
    "professional_plan" => "Επαγγελματικό Πλάνο",
    "business_plan" => "Επιχειρηματικό Πλάνο",
    "vip_plan" => "VIP Πλάνο",
    "premium_plan" => "Πρεμιέρας Πλάνο",
    "choose_plan" => "Επιλέξτε Πλάνο",
    "monthly" => "Μηνιαίως",
    "yearly" => "Ετησίως",
    "best_for_everyone" => "Το Καλύτερο για Όλους",
    "mo" => "μήνας",
    "unlimited_library_access" => "Απεριόριστη πρόσβαση στη βιβλιοθήκη",
    "personalized_for_you" => "Προσαρμοσμένο για εσάς",
    "how_and_when_you_want" => "Πώς και πότε θέλετε",
    "interactive_learning" => "Διαδραστική μάθηση",
    "certificate_of_completion" => "Πιστοποιητικό ολοκλήρωσης",
    "popular" => "Δημοφιλής",
    "try_for_free" => "Δοκιμάστε δωρεάν",
    "best_for_professionals" => "Καλύτερο για επαγγελματίες",
    "starter" => "Αρχάριος",
    "best_for_beginners" => "Καλύτερο για αρχάριους",




];
