[node npm 명령어]

1. node 명령어
    $ node -v
    $ node 1.js

1. npm 명령어
    $ npm -v
    $ npm i
    $ npm audit fix
    $ npm dedupe
    $ npm audit fix --force

    $ npm start
    $ npm run dev
    $ npm run storybook

    $ npm test
    $ npm run lint
    $ npm run lint:type : type 에러를 찾아준다. * PR하면 CI TEST에서 에러나니까 PR전에 미리 해두는 게 좋다.
    $ npm run unused-export : 사용하지 않는 export를 찾아준다. * PR하면 CI TEST에서 에러나니까 PR전에 미리 해두는 게 좋다.

1. yarn 명령어 : 간단히 알아보고 구체적 설치 및 사용법은 yarn 오피셜을 참조하자.
    $ yarn add (=npm i)
    $ yarn add node-sass (= $ npm i node-sass)
    $ yarn start (=npm start)

1. npx 명령어
    $ npx create-react-app app1

1. nvm 명령어
    $ nvm list
    $ nvm use 16.15.1

1. ★★ 자주쓰는 옵션
    $ > output.txt : 명령어 실행시의 로그출력결과를 저장한다.
