[REST API]

1. REST : Representational State Transfer의 약자
    자원을 이름(자원의 표현)으로 구분하여 해당 자원의 상태(정보)를 주고 받는 모든 것

1. REST API는 다음의 4가지 메소드를 사용한다.
    GET: 데이터 조회 (axios.get('/users/1'))
    POST: 데이터 등록 (axios.post('/users', { username: 'blabla', name: 'blabla' }))
    PUT: 데이터 수정
    DELETE: 데이터 제거

1. REST API의 장점은 다음과 같다.
    HTTP 프로토콜의 인프라를 그대로 사용하므로 별도의 인프라를 구축할 필요가 없다.
    서버와 클라이언트의 역할을 명확하게 분리한다.
    REST API 메시지가 의도하는 바를 명확하게 나타내므로 의도하는 바를 쉽게 파악할 수 있다.
    