[Git]

1. Git 관련 용어들
  Repository : 깃 저장소
  Staging Area : 저장소에 커밋하기 전에 커밋을 준비하는 위치.
  Commit : 현재 변경된 작업 상태를 점검을 마치면 확정하고 저장소에 저장하는 작업.
  Branch : 가지 또는 분기점을 의미하며, 작업을 할때에 현재 상태를 복사하여 Branch에서 작업을 한 후에 완전하다 싶을때 Merge를 하여 작업을 한다.
  Merge : 다른 Branch의 내용을 현재 Branch로 가져와 합치는 작업을 의미한다.
