<?php

return [
    "best_sellers" => "Mejores ventas",
    "best_selling_categories" => "Categorías más vendidas",
    "activeman" => "Activeman",
    "avengers" => "Vengadores",
    "disney_world" => "Mundo Disney",
    "fantasia" => "Fantasía",
    "galaxy_heaven" => "Cielo de la galaxia",
    "ghost_spider" => "Araña Fantasma",
    "harry_david" => "Harry David",
    "haunted_halloween" => "Halloween Embrujado",
    "studios" => "Estudios",
    "monster_house" => "Casa de Monstruos",
    "quid_game" => "Juego de Quid",
    "the_madrid" => "El Madrid",
    "the_chapion" => "El Campeón",
    "warner_bro_films" => "Películas de Warner Bros",
    "shop_now" => "Compra ahora",
    "want_more" => "¿Quieres más?",
    "marvel_studios" => "Estudios Marvel",
    "captian_america" => "Capitán América",
    "lorem_ipsum" => "Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.",
    "view_collection" => "Ver colección",
    "deadpool" => "Deadpool",
    "wear_streamit" => "Usa Streamit, Compra Streamit y Ama Streamit",
    "buy_exclusive" => "Compra productos exclusivos de Streamit en nuestra tienda y obtén increíbles beneficios.",
    "our_multiple" => "Nuestras ubicaciones múltiples",
    "australia" => "Australia",
    "thornridge_cir" => "Calle Thornridge, Syracuse, Connecticut",
    "working_hours" => "Horario de trabajo",
    "newest_products" => "Productos más recientes",
    "related_products" => "Productos relacionados",
    "captain_america" => "Capitán América",


];
