<?php

return [
    "piracy_robbery" => "La piratería es un acto de robo o violencia criminal por parte de atacantes en barco o bote contra otro barco o una zona costera, típicamente con el objetivo de robar carga y otros artículos o propiedades de valor.",
    "watch_trailer" => "Ver Tráiler",
    "upcoming_movies" => "Próximas Películas",
    "latest_movies" => "Últimas Películas",
    "specials_latest_movies" => "Especiales y Últimas Películas",
    "suggested_block" => "Bloque Sugerido",
    "movie_year" => "Película del año",
    "baileys_irish" => "Baileys Irish Cream es un licor de crema irlandesa, una bebida alcohólica con sabor a crema, cacao y whisky irlandés hecho por Diageo en la República de Irlanda y en Mallusk, Irlanda del Norte.",
    "bailey" => "bailey",
    "trending" => "Tendencias",
    "dinosaurs_group" => "Los dinosaurios son un grupo diverso de reptiles del clado Dinosauria. Aparecieron por primera vez durante el período Triásico, entre 243 y 233.23 millones de años atrás, aunque el origen exacto y el momento de la evolución de los dinosaurios son temas de investigación activa.",
    "brutal_emperor" => "El emperador más brutal en la historia del mundo. Fue el fundador del imperio más contiguo del mundo, es decir, el imperio mongol. Hizo un ejército él mismo uniendo algunas tribus nómadas y entrenándolas.",
    "the_witcher" => "El Brujo",
    "jumbo_also" => "Jumbo, también conocido como Jumbo el Elefante y Jumbo el Elefante de Circo, fue un elefante macho africano del siglo XIX nacido en Sudán. Jumbo fue exportado al Jardín de las Plantas, un zoológico en París, y luego transferido en 1865 al Zoológico de Londres en Inglaterra. A pesar de la protesta pública, Jumbo fue vendido a P. T. Barnum, quien lo llevó a los Estados Unidos para exhibirlo en marzo de 1882.",
    "wars_dragons" => "guerras de dragones",
    "the_escape" => "la Escape",
    "x_men" => "X-Men",
    "logan" => "Logan",
    "black_queen" => "Reina Negra",
    "comedy" => "Comedia",
    "romance" => "Romance",
    "action" => "Acción",
    "adventure" => "Aventura",
    "horror" => "Terror",
    "bumblebee" => "Bumblebee",
    "optimus_autobot" => "Optimus Prime envía al Autobot explorador B-127 a la Tierra para formar una base donde puedan reagruparse. Más tarde, el explorador entabla amistad con una chica llamada Charlie, quien lo llama Bumblebee.",
    "geners" => "Géneros",
    "tag" => "Etiqueta",
    "another_danger" => "otro peligro",
    "piracy_act_robbery" => "La piratería es un acto de robo o violencia criminal por parte de atacantes en barco o bote contra otro barco o una zona costera, típicamente con el objetivo de robar carga y otros artículos o propiedades de valor.",
    "charlie_chaplin" => "charlie chaplin",
    "dragon_king" => "El Rey Dragón",
    "sapce" => "Espacio",
    "overview" => "Descripción General",
    "episodes" => "Episodios",
    "trailers" => "Avances",
    "similar_like" => "Similar a Esto",
    "hero_camp" => "el campamento del héroe",
    "series_today" => "en Series Hoy",
    "starring" => "Protagonizada por",
    "wagner_moura" => "Wagner Moura, Boyd Holbrook, Joanna",
    "crime_action" => "Crimen, Acción, Suspenso, Biografía",
    "violent_forceful" => "Violento, Contundente",
    "this_is" => "Esto Es"
];
