<?php

return [
    "football" => "Fútbol",
    "views" => "vistas",
    "description" => "Descripción",
    "rate" => "Calificación",
    "review" => "Reseña",
    "sources" => "Fuentes",
    "episod_desc" => "Zombie Island es una película de terror y comedia animada de 1998 directamente para video basada en los dibujos animados de los sábados por la mañana de Scooby-Doo de Hanna-Barbera. En la película, Shaggy, Scooby, Fred, Velma y Daphne se reúnen después de un año de descanso de Misterio, S.A. para investigar una isla pantanosa que se dice que está embrujada por el fantasma del pirata Morgan Moonscar. La película fue dirigida por Jim Stenstrum, a partir de un guion de Glenn Leopold.",
    "no_reviews" => "Todavía no hay reseñas.",
    "first_review" => "Sé el primero en reseñar 'Isla Zombie'",
    "your_review" => "Tu reseña",
    "name" => "Nombre",
    "email" => "Correo electrónico",
    "save_name" => "Guardar mi nombre, correo electrónico y sitio web en este navegador para la próxima vez que comente.",
    "submit" => "Enviar",
    "latest_episodes" => "Últimos episodios",
    "zombie_island" => "Isla Zombie",
    "comedy" => "Comedia",
    "drama" => "Drama",
    "zombie_world" => "Mundo Zombie",
    "seasons" => "Temporadas",
    "travels_lone" => "Los viajes de un solitario cazador de recompensas en los confines exteriores de la galaxia, lejos de la autoridad de la Nueva República.",
    "latest_episode" => "Ver último episodio",
    "action" => "acción",
    "geners" => "géneros",
    "giikre" => "Giikre",
    "yoshi" => "YoShi",
    "we_gare" => "We Gare",
    "avengers" => "Vengadores",
    "chosfies" => "Chosfies",
    "tf_oaler" => "Tf Oaler",
    "another_danger" => "Otro peligro",
    "crw" => "CRW",
    "batte_wiire" => "Batte Wiire",
    "goal" => "Gol",
    "dandacg" => "Dandacg",
    "mexcan" => "Mexcan",
    "oit_moleld" => "Oit moleld",
    "arrival" => "Llegada",
    "pricess" => "Pricess",
    "soull_meate" => "Soull Meate",
    "dangacg" => "Dangacg",
    "crcikeft" => "Crcikeft"
];
