<?php

return [
    'dashboard' => 'Tablero',
    'rating' => 'Clasificación',
    'comments' => 'Comentarios',
    'users' => 'Usuarios',
    'movie_list' => 'Lista de películas',
    'tv_shows' => 'Series de televisión',
    'show_list' => 'Listas de programas',
    'seasons' => 'Temporadas',
    'episodes' => 'Episodios',
    'pricing' => 'Precios',
    'authentication' => 'Autenticación',
    'login' => 'Iniciar sesión',
    'register' => 'Registrarse',
    'recover_password' => 'Recuperar contraseña',
    'confirm_mail' => 'Confirmar correo',
    'two_factor_authentication' => 'Autenticación de dos factores',
    'account_deactivated' => 'Cuenta desactivada',
    'lock_screen' => 'Bloquear pantalla',
    'utilities' => 'Utilidades',
    'error_404' => 'Error 404',
    'error_500' => 'Error 500',
    'maintenance' => 'Mantenimiento',
    'coming_soon' => 'Próximamente',
    'blank_page' => 'Página en blanco',
    'ui_elements' => 'Elementos de IU',
    'avatars' => 'Avatares',
    'alerts' => 'Alertas',
    'badge' => 'Insignia',
    'bread_crumb' => 'Migas de pan',
    'buttons' => 'Botones',
    'buttons_group' => 'Grupo de botones',
    'offcanvas' => 'Menú desplegable',
    'colors' => 'Colores',
    'cards' => 'Tarjetas',
    'carousel' => 'Carrusel',
    'grid' => 'Cuadrícula',
    'images' => 'Imágenes',
    'list_group' => 'Grupo de lista',
    'modal' => 'Modal',
    'notifications' => 'Notificaciones',
    'pagination' => 'Paginación',
    'popovers' => 'Popovers',
    'typography' => 'Tipografía',
    'tabs' => 'Pestañas',
    'tooltips' => 'Información sobre herramientas',
    'video' => 'Video',
    'widgets' => 'Widgets',
    'widgets_basic' => 'Widget Básico',
    'widgets_chart' => 'Widget de Gráficos',
    'widgets_card' => 'Widget de Tarjeta',
    'form' => 'Formulario',
    'elements' => 'Elementos',
    'wizard' => 'Asistente',
    'validation' => 'Validación',
    'table' => 'Tabla',
    'bootstrap_table' => 'Tabla Bootstrap',
    'data_table' => 'Tabla de Datos',
    'bordered_table' => 'Tabla con Bordes',
    'fixed_table' => 'Tabla Fija',
    'fontawesome' => 'FontAwesome',
    'access_control' => 'Control de Acceso',
    'offcanvas' => 'Menú Deslizable',




];
