[todoapp]

1. 리액트 CRUD 구현
  - 리액트에서 배열/객체를 수정할 때는 불변성을 지켜야 한다. (불변성을 지키지 않으면 리액트가 렌더링을 하지 않는다.)

  // JS
  const [arr, setArr] = useState([])
  const [obj, setObj] = useState({ id: 'yang123', pw: '3qeklfew12' })

  const addArr = () => { setArr([ ...arr, 6]) } // 배열 추가
  const modArr = () => { setArr(arr.map((item, index) => { return index === arr.length - 1 ? 999 : item })) } // 배열 수정
  const delArr = () => { setArr(arr.filter((item, index) => { return index !== arr.length - 1 }))} // 배열 삭제

  const addObj = () => { setObj({ ...obj, email: 'test@example.com' }) } // 객체 추가
  const modObj = () => { setObj({ ...obj, email: 'zzzz@example.com' }) } // 객체 수정
  const delObj = () => { const { email, ...delObj } = obj; setObj(delObj)} // 객체 삭제

