<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- pom -->
	<modelVersion>4.0.0</modelVersion>

    <!-- 프로젝트 메타태그 -->
	<groupId>jp.co.[company_name].[main_system_name]</groupId>
	<artifactId>[app_name]</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>[app_name]</name>
	<description>[app_name]</description>

    <!-- 부모 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
        <!-- 저장소에서 부모를 찾는다 -->
		<relativePath />
	</parent>

    <!-- 프로젝트 속성 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.test.skip>true</maven.test.skip>
	</properties>

	<!-- 의존성 -->
	<dependencies>
		<!-- 필수 의존성 ++++++++++++++++++++++++++++++++++++++++++++++ -->
		<dependency>
			<groupId>jp.co.[company_name].[main_system_name]</groupId>
			<artifactId>common</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox-tools</artifactId>
			<version>2.0.21</version>
		</dependency>
		<!-- 테스트 의존성 ++++++++++++++++++++++++++++++++++++++++++++++++++ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jp.co.[company_name].[main_system_name].unit</groupId>
			<artifactId>unit-db</artifactId>
			<version>1.0.0</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>

    <!-- 빌드 방식(마이바티스 메이븐) -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/generatorConfig.xml</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.7</version>
			</plugin>
		</plugins>
	</build>
</project>
