[Architecture와 Cloud]

1. ★ Architecture
    Server를 포함한 전체 웹 구성을 아키텍쳐라고 한다. 
    ★ 아키텍쳐의 구성 흐름 : DB -> Server -> Router -> Client
        Client : 웹 화면
        Router : 컴퓨터 네트워크 간에 데이터 패킷을 전송하는 네트워크 장치
        Server : 클라이언트에게 네트워크를 통해 데이터베이스의 정보를 제공하는 컴퓨터 시스템
        DB : 정보를 담는 데이터베이스
    
1. Cloud Service
    아키텍쳐는 매우 복잡해서 다 알 수가 없다. 
    그래서 요즘은 클라우드를 서비스를 빌려서 그 아키텍쳐 전체를 구성한다.
    대표적인 Cloud Service들은 아래와 같은 것들이 있다.
        AWS : Amazon Web Service의 약어
        Azure : Microsoft의 클라우드 플랫폼 서비스로, Azure는 하늘색을 의미한다.
        GCP : Google Cloud Platform의 약어
    클라우드를 사용할 때의 장점
        서버를 구매하거나 CPU를 추가로 구매하는 등의 복잡한 일을 대신해준다.
        최대 1000개 정도의 VM이 실행되어 처리해준다.
    "우리 회사는 그렇게 큰 데이터를 다루지 않는다?" Nope.
        4차 산업혁명에 따라 IT 자원이 증가해 거의 모든 회사에서 필요할 것이라고 생각한다.
        데이터에서 가치를 찾아내는 서비스를 제공하는컨 크게 4가지다.
            Compute : 스토리지와 연결된 앱을 빌드, 실행, 관리
                * Compute Engine : VM을 통해 수요가 많을 때 나눠서 실행.
            Storage : 데이터 저장소. 저장 데이터 암호화. DB.
            Big Data
            Machine Learning
    
1. Web Hosting Service
    구간을 보다 편하게 구성하기 위해 서버 컴퓨터의 전체 또는 일정 공간을 이용할 수 있도록 
    임대해 주는 유저친화형 유료 서비스이다. (PHP할 때 사용해볼 예정)
        000webhostapp에서 PHP와 MySQL을 무료로 배포할 수 있다.
        github pages에서 통해서 간단한 react, vue 앱을 배포할 수 있다.
        등등..
