[IAM : Identity and Access Management]

1. IAM을 정의하는 요소 3가지
  - 누가?
    계정 Cloud ID 사용자 : test@gamil.com, test@example.com
    서비스 계정 : test@project_id.iam.gserviceaccount.com
    그룹 : test@googlegroups.com
    cloudID 또는 G Suite 도메인 : example.com
  - 무엇을?
    IAM의 역할은 관련된 권한의 모음이다.
    서비스 리소스 등에 대해 인스턴스 관리자 역할을 한다.
  - 어느 리소스에?
    계층 구조의 특정 항목에 대한 역할을 부여받은 사용자가 IAM이다.

1. IAM의 3가지 역할
  - 기본 역할
    세분화 되지 않은 고정된 액세스 수준을 제공한다.
      소유자 : 구성원 초대 / 구성원 삭제 / 프로젝트 삭제 / 기타 ...
      편집자 : 애플리케이션 배포 / 코드 수정 / 서비스 구성 / 기타 ...
      뷰어 : 읽기 전용 액세스
      결제 관리자	: 결제 관리 / 관리자 추가 및 삭제
    한 프로젝트에 여러 소유자, 편집자, 뷰어, 결제 관리자가 있을 수 있다.
  - 사전정의 역할
    프로젝트 그룹별로 특정 서비스에 보다 세분화된 권한을 제공한다.
      ✅compute.instances.get, 
      ✅compute.instances.list, 
      ✅compute.instances.start, 
      ✅compute.instances.stop, 
      ...
  - 커스텀 역할
    IAM 커스텀 역할 권한 집합을 정확하게 정의할 수 있다.
