<?php

return [

    'address_book' => 'address-book',
    'envelope_open' => 'envelope-open',
    'id_card' => 'id-card',
    'telegram' => 'telegram',
    'circle_user' => 'circle-user',
    'chart_area' => 'chart-area',
    'asterisk' => 'asterisk',
    'car' => 'car',
    'bars' => 'bars',
    'battery_full' => 'battery-full',
    'bluetooth' => 'bluetooth',
    'book' => 'book',
    'bug' => 'bug',
    'building' => 'building',
    'calculator' => 'calculator',
    'calendar_days' => 'calendar-days',
    'camera' => 'camera',
    'commenting' => 'commenting',
    'crop' => 'crop',
    'download' => 'download',
    'folder' => 'folder',
    'gift' => 'gift',
    'users' => 'users',
    'hashtag' => 'hashtag',
    'house_chimney' => 'house-chimney',
    'lock' => 'lock',
    'graduation_cap' => 'graduation-cap',
    'paper_plane' => 'paper-plane',
    'star' => 'star',
    'tag' => 'tag',
    'trash' => 'trash',
    'upload' => 'upload',
    'university' => 'university',
    'wifi' => 'wifi',
    'thumbs_up' => 'thumbs-up',
    'train' => 'train',
    'file' => 'file',
    'snapchat' => 'snapchat',
    'twitter' => 'twitter',
    'wordpress' => 'wordpress',


];
