<?php

return [
    'Basic_Form' => 'Basic Form',
    'Email_address' => 'Email address',
    'Password' => 'Password',
    'Remember_me' => 'Remember me',
    'Submit' => 'Submit',
    'Cancel' => 'Cancel',
    'Horizontal_Form' => 'Horizontal Form',
    'Email' => 'Email',
    'Enter_Your_email' => 'Enter Your  email',
    'Enter_Your_password' => 'Enter Your password',
    'Form_Grid' => 'Form Grid',
    'First_name' => 'First name',
    'Last_name' => 'Last name',
    'Input' => 'Input',
    'Disabled_Input' => 'Disabled Input',
    'Mark_Jhon' => 'Mark Jhon',
    'Input_Text' => 'Input Text',
    'Email_Input' => 'Email Input',
    'markjhon@gmail_com' => 'markjhon@gmail.com',
    'Enter_Email' => 'Enter Email',
    'Url_Input' => 'Url Input',
    'Enter_Url' => 'Enter Url',
    'Teliphone_Input' => 'Teliphone Input',
    'Number_Input' => 'Number Input',
    'Password_Input' => 'Password Input',
    'Date_Input' => 'Date Input',
    'Month_Input' => 'Month Input',
    'Week_Input' => 'Week Input',
    'Time_Input' => 'Time Input',
    'Date_and_Time_Input' => 'Date and Time Input',
    'Example_textarea' => 'Example textarea',
    'Form_row' => 'Form row',
    'Readonly' => 'Readonly',
    'Input_Color' => 'Input Color',
    'Select_Input' => 'Select Input',
    'Select_your_age' => 'Select your age',
    'Select_Input_New' => 'Select Input New',
    'This_is_a_placeholder' => 'This is a placeholder',
    'Default' => 'Default',
    'Choice_1' => 'Choice 1',
    'Choice_2' => 'Choice 2',
    'Choice_3' => 'Choice 3',
    'Choice_4' => 'Choice 4',
    'Example_multiple_select' => 'Example multiple select',
    'select' => 'select',
    'Range_Input' => 'Range Input',
    'Default_checkbox' => 'Default checkbox',
    'Checked_checkbox' => 'Checked checkbox',
    'Disabled_checkbox' => 'Disabled checkbox',
    'Disabled_checked_checkbox' => 'Disabled checked checkbox',
    'Default_radio' => 'Default radio',
    'Default_checked_radio' => 'Default checked radio',
    'Disabled_radio' => 'Disabled radio',
    'Disabled_checked_radio' => 'Disabled checked radio',
    'Selected_and_disabled_radio' => 'Selected and disabled radio',
    'Selected_radio' => 'Selected radio',
    'disabled_radio' => 'disabled radio',
    'Default_switch_checkbox_input' => 'Default switch checkbox input',
    'Choose_file' => 'Choose file',
    'Select_Size' => 'Select Size',
    'Small' => 'Small',
    'Open_this_select_menu' => 'Open this select menu',
    'One' => 'One',
    'Two' => 'Two',
    'Three' => 'Three',
    'Large' => 'Large',
    '' => '',
    '' => '',
    'Input_Size' => 'Input Size',

    //wizard
    'simple_wizard' => 'Simple Wizard',
    'account' => 'Account',
    'personal' => 'Personal',
    'image' => 'Image',
    'finish' => 'Finish',
    'account_information' => 'Account Information',
    'step_1_4' => 'Step 1 - 4',
    'username' => 'Username',
    'email_Id' => 'Email Id',
    'username_' => 'UserName',
    'confirm_password' => 'Confirm Password',
    'personal_information' => 'Personal Information',
    'contact_No' => 'Contact No',
    'alternate_contact' => 'Alternate Contact No',
    'image_upload' => 'Image Upload',
    'upload_your_photo' => 'Upload Your Photo',
    'step_3_4' => 'Step 3 - 4',
    'upload_signature_photo' => 'Upload Signature Photo',
    'success' => 'SUCCESS',
    'you_have_successfully' => 'You Have Successfully Signed Up',
    'Step_4_4' => 'Step 4 - 4',
    '' => '',
    '' => '',


    //validation
    'default_validation' => 'Default Validation',
    'lorem_ipsum' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate, ex ac venenatis mollis, diam nibh finibus leo',
    'city' => 'City',
    'state' => 'State',
    'zip' => 'Zip',
    'choose...' => 'Choose...',
    'Agree_to' => 'Agree to terms and conditions',
    'Submit_form' => 'Submit form',
    'supportedel_ements' => 'Supported elements',
    'textarea' => 'Textarea',
    'required_example' => 'Required example textarea',
    'Please_enter.' => 'Please enter a message in the textarea.',
    'check_this' => 'Check this checkbox',
    'example_invalid' => 'More example invalid feedback text',
    'toggle_this' => 'Toggle this radio',
    'Or_toggle' => 'Or toggle this other radio',
    'example_invalid_select' => 'Example invalid select feedback',
    'Example_invalid_feedback' => 'Example invalid form file feedback',
    'custom_validation' => 'Custom Validation',
    'tooltips' => 'Tooltips',
    'mark' => 'Mark',
    'otto' => 'Otto',
    'invalid _feedback' => 'Example invalid feedback text',




];