<?php

return [

    'home' => 'Home',
    'ott_home' => 'OTT Home',
    'movie' => 'Movie',
    'tv_show' => 'TV Show',
    'video' => 'Video',
    'merchandise_store' => 'Merchandise Store',
    'features' => 'Features',
    'restricted_content' => 'Restricted Content',
    'related_merchandise' => 'Related Merchandise',
    'playlist' => 'Playlist',
    'geners' => 'Geners',
    'cast' => 'Cast',
    'tags' => 'Tags',
    'pages' => 'Pages',
    'about_us' => 'About Us',
    'contact_us' => 'Contact Us',
    'faq' => 'FAQ',
    'privacy_policy' => 'Privacy Policy',
    'pricing_plan' => 'Pricing Plan',
    'coming_soon' => 'Coming Soon',
    'error_page' => 'Error Page',
    'blog' => 'Blog',
    'listing' => 'Listing',
    'blog_grid' => 'Blog Grid',
    'column' => 'Column',
    'blog_sidebar' => 'Blog Sidebar',
    'left_sidebar' => 'Left Sidebar',
    'right_sidebar' => 'Right Sidebar',
    'blog_single' => 'Blog Single',
    'blog_template' => 'Blog Template',
    'standard' => 'Standard',
    'audio' => 'Audio',
    'link' => 'Link',
    'quote' => 'Quote',
    'gallery' => 'Gallery',
    'shop' => 'Shop',
    'my_account_page' => 'My Account Page',
    'cart_page' => 'Cart Page',
    'wishlist_page' => 'Wishlist Page',
    'checkout_page' => 'Checkout Page',
    'order_tracking' => 'Order Tracking',
    'search_dot' => 'Search...',
    'jenny' => 'Jenny',
    'my_account' => 'My Account',
    'watchlist' => 'Watchlist',
    'subscription' => 'Subscription',
    'logout' => 'Logout',
    'login'=>'Login',
    'customer_support' => 'Customer Support',
    'help' => 'Help?',
    'john_wick' => 'John Wick',
    'jumanjj' => 'Jumanjj',
    'vikingr' => 'VIKINGR',
    'the_boys' => 'The Boys',
    'breaking_bad' => 'Breaking Bad',
    'favorites' => 'Favorites',
    '1_column_blog' => '1 Column Blog',
    '2_column_blog' => '2 Column Blog',
    '3_column_blog' => '3 Column Blog',
    '4_column_blog' => '4 Column Blog',

];
