<?php

return [


    "continue_watching" => "Continue Watching",
    "top_ten_movies" => "Top Ten Movies To Watch",
    "only_on_streamit" => "Only On Streamit",
    "watchlist" => "Watchlist",
    "view_all" => "View All",
    "content_here" => "The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here.",
    "play_now" => "play now",
    "comedy" => "Comedy",
    "romance" => "Romance",
    "action" => "Action",
    "personality" => "your favourite personality",
    "popular_movies" => "Popular Movies",
    "sds" => "Sand and dust storms (SDS), also known as sirocco, haboob, yellow dust, white storms, and the harmattan, are a natural phenomenon linked with land",
    "season" => "Season",
    "season1" => "Season 1",
    "season2" => "Season 2",
    "season3" => "Season 3",
    "stream_now" => "stream now",
    "all_episode" => "All Episode",
    "movie_geners" => "movie geners",
    "recommended_for_you" => "Recommended For You",
    "top_pics" => "Top Pics For You",
    "adventure" => "Adventure",
    "animation" => "Animation",
    "drama" => "Drama",
    "family" => "Family",
    "fantasy" => "Fantasy",
    "video_genres" => "Video Genres",
    "tv_show_genres" => "Tv-Show Genres",
    "movie_genres" => "Movie Genres",
    "movie_tag" => "Movie Tag",
    "4k_ultra" => "4K Ultra",
    "brother" => "Brother",
    "brother_relationship" => "Brother Relationship",
    "kings" => "Kings",
    "music" => "Music",
    "mythology" => "Mythology",
    "premieres" => "Premieres",
    "vikings" => "Vikings",
    "tv_show_tag" => "Tv-Show Tag",
    "load_more" => "load more",
    "video_tag" => "Video Tag",
    "the_hunter" => "The Hunter",
    "thriller" => "Thriller",
    "after_death" => "After the death of their father, two siblings fight for the throne, thereby causing a civil war known as the Dance of the Dragons. Rhaenyra tries to hold the realm together as the tension rises following a tragic loss. Meanwhile, Daemon prepares for war.",
    "genres" => "genres",
    "starting" => "Starting",
    "jeffrey_silver" => "Jeffrey Silver",
    "sci_fi" => "Sci-Fi",
    "the_mandalorian" => "The Mandalorian",
    "after_galactic" => "After the fall of the Galactic Empire, a lone gunfighter makes his way through the outer reaches of the lawless galaxy he show follows the adventures of a lone Mandalorian bounty hunter, Din Djarin, as he navigates the outer reaches of the galaxy, far from the authority of the New Republic.",
    "james_chinlund" => "James Chinlund",
    "history" => "History",
    "better_call_saul" => "Better call saul",
    "ex_jimmy" => "Ex-con artist Jimmy McGill turns into a small-time attorney and goes through a series of trials and tragedies, as he transforms into his alter ego Saul Goodman, a morally challenged criminal lawyer.",
    "brenda_chapman" => "Brenda Chapman",
    "caleb_deschannelr" => "Caleb Deschannelr",
    "horror" => "horror",
    "crime" => "Crime",
    "mystery" => "Mystery",
    "recommended" => "Recommended",
    "sci-fi" => "Sci-Fi",
    "sapce" => "Sapce",
    "lostti_n_sacee" => "lostti n sacee",
    "ret_Seap" => "Ret Seap",
    "X_Men" => "X-Men",
    "X__Men" => "X Men",
    "logan" => "Logan",
    "black_queen" => "Black Queen",
    "john_abraham" => "John Abraham",
    "leena_burton" => "Leena burton",
    "lorina_williams" => "Lorina williams",
    "davina_decorous" => "Davina decorous",
    "thomas_bailey" => "Thomas bailey",
    "kelly_reilly" => "Kelly Reilly",
    "smith_jonas" => "smith Jonas",
    "angel_louis" => "angel louis",
    "millar_joseph" => "Millar joseph",
    "mark_wilson" => "mark wilson",
    "kelley_walker" => "Kelley walker",
    "amy_sedaris" => "Amy Sedaris",
    "actress" => "actress",
    "producer" => "producer",
    "director" => "director",
    "series_today" => "in Series Today",
    "series_yesterday" => "in Series Yesterday",
    "series_tomorrow" => "in Series tomorrow",
    "frzzen" => "Frzzen",
    "the_crew" => "The Crew",
    "cromeus" => "Cromeus",
    "reodg" => "Reodg",
    "guiility" => "guiility",
    "syyvcihonic" => "syyvcihonic",
    "tittanc" => "tittanc",
    "pirates_of_dayones"=>"Pirates of Dayones",
    "giikre"=>"giikre",
    "batte_wiire"=>"Batte Wiire",
    "crw"=>"CRW",
    "goal"=>"Goal",
    "dandacg"=>"Dandacg",
    "mexcan"=>"mexcan",
    "oit_moleld"=>"oit moleld",
    "dragon_Fire"=>"Dragon Fire",
    "fire_and_blood"=>" - Fire and Blood",
    "the_pointy_endr"=>"- The Pointy Endr",
    "you_Win_die"=>"- You Win or You Die",
    "the_black_queen"=>"- The Black Queen",
    "valar_Morghulis"=>"- Valar Morghulis",
    "blackwater"=>"- Blackwater",
    "the_ghost_of_harrenhal"=>"- The Ghost of Harrenhal",
    "garden_of_bones"=>"- Garden of Bones",
    "mhysa"=>"- Mhysa",
    "second_sons"=>"- Second Sons",
    "the_climb"=>"- The Climb",
    "kissed_by_fire"=>"- Kissed by Fire",
    "blackwater"=>"- Blackwater",

    "the_curse_of"=>"- The Curse of the Black Pearl",
    "dead_chest"=>"- Dead Man's Chest",
    "at_world"=>"- At World's End",
    "on_stranger"=>"- On Stranger Tides",
    "dead_men"=>"- Dead Men Tell No Tales",
    "tales_code"=>"- Tales of the Code",
    "romance_dawn"=>"- Romance Dawn",
    "man_the_straw"=>"- The Man in the Straw Hat",
    "tell_tales"=>"- Tell No Tales",
    "The_pirates_coming"=>"- The Pirates Are Coming",
    "eat_baratie"=>"- Eat at Baratie!",
    "chef_chore_boy"=>"- The Chef and the Chore Boy",

    "peaky_blinders"=>"peaky blinders",
    "episode1"=>"- Episode 1",
    "episode2"=>"- Episode 2",
    "episode3"=>"- Episode 3",
    "episode4"=>"- Episode 4",


    "arrival"=>"Arrival",
    "pricess"=>"Pricess",
    "soull_meate"=>"Soull Meate",
    "dangacg"=>"Dangacg",
    "crcikeft"=>"crcikeft",
    "avengrs"=>"Avengrs",







];