<?php

return [


    "free" => "Free",
    "month" => "/Month",
    'month_pricing'=>'/ Month',
    "Get_started" => "Get started",
    "users_included" => "users included",
    "gb_of_storage" => "GB of storage",
    "Email_support" => "Email support",
    "help_center_access" => "Help center access",
    "pro" => "Pro",
    "Priority_Email_support" => "Priority Email support",
    "enterprise" => "Enterprise",
    "Call_and_email_support" => "Call and email support",
    "premium" => "Premium",
    "call_support" => "call support",
    "pricing_1" => "Pricing 1",
    "recommended" => "Recommended",
    "features_1" => "Features 1",
    "features_2" => "Features 2",
    "features_3" => "Features 3",
    "features_4" => "Features 4",
    "features_5" => "Features 5",
    "purchase" => "Purchase",
    "basic_plan" => "Basic Plan",
    "sofbox_series" => "Sofbox series",
    "streamit_special" => "Streamit Special",
    "prokit_hd_shows" => "Prokit HD Shows",
    "active" => "Active",
    "standard_plan" => "Standard Plan",
    "professional_plan" => "Professional Plan",
    "business_plan" => "Business Plan",
    "vip_plan" => "VIP Plan",
    "premium_plan" => "Premium Plan",
    "choose_plan" => "Choose Plan",
    "monthly" => "Monthly",
    "yearly" => "Yearly",
    "best_for_everyone" => "Best For Everyone",
    "mo" => "Mo",
    "unlimited_library_access" => "Unlimited Library Access",
    "personalized_for_you" => "Personalized for you",
    "how_and_when_you_want" => "How and when you want",
    "interactive_learning" => "Interactive learning",
    "certificate_of_completion" => "Certificate of completion",
    "popular" => "Popular",
    "try_for_free" => "Try For Free",
    "best_for_professionals" => "Best For Professionals",
    "starter" => "Starter",
    "best_for_beginners" => "Best For Beginners",

];
