[반복문 렌더링]

1. src/App.js 다음과 같이 수정

    import React from 'react'

    function App() {
    const movies = [
        { title: 'movie1', year: 2011 },
        { title: 'movie2', year: 2012 },
        { title: 'movie3', year: 2013 },
        { title: 'movie4', year: 2014 },
        { title: 'movie5', year: 2015 },
    ]

    const render = movies.map((movie) => {
        return (
        <div className='movie' key={movie.title}>
            <div className='movie-title'>{movie.title}</div>
            <div className='movie-year'>{movie.year}</div>
        </div>
        )
    })
    
    return (
        <div className='App'>
        <h1>반복문 렌더링</h1>

        {render}

        </div>
    );
    }

    export default App;



1. src/index.css 다음과 같이 수정

    .movie {
    display: flex;
    align-items: center;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 5px;
    }

    .movie .movie-title {
    flex-grow: 1; /* flex-grow: 속성값이 1 이상이면 flex item의 원래 크기에 상관없이 flex container를 채우도록 flex item의 크기가 커진다. */
    }

    .movie .movie-year {
    font-size: 0.5rem;
    color: red;
    }



1. 리액트 실행
    npm run start
    localhost:3000에 가본다.
