<?php

return [
    'dashboard' => 'Tableau de bord',
    'rating' => 'Évaluation',
    'comments' => 'Commentaires',
    'users' => 'Utilisateurs',
    'movie_list' => 'Liste de films',
    'tv_shows' => 'Émissions de télévision',
    'show_list' => 'Listes d\'émissions',
    'seasons' => 'Saisons',
    'episodes' => 'Épisodes',
    'pricing' => 'Tarification',
    'authentication' => 'Authentification',
    'login' => 'Connexion',
    'register' => 'S\'inscrire',
    'recover_password' => 'Récupérer le mot de passe',
    'confirm_mail' => 'Confirmer le mail',
    'two_factor_authentication' => 'Authentification à deux facteurs',
    'account_deactivated' => 'Compte désactivé',
    'lock_screen' => 'Écran de verrouillage',
    'utilities' => 'Utilitaires',
    'error_404' => 'Erreur 404',
    'error_500' => 'Erreur 500',
    'maintenance' => 'Maintenance',
    'coming_soon' => 'Bientôt disponible',
    'blank_page' => 'Page blanche',
    'ui_elements' => 'Éléments d\'interface utilisateur',
    'avatars' => 'Avatars',
    'alerts' => 'Alertes',
    'badge' => 'Badge',
    'bread_crumb' => 'Fil d\'Ariane',
    'buttons' => 'Boutons',
    'buttons_group' => 'Groupe de boutons',
    'offcanvas' => 'Hors-champ',
    'colors' => 'Couleurs',
    'cards' => 'Cartes',
    'carousel' => 'Carrousel',
    'grid' => 'Grille',
    'images' => 'Images',
    'list_group' => 'Groupe de listes',
    'modal' => 'Modale',
    'notifications' => 'Notifications',
    'pagination' => 'Pagination',
    'popovers' => 'Infobulles',
    'typography' => 'Typographie',
    'tabs' => 'Onglets',
    'tooltips' => 'Info-bulles',
    'video' => 'Vidéo',
    'widgets' => 'Widgets',
    'widgets_basic' => 'Widget de base',
    'widgets_chart' => 'Widget de graphique',
    'widgets_card' => 'Widget de carte',
    'form' => 'Formulaire',
    'elements' => 'Éléments',
    'wizard' => 'Assistant',
    'validation' => 'Validation',
    'table' => 'Tableau',
    'bootstrap_table' => 'Tableau Bootstrap',
    'data_table' => 'Table de données',
    'bordered_table' => 'Table bordée',
    'fixed_table' => 'Table fixe',
    'fontawesome' => 'FontAwesome',
    'access_control' => 'Contrôle d\'accès',
    'offcanvas' => 'Offcanvas',





];
