[INSERT문:MERGE]
Oracle에서는 MERGE문으로,
MySQL에서는 insert into on duplicate key문으로,
어떤 데이터를 입력을 하는데, 
대상 테이블에 해당 키에 해당하는 데이터가 없으면 insert문을 실행하여 입력을 하고, 
해당 키가 이미 대상 테이블에 있는 경우에는 다른 칼럼들을 update 하여 값을 갱신하는 것입니다.
그러나, 실무에서는 잘 쓰지 않고 보통은 SELECT문과 결합해서 있을 경우에 갱신을 보내는 형태로 바꿔서 사용합니다.
참조: https://stricky.tistory.com/286

1. 절차
A5M2에서 mysql에 접속한 뒤, Query-1 탭을 클릭
SQL 입력 (★ A5M2에 입력할 때는 마지막 구분자 ;를 쓰지 않는다.)
커런트스키마에서 ctrl + F5로 커밋결과 리프레쉬

1. 데이터 준비하기
create table mysql.table_11th ( seq int(10) not null primary key, cont text null, name varchar(15) null, tel_num int null, input_date datetime null ) character set utf8
INSERT INTO mysql.table_11th (seq, cont, name, tel_num, input_date) VALUES (1, '대한민국은 코로나를 잘 극복 하고 있습니다.', '홍길동', 1012345678, '2020-05-15 14:35:10')
,(2, '대한민국은 코로나를 잘 극복 하고 있습니다.', '홍길동', 1012345678, '2020-05-15 14:35:10')
,(3, '대한민국은 코로나를 잘 극복 하고 있습니다.', '홍길동', 1012345678, '2020-05-15 14:35:10')
,(4, '대한민국은 코로나를 잘 극복 하고 있습니다.', '홍길동', 1012345678, '2020-05-15 14:35:10')
,(5, '대한민국은 코로나를 잘 극복 하고 있습니다.', '홍길동', 1012345678, '2020-05-15 14:35:10')

create table mysql.table_12th ( seq int(10) not null, cont text null, name varchar(15) null, tel_num int null, input_date datetime null )
INSERT INTO mysql.table_12th (seq, cont, name, tel_num, input_date) VALUES (4, '사회적 거리두기를 잘 실천 합시다!', '손흥민', 1012345678, '2020-02-01 12:32:22') 
,(5, '사회적 거리두기를 잘 실천 합시다!', '손흥민', 1012345678, '2020-02-01 12:32:22') 
,(6, '사회적 거리두기를 잘 실천 합시다!', '손흥민', 1012345678, '2020-02-01 12:32:22') 
,(7, '사회적 거리두기를 잘 실천 합시다!', '손흥민', 1012345678, '2020-02-01 12:32:22')

select * from mysql.table_11th

select * from mysql.table_12th

1. 데이터 머지하기

1) 기본 MERGE문 사용방법
예시 :
insert into mysql.table_11th select * from mysql.table_12th b 
    on duplicate key 
        update cont = b.cont, 
        name = b.name, 
        tel_num = b.tel_num, 
        input_date = now()

select * from mysql.table_11th

on duplicate key update문의 뜻은 만약 key가 on duplicate 즉, 중복된다면 update 하라는 의미입니다. 
무엇을 update 하느냐, 바로 뒤에 따라오는 내용들이 update 됩니다.

2) insert into on duplicate key 문 사용 예제 2
이번에는 insert into on duplicate key 문에 위와 같이 select 문을 사용하는 것이 아니라, 데이터를 넣는 경우의 예제를 작성해보겠습니다.

insert into mysql.table_11th values (8,'사회적 거리두기를 실천 합시다.', '손흥민', 1012345678, now())
    on duplicate key 
        update cont = '사회적 거리두기를 실천 합시다.',
        name = '손흥민',
        tel_num = 999999999,
        input_date = now()

select * from mysql.table_11th

지금 시점에서 <mysql.table_11th> 테이블에는 seq가 8인 데이터가 없기 때문에 insert가 될 것입니다. 
그러나 한번 더 하게 되면 tel_num이 바뀐것을 확인할 수 있습니다. 
위 단계를 한번 더 실행해보고 그 뒤 다시 select문을 통해 <mysql.table_11th> 테이블을 확인해 보겠습니다.
