<?php

return [
    'Basic_Form' => 'Βασική Φόρμα',
    'Email_address' => 'Διεύθυνση Email',
    'Password' => 'Κωδικός πρόσβασης',
    'Remember_me' => 'Να με θυμάσαι',
    'Submit' => 'Υποβολή',
    'Cancel' => 'Ακύρωση',
    'Horizontal_Form' => 'Οριζόντια Φόρμα',
    'Email' => 'Email',
    'Enter_Your_email' => 'Εισαγωγή του email σας',
    'Enter_Your_password' => 'Εισαγωγή του κωδικού σας',
    'Form_Grid' => 'Πλέγμα Φόρμας',
    'First_name' => 'Όνομα',
    'Last_name' => 'Επώνυμο',
    'Input' => 'Είσοδος',
    'Disabled_Input' => 'Απενεργοποιημένη Είσοδος',
    'Mark_Jhon' => 'Μαρκ Τζον',
    'Input_Text' => 'Κείμενο Εισόδου',
    'Email_Input' => 'Είσοδος Email',
    'markjhon@gmail_com' => 'markjhon@gmail.com',
    'Enter_Email' => 'Εισάγετε το Email',
    'Url_Input' => 'Είσοδος URL',
    'Enter_Url' => 'Εισαγωγή URL',
    'Teliphone_Input' => 'Είσοδος Τηλεφώνου',
    'Number_Input' => 'Είσοδος Αριθμού',
    'Password_Input' => 'Είσοδος Κωδικού',
    'Date_Input' => 'Είσοδος Ημερομηνίας',
    'Month_Input' => 'Είσοδος Μήνα',
    'Week_Input' => 'Είσοδος Εβδομάδας',
    'Time_Input' => 'Είσοδος Ώρας',
    'Date_and_Time_Input' => 'Είσοδος Ημερομηνίας και Ώρας',
    'Example_textarea' => 'Παράδειγμα πεδίου κειμένου',
    'Form_row' => 'Γραμμή φόρμας',
    'Readonly' => 'Μόνο για ανάγνωση',
    'Input_Color' => 'Χρώμα εισαγωγής',
    'Select_Input' => 'Επιλογή εισαγωγής',
    'Select_your_age' => 'Επιλέξτε την ηλικία σας',
    'Select_Input_New' => 'Επιλογή Νέας Εισαγωγής',
    'This_is_a_placeholder' => 'Αυτό είναι ένα πλαίσιο κειμένου προσωρινής εισαγωγής',
    'Default' => 'Προεπιλογή',
    'Choice_1' => 'Επιλογή 1',
    'Choice_2' => 'Επιλογή 2',
    'Choice_3' => 'Επιλογή 3',
    'Choice_4' => 'Επιλογή 4',
    'Example_multiple_select' => 'Παράδειγμα πολλαπλής επιλογής',
    'select' => 'επιλέξτε',
    'Range_Input' => 'Εισαγωγή εύρους',
    'Default_checkbox' => 'Προεπιλεγμένο πλαίσιο ελέγχου',
    'Checked_checkbox' => 'Επιλεγμένο πλαίσιο ελέγχου',
    'Disabled_checkbox' => 'Απενεργοποιημένο πλαίσιο ελέγχου',
    'Disabled_checked_checkbox' => 'Απενεργοποιημένο επιλεγμένο πλαίσιο ελέγχου',
    'Default_radio' => 'Προεπιλεγμένο ραδιόφωνο',
    'Default_checked_radio' => 'Προεπιλεγμένο επιλεγμένο ραδιόφωνο',
    'Disabled_radio' => 'Απενεργοποιημένο ραδιόφωνο',
    'Disabled_checked_radio' => 'Απενεργοποιημένο επιλεγμένο ραδιόφωνο',
    'Selected_and_disabled_radio' => 'Επιλεγμένο και απενεργοποιημένο ραδιόφωνο',
    'Selected_radio' => 'Επιλεγμένο ραδιόφωνο',
    'disabled_radio' => 'απενεργοποιημένο ραδιόφωνο',
    'Default_switch_checkbox_input' => 'Προεπιλεγμένη εναλλαγή του εισαγόμενου πλαισίου ελέγχου',
    'Choose_file' => 'Επιλέξτε αρχείο',
    'Select_Size' => 'Επιλέξτε μέγεθος',
    'Small' => 'Μικρό',
    'Open_this_select_menu' => 'Ανοίξτε αυτό το μενού επιλογής',
    'One' => 'Ένα',
    'Two' => 'Δύο',
    'Three' => 'Τρία',
    'Large' => 'Μεγάλο',
    '' => '',
    '' => '',
    'Input_Size' => 'Μέγεθος εισαγωγής',

    //wizard
    'simple_wizard' => 'Απλός Οδηγός',
    'account' => 'Λογαριασμός',
    'personal' => 'Προσωπικά',
    'image' => 'Εικόνα',
    'finish' => 'Ολοκλήρωση',
    'account_information' => 'Πληροφορίες Λογαριασμού',
    'step_1_4' => 'Βήμα 1 - 4',
    'username' => 'Όνομα Χρήστη',
    'email_Id' => 'Ταυτότητα Email',
    'username_' => 'Όνομα Χρήστη',
    'confirm_password' => 'Επιβεβαίωση Κωδικού',
    'personal_information' => 'Προσωπικές Πληροφορίες',
    'contact_No' => 'Τηλεφωνικός Αριθμός Επικοινωνίας',
    'alternate_contact' => 'Εναλλακτικός Τηλεφωνικός Αριθμός Επικοινωνίας',
    'image_upload' => 'Αποστολή Εικόνας',
    'upload_your_photo' => 'Αποστολή Φωτογραφίας Προφίλ',
    'step_3_4' => 'Βήμα 3 - 4',
    'upload_signature_photo' => 'Αποστολή Υπογεγραμμένης Φωτογραφίας',
    'success' => 'ΕΠΙΤΥΧΙΑ',
    'you_have_successfully' => 'Εγγραφήκατε Επιτυχώς',
    'Step_4_4' => 'Βήμα 4 - 4',

    //validation
    'default_validation' => 'Προεπιλεγμένη Επικύρωση',
    'lorem_ipsum' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate, ex ac venenatis mollis, diam nibh finibus leo',
    'city' => 'Πόλη',
    'state' => 'Πολιτεία',
    'zip' => 'Ταχυδρομικός κώδικας',
    'choose...' => 'Επιλέξτε...',
    'Agree_to' => 'Συμφωνώ με τους όρους και τις προϋποθέσεις',
    'Submit_form' => 'Υποβολή φόρμας',
    'supportedel_ements' => 'Υποστηριζόμενα στοιχεία',
    'textarea' => 'Textarea',
    'required_example' => 'Απαιτούμενο παράδειγμα πεδίου κειμένου',
    'Please_enter.' => 'Παρακαλώ εισάγετε ένα μήνυμα στο πεδίο κειμένου.',
    'check_this' => 'Επιλέξτε αυτό το πλαίσιο ελέγχου',
    'example_invalid' => 'Περισσότερα παραδείγματα μη έγκυρης ανατροφοδότησης',
    'toggle_this' => 'Εναλλαγή αυτού του ραδιοκουμπιού',
    'Or_toggle' => 'Ή εναλλαγή αυτού του άλλου ραδιοκουμπιού',
    'example_invalid_select' => 'Παράδειγμα μη έγκυρης ανατροφοδότησης επιλογής',
    'Example_invalid_feedback' => 'Παράδειγμα μη έγκυρης ανατροφοδότησης φόρμας αρχείου',
    'custom_validation' => 'Προσαρμοσμένη Επικύρωση',
    'tooltips' => 'Συμβουλές',
    'mark' => 'Σημείωση',
    'otto' => 'Ότο',
    'invalid _feedback' => 'Παράδειγμα μη έγκυρης ανατροφοδότησης κειμένου',




];
