<?php

return [
    'dashboard' => 'Πίνακας ελέγχου',
    'rating' => 'Βαθμολογία',
    'comments' => 'Σχόλια',
    'users' => 'Χρήστες',
    'movie_list' => 'Λίστα ταινιών',
    'tv_shows' => 'Τηλεοπτικές εκπομπές',
    'show_list' => 'Λίστες εκπομπών',
    'seasons' => 'Εποχές',
    'episodes' => 'Επεισόδια',
    'pricing' => 'Τιμολόγηση',
    'authentication' => 'Ταυτοποίηση',
    'login' => 'Είσοδος',
    'register' => 'Εγγραφή',
    'recover_password' => 'Ανάκτηση Κωδικού',
    'confirm_mail' => 'Επιβεβαίωση Μέηλ',
    'two_factor_authentication' => 'Διπλή Ταυτοποίηση',
    'account_deactivated' => 'Απενεργοποιημένος Λογαριασμός',
    'lock_screen' => 'Κλείδωμα Οθόνης',
    'utilities' => 'Βοηθητικά Εργαλεία',
    'error_404' => 'Σφάλμα 404',
    'error_500' => 'Σφάλμα 500',
    'maintenance' => 'Συντήρηση',
    'coming_soon' => 'Έρχεται Σύντομα',
    'blank_page' => 'Κενή Σελίδα',
    'ui_elements' => 'Στοιχεία UI',
    'avatars' => 'Αβατάρ',
    'alerts' => 'Ειδοποιήσεις',
    'badge' => 'Σήμα',
    'bread_crumb' => 'Πλοήγηση',
    'buttons' => 'Κουμπιά',
    'buttons_group' => 'Ομάδα κουμπιών',
    'offcanvas' => 'Offcanvas',
    'colors' => 'Χρώματα',
    'cards' => 'Κάρτες',
    'carousel' => 'Κυλιόμενη προβολή',
    'grid' => 'Πλέγμα',
    'images' => 'Εικόνες',
    'list_group' => 'Ομάδα λίστας',
    'modal' => 'Παράθυρο',
    'notifications' => 'Ειδοποιήσεις',
    'pagination' => 'Σελιδοποίηση',
    'popovers' => 'Popovers',
    'typography' => 'Τυπογραφία',
    'tabs' => 'Καρτέλες',
    'tooltips' => 'Συμβουλές',
    'video' => 'Βίντεο',
    'widgets' => 'Widgets',
    'widgets_basic' => 'Βασικό Widget',
    'widgets_chart' => 'Διάγραμμα Widget',
    'widgets_card' => 'Κάρτα Widget',
    'form' => 'Φόρμα',
    'elements' => 'Στοιχεία',
    'wizard' => 'Οδηγός',
    'validation' => 'Επικύρωση',
    'table' => 'Πίνακας',
    'bootstrap_table' => 'Πίνακας Bootstrap',
    'data_table' => 'Πίνακας Δεδομένων',
    'bordered_table' => 'Πίνακας με Περιθώρια',
    'fixed_table' => 'Σταθερός Πίνακας',
    'fontawesome' => 'FontAwesome',
    'access_control' => 'Έλεγχος Πρόσβασης',
    'offcanvas' => 'Offcanvas',



];
