<?php

return [
    'AVG_Impressions' => 'Μέσος όρος εντυπώσεων',
    'AVG_Engagements_Rate' => 'Μέσος όρος εμπλοκής',
    'AVG_Reach' => 'Μέσος όρος επίτευξης',
    'AVG_Transport' => 'Μέσος όρος μεταφοράς',
    'Doctors' => 'Γιατροί',
    'Nurses' => 'Νοσοκόμες',
    'Patients' => 'Ασθενείς',
    'Pharmacists' => 'Φαρμακοποιοί',
    'Customers' => 'Πελάτες',
    'Products' => 'Προϊόντα',
    'User' => 'Χρήστης',
    'Category' => 'Κατηγορία',
    'Worked_Today' => 'Εργάστηκε Σήμερα',
    'Worked_Week' => 'Εργάστηκε Εβδομάδα',
    'Worked_Issue' => 'Εργασία Θέματος',
    'Worked_Income' => 'Εργασιακό Εισόδημα',
    'Order_Served' => 'Παραγγελία Εξυπηρετημένη',
    'Total_Earning' => 'Συνολικές Εισπράξεις',
    'Positive_Reviews' => 'Θετικές Κριτικές',
    'Your_Current_Balance' => 'Το Τρέχον Υπόλοιπό Σας',
    'Add_credit' => 'Προσθήκη πίστωσης',
    'Insurance' => 'Ασφάλεια',
    'Savings' => 'Εξοικονομήσεις',
    'Investment' => 'Επένδυση',
    'Progress' => 'Πρόοδος',
    'CUSTOMER' => 'ΠΕΛΑΤΗΣ',
    'SALES' => 'ΠΩΛΗΣΕΙΣ',
    'PROFIT' => 'ΚΕΡΔΟΣ',
    'LOSS' => 'ΖΗΜΙΑ',
    'Assets' => 'Ενεργητικό',
    'Liabilities' => 'Υποχρεώσεις',
    'Working_Capital' => 'Εργατικό Κεφάλαιο',
    'Lorem_ipsum_dolor_sit_amet' => 'Lorem ipsum dolor sit amet',
    'Revenue' => 'Έσοδα',
    'Monthly' => 'Μηνιαίο',
    'Total_Revenue' => 'Συνολικά Έσοδα',
    'Orders' => 'Παραγγελίες',
    'Anual' => 'Ετήσιο',
    'New_Orders' => 'Νέες Παραγγελίες',
    'Leads' => 'Προοπτικές',
    'Today' => 'Σήμερα',
    'New_Leads' => 'Νέες Προοπτικές',
    'Conversion' => 'Μετατροπή',
    'This_Month' => 'Αυτός ο Μήνας',
    'Bini_Jets' => 'Συναρμολόγηση Τζετ',
    'Lorem_ipsum_dolor_sit_amet_consectetur_adipiscing_elit' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in arcu turpis. Nunc',
    'Assign' => 'Ανάθεση',
    'Operations' => 'Λειτουργίες',
    'Medical_Rating' => 'Ιατρική Αξιολόγηση',


    // widget chart
    'Net_Worth' => 'Καθαρή Αξία',
    'Todays_Gains' => 'Κέρδη Σήμερα',
    'Total_Users' => 'Συνολικοί Χρήστες',
    'Orders_Received' => 'Ληφθέντες Παραγγελίες',
    'Increased' => 'Αυξημένος',
    'Total_Sales' => 'Συνολικές Πωλήσεις',
    'Sales_Today' => 'Πωλήσεις Σήμερα',
    'Total_Classon' => 'Συνολικό Classon',
    'Total_Profit' => 'Συνολικό Κέρδος',
    'Invoice_Sent' => 'Τιμολόγια Απεσταλμένα',
    'Credited_From_Accounts' => 'Πιστώθηκε Από Λογαριασμούς',
    'AVG_Employee_Costs' => 'Μέσος Κόστος Εργαζομένου',
    'Average_payment_delay' => 'Μέση Καθυστέρηση Πληρωμής',
    'Service_used' => 'Χρησιμοποιημένη Υπηρεσία',
    'GB_Stored' => 'GB Αποθηκευμένα',
    'user_collect' => 'Χρήστες Συλλέγονται',
    'Visitors' => 'Επισκέπτες',
    'Frontend_time' => 'Χρόνος Frontend',
    'Backend_time' => 'Χρόνος Backend',
    'Local_time' => 'Τοπική Ώρα',
    'Processing_time' => 'Χρόνος Επεξεργασίας',
    'SESSION_NOW' => 'ΣΥΝΕΔΡΙΑ (ΤΩΡΑ)',
    'HOURS_AGO' => 'ΠΡΙΝ ΩΡΕΣ',
    'DAY_AGO' => 'ΠΡΟΗΓΟΥΜΕΝΗ ΗΜΕΡΑ',
    'WEEK_AGO' => 'ΠΡΟΗΓΟΥΜΕΝΗ ΕΒΔΟΜΑΔΑ',
    'Analytics' => 'Αναλύσεις',
    'Status' => 'Κατάσταση',
    'Upcoming' => 'Επερχόμενα',
    'Psychology_Exam' => 'Εξέταση Ψυχολογίας',
    'Mathematics_Toory' => 'Μαθηματικά Τούρι',
    'Literature_Exam' => 'Εξέταση Λογοτεχνίας',
    'Mathematics_Exam' => 'Εξέταση Μαθηματικών',
    'carry_out_writing_exam_in_school' => 'διεξάγετε εξέταση γραφής στο σχολείο',
    'Minutes' => 'Λεπτά',

    // widget card
    'Regina_Miles' => 'Ρετζίνα Μάιλς',
    'Trainer_Expert' => 'Ειδικός Εκπαιδευτής',
    'Slate_helps_you' => 'Το Slate σας βοηθά να δείτε πόσες ακόμα ημέρες χρειάζεστε',
    'Conversion' => 'Μετατροπή',
    'GRD' => 'GRD',
    'USD' => 'USD',
    'Euro' => 'Ευρώ',
    'Archive' => 'Αρχείο',
    'Holidays' => 'Διακοπές',
    'Web_Workshop' => 'Εργαστήριο Διαδικτύου',
    'hour_ago' => 'ώρα πριν',
    'it_is_impossible_to_withhold' => 'είναι αδύνατον να αποκρύψουμε την εκπαίδευση από το αντίστοιχο μυαλό',
    'as_it_is_impossible_to' => 'καθώς είναι αδύνατο να το επιβάλουμε στο ανεξήγητο',
    'Agens_Reppligers' => 'Άγγενς Ρεππλίγκερς',
    'Managements' => 'Διαχειρίσεις',
    'Creative_Sprint' => 'Δημιουργικό Σπριντ',
    'Upcoming_Birthday' => 'Προσεχές Γενέθλιο',
    'Anna_Sthesia' => 'Άννα Σθεσία',
    'Annette_Black' => 'Ανέτ Μπλακ',
    'Daivid_Wall' => 'Ντέιβιντ Γουολ',
    'John_Devid' => 'Τζον Ντέιβιντ',
    'Today' => 'Σήμερα',
    'Ira_Membrit' => 'Ίρα Μέμπριτ',
    'Lorem_ipsum_dolor' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Μηδέν πόνος, φροντίδα στην επικοινωνία, αλλά και στην επικοινωνία. Φροντίδα στην επικοινωνία, αλλά και στην επικοινωνία.',
    'Likes' => 'Μου αρέσει',
    'comments' => 'σχόλια',
    'Monty_Carlo' => 'Μόντι Κάρλο',
    'Recipients_username' => 'Όνομα χρήστη παραλήπτη',
    'Stories' => 'Ιστορίες',
    'Anna_Mull' => 'Άννα Μουλ',
    'Bob_Frapples' => 'Μπομπ Φράππλες',
    'See_All' => 'Δείτε όλα',
    'Gallery' => 'Συλλογή',
    'pics' => 'φωτογραφίες',
    'Twitter_Feeds' => 'Ροή Twitter',
    '@anna' => '@anna',
    'Jan' => 'Ιαν',
    '#Html' => '#Html',
    '#Bootstrap' => '#Bootstrap',
    'Lorem_Ipsum_is' => 'Το Lorem Ipsum είναι απλά ένα παράδειγμα κειμένου που χρησιμοποιείται στη βιομηχανία τυποποίησης και εκτύπωσης',
    'Paige_Turner' => 'Paige Turner',
    '@paige' => '@paige',
    '#Js' => '#Js',
    'Feb' => 'Φεβ',
    'Suggestions' => 'Προτάσεις',
    'mutual_friends' => 'κοινοί φίλοι',
    'Paul_Molive' => 'Paul Molive',
    'Robert_Fox' => 'Robert Fox',
    'Jenny_Wilson' => 'Jenny Wilson',
    'Cody_Fisher' => 'Cody Fisher',
    'Bessie_Cooper' => 'Bessie Cooper',
    'Wade_Warren' => 'Wade Warren',
    'Floyd_Miles' => 'Floyd Miles',
    '99_Share' => '99 Share',









];
