<?php

return [
    "previous_post" => "Publicación anterior",
    "amy_adams" => "Por qué Amy Adams siempre soñó con trabajar",
    "next_post" => "Siguiente publicación",
    "gillian_shares" => "Gillian Anderson comparte las fotos de The Crown",
    "leave_reply" => "Dejar una respuesta",
    "logged_jenny" => "Conectado como Jenny.",
    "edit_profile" => "¿Editar tu perfil. ¿Cerrar sesión?",
    "require_fields" => "Los campos obligatorios están marcados",
    "post_comment" => "Publicar comentario",
    "pingback" => "Pingback",
    "wordpress_theme" => "Tema de WordPress de transmisión de video Streamit 2.0 + RTL - Mejor tema de WordPress",
    "edit" => "(Editar)",
    "paccosi_store" => "Tema de WordPress de transmisión de video Streamit 2.0 + RTL - Tienda Paccosi",
    "swave_market" => "Tema de WordPress de transmisión de video Streamit 2.0 + RTL - Mercado Swave",
    "hansel_almeida" => "Hansel Almeida",
    "archives" => "Archivos",
    "categories" => "Categorías",
    "follow_us" => "Síguenos",
    "tags" => "Etiquetas",
    "read_more" => "Leer más",
    "recommended_tv_show" => "Programa de TV recomendado",
    "tv_popular_shows" => "Programas de TV populares",
    "movies_recommended" => "Películas recomendadas para ti",
    "international_shows" => "Lo mejor de los espectáculos internacionales",
    "shows_recommend" => "Espectáculos que recomendamos",
    "popular_videos" => "Videos populares",
    "videos_recommended" => "Videos recomendados para ti",
    "related_movies" => "Películas relacionadas",
    "related_videos" => "Videos relacionados",
    "specials_latest_videos" => "Especiales y últimos videos",
    "username_or_email" => "Nombre de usuario o dirección de correo electrónico *",
    "password" => "Contraseña *",
    "forgot_password?" => "¿Olvidaste tu contraseña?",
    "remember_me" => "Recuérdame",
    "log_in" => "Iniciar sesión",
    "new_to_streamit" => "¿Nuevo en Streamit?",
    "register" => "Registrarse",
    "desc_enter1" => "Por favor ingresa tu nombre de usuario o dirección de correo electrónico. Recibirás un enlace para crear una nueva contraseña por correo electrónico.",
    "new_password" => "Obtener nueva contraseña",
    "create_account" => "Crear tu cuenta",
    "your_name" => "Tu Nombre",
    "first_name" => "Nombre",
    "last_name" => "Apellido",
    "billing_address" => "Número de casa y nombre de la calle",
    "apartment" => "Apartamento, suite, unidad, etc. (opcional)",
    "zip_code" => "Código postal",
    "username" => "Nombre de usuario *",
    "phone" => "Número de teléfono",
    "email" => "Correo electrónico",
    "message" => "Tu Mensaje",
    "confirm_password" => "Confirmar contraseña",
    "read_and_accept" => "He leído y acepto los",
    "terms_conditions" => "términos y condiciones",
    "sign_up" => "Registrarse",
    "already_account" => "¿Ya tienes una cuenta"


];
