<?php

return [
    'AVG_Impressions' => 'Impresiones Promedio',
    'AVG_Engagements_Rate' => 'Tasa de Compromiso Promedio',
    'AVG_Reach' => 'Alcance Promedio',
    'AVG_Transport' => 'Transporte Promedio',
    'Doctors' => 'Doctores',
    'Nurses' => 'Enfermeras',
    'Patients' => 'Pacientes',
    'Pharmacists' => 'Farmacéuticos',
    'Customers' => 'Clientes',
    'Products' => 'Productos',
    'User' => 'Usuario',
    'Category' => 'Categoría',
    'Worked_Today' => 'Trabajado Hoy',
    'Worked_Week' => 'Trabajado Semanal',
    'Worked_Issue' => 'Trabajo Emitido',
    'Worked_Income' => 'Ingresos por Trabajo',
    'Order_Served' => 'Pedido Servido',
    'Total_Earning' => 'Ganancia Total',
    'Positive_Reviews' => 'Reseñas Positivas',
    'Your_Current_Balance' => 'Tu Saldo Actual',
    'Add_credit' => 'Agregar crédito',
    'Insurance' => 'Seguro',
    'Savings' => 'Ahorros',
    'Investment' => 'Inversión',
    'Progress' => 'Progreso',
    'CUSTOMER' => 'CLIENTE',
    'SALES' => 'VENTAS',
    'PROFIT' => 'GANANCIA',
    'LOSS' => 'PÉRDIDA',
    'Assets' => 'Activos',
    'Liabilities' => 'Pasivos',
    'Working_Capital' => 'Capital de Trabajo',
    'Lorem_ipsum_dolor_sit_amet' => 'Lorem ipsum dolor sit amet',
    'Revenue' => 'Ingresos',
    'Monthly' => 'Mensual',
    'Total_Revenue' => 'Ingresos Totales',
    'Orders' => 'Pedidos',
    'Anual' => 'Anual',
    'New_Orders' => 'Nuevos Pedidos',
    'Leads' => 'Clientes Potenciales',
    'Today' => 'Hoy',
    'New_Leads' => 'Nuevos Prospectos',
    'Conversion' => 'Conversión',
    'This_Month' => 'Este Mes',
    'Bini_Jets' => 'Jets Bini',
    'Lorem_ipsum_dolor_sit_amet_consectetur_adipiscing_elit' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in arcu turpis. Nunc',
    'Assign' => 'Asignar',
    'Operations' => 'Operaciones',
    'Medical_Rating' => 'Calificación Médica',

    // widget chart
    'Net_Worth' => 'Valor Neto',
    'Todays_Gains' => 'Ganancias de Hoy',
    'Total_Users' => 'Usuarios Totales',
    'Orders_Received' => 'Pedidos Recibidos',
    'Increased' => 'Aumentado',
    'Total_Sales' => 'Ventas Totales',
    'Sales_Today' => 'Ventas de Hoy',
    'Total_Classon' => 'Total Classon',
    'Total_Profit' => 'Beneficio Total',
    'Invoice_Sent' => 'Facturas Enviadas',
    'Credited_From_Accounts' => 'Acreditado Desde Cuentas',
    'AVG_Employee_Costs' => 'Costos Promedio de Empleados',
    'Average_payment_delay' => 'Retraso Promedio de Pago',
    'Service_used' => 'Servicio Utilizado',
    'GB_Stored' => 'GB Almacenados',
    'user_collect' => 'Usuarios Recopilados',
    'Visitors' => 'Visitantes',
    'Frontend_time' => 'Tiempo de Frontend',
    'Backend_time' => 'Tiempo de Backend',
    'Local_time' => 'Hora Local',
    'Processing_time' => 'Tiempo de Procesamiento',
    'SESSION_NOW' => 'SESIÓN (AHORA)',
    'HOURS_AGO' => 'HACE HORAS',
    'DAY_AGO' => 'DÍA ANTERIOR',
    'WEEK_AGO' => 'SEMANA ANTERIOR',
    'Analytics' => 'Análisis',
    'Status' => 'Estado',
    'Upcoming' => 'Próximos',
    'Psychology_Exam' => 'Examen de Psicología',
    'Mathematics_Toory' => 'Matemáticas Toory',
    'Literature_Exam' => 'Examen de Literatura',
    'Mathematics_Exam' => 'Examen de Matemáticas',
    'carry_out_writing_exam_in_school' => 'realizar examen de escritura en la escuela',
    'Minutes' => 'Minutos',

    // widget card
    'Regina_Miles' => 'Regina Miles',
    'Trainer_Expert' => 'Experta en Entrenamiento',
    'Slate_helps_you' => 'Slate te ayuda a ver cuántos días más necesitas',
    'Conversion' => 'Conversión',
    'GRD' => 'GRD',
    'USD' => 'USD',
    'Euro' => 'Euro',
    'Archive' => 'Archivo',
    'Holidays' => 'Vacaciones',
    'Web_Workshop' => 'Taller Web',
    'hour_ago' => 'hace una hora',
    'it_is_impossible_to_withhold' => 'es imposible retener la educación de la mente respectiva',
    'as_it_is_impossible_to' => 'como es imposible forzarla a abrirse al irrazonable',
    'Agens_Reppligers' => 'Agens Reppligers',
    'Managements' => 'Gestiones',
    'Creative_Sprint' => 'Sprint Creativo',
    'Upcoming_Birthday' => 'Próximo Cumpleaños',
    'Anna_Sthesia' => 'Anna Sthesia',
    'Annette_Black' => 'Annette Black',
    'Daivid_Wall' => 'Daivid Wall',
    'John_Devid' => 'John Devid',
    'Today' => 'Hoy',
    'Ira_Membrit' => 'Ira Membrit',
    'Lorem_ipsum_dolor' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ningún dolor, cuidado en la comunicación, pero también en la comunicación. Cuidado en la comunicación, pero también en la comunicación.',
    'Likes' => 'Me gusta',
    'comments' => 'comentarios',
    'Monty_Carlo' => 'Monty Carlo',
    'Recipients_username' => 'Nombre de usuario del destinatario',
    'Stories' => 'Historias',
    'Anna_Mull' => 'Anna Mull',
    'Bob_Frapples' => 'Bob Frapples',
    'See_All' => 'Ver todo',
    'Gallery' => 'Galería',
    'pics' => 'fotos',
    'Twitter_Feeds' => 'Tweets',
    '@anna' => '@anna',
    'Jan' => 'Ene',
    '#Html' => '#Html',
    '#Bootstrap' => '#Bootstrap',
    'Lorem_Ipsum_is' => 'Lorem Ipsum es simplemente un texto de relleno de la industria tipográfica y de impresión',
    'Paige_Turner' => 'Paige Turner',
    '@paige' => '@paige',
    '#Js' => '#Js',
    'Feb' => 'Feb',
    'Suggestions' => 'Sugerencias',
    'mutual_friends' => 'amigos en común',
    'Paul_Molive' => 'Paul Molive',
    'Robert_Fox' => 'Robert Fox',
    'Jenny_Wilson' => 'Jenny Wilson',
    'Cody_Fisher' => 'Cody Fisher',
    'Bessie_Cooper' => 'Bessie Cooper',
    'Wade_Warren' => 'Wade Warren',
    'Floyd_Miles' => 'Floyd Miles',
    '99_Share' => '99 Share',









];
