[JS 중급문법 알고리즘 문제풀이]

// 문제 : 1~20까지의 배열중에서 홀수만 출력해라.
// 문제 : 1~20까지의 배열중에서 짝수만 출력해라.
// 문제 : x를 5로 선언하라.
// 문제 : 변수 x1가 10보다 크고, 20보다 작을 때 변수 x1를 출력하는 조건식을 완성하라.
// 문제 : 변수 y가 10보다 크거나, 20보다 작을 때 변수 y를 출력하는 조건식을 완성하라.
// 문제 : 변수 x2에 3을 곱한 값이 10보다 큰 경우, 변수 x2를 출력하는 조건식을 완성하라.
// 문제 : y1를 1로 선언하라.
// 문제 : 변수 y2에 5를 곱한 값이 x3보다 큰 경우, 변수 x3를 출력하는 조건식을 완성하라.
// 문제(난이도 1/3) : arr의 모든 값들의 총합을 구하는 반복문을 만들어보라.
// 문제(난이도 1/3) : 0부터 10미만의 더하는 코드를 만들어라. 
// 문제(난이도 1/3) : 1부터 10까지 곱하는 코드를 만들어라.
// 문제(난이도 2/3) : arr2의 모든 값들을 세제곱(** 3)한 값을 각각 출력하라.
// 문제(난이도 2/3) : arr3의 모든 값들이 각각 세제곱(** 3)으로 된 배열을 출력하라.
// 문제(난이도 2/3) : arr5의 각 값들의 2승의 총합을 구하는 반복문을 만들어보라.
// 문제(난이도 2/3) (if문필요) : arr5에서 3의 배수인 것만(arr[i] % 3 = 0) 출력하세요.
// 인터넷 참조)문제(난이도 2/3) (if문과 && 필요) : 1부터 20 미만의 정수 중에서 2 또는 3의 배수인 수의 총합을 구하시오.
// 문제(난이도 3/3) (if문필요) : [52, 273, 103, 32, 57, 103, 31, 2]와 같은 숫자 배열이 주어질 때, 배열 내부에서 최대값과 최소값을 찾는 코드를 만들어라.
