#************************************************************************************
# 로컬 환경설정
#************************************************************************************

# dummy 로그인유저
openui.cookie.id=50000

# AZURE 환경의 포트
server.port=8080

# 자기 환경의 포트
# server.port=9090

# DB 접속정보
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.auto-commit=false

spring.datasource.url=jdbc:postgresql://40.115.185.39:5432/invia_test?stringtype=unspecified
spring.datasource.username=msysadmin
spring.datasource.password=miraitouch01

#************************************************************************************
# NAS 관련정보
#************************************************************************************

# AZURE 환경용 파일이 저장될 디렉토리
nasDirectory=/tmp/indoor/isdoc
floorImageDirectory=floorImage
pdfDirectory=pdf
csvDirectory=csv

# 자기 환경용 파일저장 디렉토리
# nasDirectory=C:/isdocXXX
# floorImageDirectory=floorImage
# pdfDirectory=pdf
# csvDirectory=csv