코스 시작 날짜 : 5월 2일 09:00
1주 차: 5월 9일 08:59 까지
메인 함수(Hello World)
패키지와 폴더 구조
빌드 및 실행
Java의 실행 모델
Java 언어의 기본 문법
모듈
실습 1
과제 1  제출 마감: 5월 23일 07:00
2주 차: 5월 16일 08:59 까지
개체지향 프로그래밍(OOP)의 필요성
OOP의 주관성 및 토론 시 주의할 점
OOP의 4대 특성 소개
클래스와 개체
참조형과 포인터
생성자
실습 2
과제 1  제출 마감: 5월 23일 07:00
3주 차: 5월 23일 08:59 까지
접근 제어자(access modifier)
getter/setter 메서드
캡슐화
데이터 추상화
개체 모델링(캡슐화, 데이터 추상화 편)
클래스 다이어그램
유연성과 재사용성
실습 3
과제 1  제출 마감: 5월 23일 07:00
4주 차: 5월 30일 08:59 까지
정적(static) 멤버 변수 및 메서드
static에 대한 비판
디자인 패턴 소개
싱글턴
내포(nested) 클래스
실습 4
과제 2  제출 마감: 6월 13일 07:00
5주 차: 6월 6일 08:59 까지
상속
개체의 명시적/암시적 캐스팅
RTTI(run time type identification) 기능
instanceof 연산자
Object 클래스
실습 5
과제 2  제출 마감: 6월 13일 07:00
6주 차: 6월 13일 08:59 까지
사람에게 상속이 어려운 이유
상속을 이해하는 두 가지 방법
상속을 이용한 개체 모델링
다중 상속
상속과 추상화 능력
실습 6
과제 2  제출 마감: 6월 13일 07:00
7주 차: 6월 20일 08:59 까지
OO에서 재사용성을 중요시하는 이유
상속 vs 컴포지션
상속이 유리한 경우
컴포지션이 유리한 경우
깊은 상속의 문제
has-a, is-a 관계
엔티티 컴포넌트 시스템
과제 3  제출 마감: 7월 11일 07:00
8주 차: 6월 27일 08:59 까지
중간고사. 수업 및 과제 없음
과제 3  제출 마감: 7월 11일 07:00
9주 차: 7월 4일 08:59 까지
다형성(polymorphism)
늦은 바인딩, 이른 바인딩
final 키워드
Object의 다형적 메서드
실습 7
과제 3  제출 마감: 7월 11일 07:00
10주 차: 7월 11일 08:59 까지
추상 메서드, 추상 클래스
인터페이스
Java 어노테이션(annotation)
인터페이스와 다중 상속
Object의 clone() 메서드
실습 8
과제 3  제출 마감: 7월 11일 07:00
11주 차: 7월 18일 08:59 까지
인터페이스 vs 구현
결합도(coupling)
인터페이스에 대한 오해
시퀀스 다이어그램
디자인 패턴
팩토리 메서드 패턴
빌더 패턴
실습 9
과제 4  제출 마감: 8월 1일 07:00
12주 차: 7월 25일 08:59 까지
디자인 패턴
랩퍼(wrapper), 어댑터 패턴
프록시 패턴
책임 연쇄 패턴
옵저버 패턴
예외(exception)
checked 예외와 unchecked 예외
실습 10
과제 4  제출 마감: 8월 1일 07:00
13주 차: 8월 1일 08:59 까지
다양한 오류 상황 대처법
올바른 예외처리 방법
SOLID 설계 정신
실습 11
과제 4  제출 마감: 8월 1일 07:00
14주 차: 8월 8일 08:59 까지
소수설에서 태어난 다양한 주장들
15주 차: 8월 15일 08:59 까지
기말고사. 수업 및 과제 없음