<?php

return [
    "previous_post" => "Vorheriger Beitrag",
    "amy_adams" => "Warum Amy Adams immer davon geträumt hat zu arbeiten",
    "next_post" => "Nächster Beitrag",
    "gillian_shares" => "Gillian Anderson teilt die Fotos aus The Crown",
    "leave_reply" => "Eine Antwort hinterlassen",
    "logged_jenny" => "Angemeldet als Jenny.",
    "edit_profile" => "Profil bearbeiten. Ausloggen?",
    "require_fields" => "Erforderliche Felder sind markiert",
    "post_comment" => "Kommentar veröffentlichen",
    "pingback" => "Pingback",
    "wordpress_theme" => "Streamit 2.0 | Video-Streaming-WordPress-Theme + RTL - Bestes WordPress-Theme",
    "edit" => "(Bearbeiten)",
    "paccosi_store" => "Streamit 2.0 | Video-Streaming-WordPress-Theme + RTL - Paccosi Store",
    "swave_market" => "Streamit 2.0 | Video-Streaming-WordPress-Theme + RTL - Swave Market",
    "hansel_almeida" => "Hansel Almeida",
    "archives" => "Archive",
    "categories" => "Kategorien",
    "follow_us" => "Folge uns",
    "tags" => "Tags",
    "read_more" => "Mehr lesen",
    "recommended_tv_show" => "Empfohlene TV-Show",
    "tv_popular_shows" => "Beliebte TV-Shows",
    "movies_recommended" => "Filme empfohlen für dich",
    "international_shows" => "Beste internationale Shows",
    "shows_recommend" => "Shows, die wir empfehlen",
    "popular_videos" => "Beliebte Videos",
    "videos_recommended" => "Videos empfohlen für dich",
    "related_movies" => "Ähnliche Filme",
    "related_videos" => "Ähnliche Videos",
    "specials_latest_videos" => "Specials & Neueste Videos",
    "username_or_email" => "Benutzername oder E-Mail-Adresse *",
    "password" => "Passwort *",
    "forgot_password?" => "Passwort vergessen?",
    "remember_me" => "Erinnere dich an mich",
    "log_in" => "Anmelden",
    "new_to_streamit" => "Neu bei Streamit?",
    "register" => "Registrieren",
    "desc_enter1" => "Bitte geben Sie Ihren Benutzernamen oder Ihre E-Mail-Adresse ein. Sie erhalten einen Link zum Erstellen eines neuen Passworts per E-Mail.",
    "new_password" => "Neues Passwort erhalten",
    "create_account" => "Erstellen Sie Ihr Konto",
    "your_name" => "Ihr Name",
    "first_name" => "Vorname",
    "last_name" => "Nachname",
    "billing_address" => "Hausnummer und Straßenname",
    "apartment" => "Wohnung, Suite, Einheit usw. (optional)",
    "zip_code" => "Postleitzahl",
    "username" => "Benutzername *",
    "phone" => "Telefonnummer",
    "email" => "E-Mail",
    "message" => "Ihre Nachricht",
    "confirm_password" => "Passwort bestätigen",
    "read_and_accept" => "Ich habe die",
    "terms_conditions" => "Allgemeinen Geschäftsbedingungen",
    "sign_up" => "Registrieren",
    "already_account" => "Bereits ein Konto haben"


];
