<?php

return [
    "piracy_robbery" => "Piraterie ist ein Akt des Raubes oder der kriminellen Gewalt durch Schiff- oder Boot-angreifer gegen ein anderes Schiff oder ein Küstengebiet, typischerweise mit dem Ziel, Fracht und andere wertvolle Gegenstände oder Eigenschaften zu stehlen.",
    "watch_trailer" => "Trailer ansehen",
    "upcoming_movies" => "Kommende Filme",
    "latest_movies" => "Neueste Filme",
    "specials_latest_movies" => "Specials & Neueste Filme",
    "suggested_block" => "Vorgeschlagener Block",
    "movie_year" => "Film des Jahres",
    "baileys_irish" => "Baileys Irish Cream ist ein irischer Likör, ein alkoholisches Getränk mit Geschmack nach Sahne, Kakao und irischem Whiskey, hergestellt von Diageo in der Republik Irland und in Mallusk, Nordirland.",
    "bailey" => "Bailey",
    "trending" => "Trendig",
    "dinosaurs_group" => "Dinosaurier sind eine vielfältige Gruppe von Reptilien der Klade Dinosauria. Sie erschienen erstmals während der Trias-Periode, zwischen 243 und 233,23 Millionen Jahren, obwohl der genaue Ursprung und Zeitpunkt der Evolution der Dinosaurier Gegenstand aktiver Forschung sind.",
    "brutal_emperor" => "Der brutalste Kaiser in der Geschichte der Welt. Er war der Gründer des größten zusammenhängenden Reiches der Welt, d.h. des Mongolenreiches. Er bildete eine Armee, indem er einige nomadische Stämme vereinte und sie trainierte.",
    "the_witcher" => "Der Hexer",
    "jumbo_also" => "Jumbo, auch bekannt als Jumbo der Elefant und Jumbo der Zirkuselefant, war ein männlicher afrikanischer Buschelefant des 19. Jahrhunderts, der im Sudan geboren wurde. Jumbo wurde in den Jardin des Plantes, einen Zoo in Paris, exportiert und dann 1865 in den Londoner Zoo in England transferiert. Trotz öffentlichen Protesten wurde Jumbo an P. T. Barnum verkauft, der ihn im März 1882 in die Vereinigten Staaten brachte, um ihn auszustellen.",
    "wars_dragons" => "Drachenkriege",
    "the_escape" => "Die Flucht",
    "x_men" => "X-Men",
    "logan" => "Logan",
    "black_queen" => "Schwarze Königin",
    "comedy" => "Komödie",
    "romance" => "Romantik",
    "action" => "Action",
    "adventure" => "Abenteuer",
    "horror" => "Horror",
    "bumblebee" => "Bumblebee",
    "optimus_autobot" => "Optimus Prime schickt den Autobot-Scout B-127 zur Erde, um eine Basis zu bilden, wo sie sich neu gruppieren können. Später freundet sich der Scout mit einem Mädchen namens Charlie an, das ihn Bumblebee nennt.",
    "geners" => "Genres",
    "tag" => "Tag",
    "another_danger" => "eine weitere Gefahr",
    "piracy_act_robbery" => "Piraterie ist ein Akt des Raubes oder der kriminellen Gewalt durch Schiff- oder Boot-angreifer gegen ein anderes Schiff oder ein Küstengebiet, typischerweise mit dem Ziel, Fracht und andere wertvolle Gegenstände oder Eigenschaften zu stehlen.",
    "charlie_chaplin" => "Charlie Chaplin",
    "dragon_king" => "Der Drachenkönig",
    "sapce" => "Raum",
    "overview" => "Überblick",
    "episodes" => "Episoden",
    "trailers" => "Anhänger",
    "similar_like" => "Ähnlich wie Dieses",
    "hero_camp" => "das Heldencamp",
    "series_today" => "in Serien Heute",
    "starring" => "Mitwirkend",
    "wagner_moura" => "Wagner Moura, Boyd Holbrook, Joanna",
    "crime_action" => "Krimi, Action, Thriller, Biografie",
    "violent_forceful" => "Gewalttätig, Krafvoll",
    "this_is" => "Dies Ist"


];
