<?php

return [
    "admin" => "Administration",
    "subscription" => "Abonnement",
    "my_playlist" => "Meine Wiedergabeliste",
    "my_watchlist" => "Meine Merkliste",
    "my_favourite" => "Mein Favorit",
    "play_list1" => "Wiedergabeliste 1",
    "play_list2" => "Wiedergabeliste 2",
    "play_list3" => "Wiedergabeliste 3",
    "play_list4" => "Wiedergabeliste 4",
    "play_list5" => "Wiedergabeliste 5",
    "play_list6" => "Wiedergabeliste 6",
    "play_list7" => "Wiedergabeliste 7",
    "public" => "Öffentlich",
    "private" => "Privat",
    "views" => "Ansichten",
    "month_ago" => "Vor einem Monat",
    "create_playlist" => "Wiedergabeliste erstellen",
    "new_playlist" => "Neue Wiedergabeliste erstellen",
    "information" => "Bitte füllen Sie alle unten stehenden Informationen aus, um eine neue Wiedergabeliste zu erstellen.",
    "name" => "Name",
    "description" => "Beschreibung",
    "privacy" => "Datenschutz",
    "thumbnail" => "Wiedergabelisten-Vorschaubild",
    "maximum_upload" => "Unterstützte Formate: *.webp, *.gif, *.webp. Maximale Dateigröße für den Upload: 5 MB.",
    "cancel" => "Abbrechen",
    "save" => "Speichern",

];
