<?php

return [

    'address_book' => 'دليل العناوين',
    'envelope_open' => 'فتح الظرف',
    'id_card' => 'بطاقة الهوية',
    'telegram' => 'تليجرام',
    'circle_user' => 'مستخدم دائرة',
    'chart_area' => 'منطقة الرسم البياني',
    'asterisk' => 'نجمة',
    'car' => 'سيارة',
    'bars' => 'أشرطة',
    'battery_full' => 'بطارية ممتلئة',
    'bluetooth' => 'بلوتوث',
    'book' => 'كتاب',
    'bug' => 'خلل',
    'building' => 'بناء',
    'calculator' => 'آلة حاسبة',
    'calendar_days' => 'أيام التقويم',
    'camera' => 'كاميرا',
    'commenting' => 'التعليق',
    'crop' => 'قص',
    'download' => 'تنزيل',
    'folder' => 'مجلد',
    'gift' => 'هدية',
    'users' => 'المستخدمين',
    'hashtag' => 'وسم',
    'house_chimney' => 'مدخنة المنزل',
    'lock' => 'قفل',
    'graduation_cap' => 'قبعة التخرج',
    'paper_plane' => 'طائرة ورقية',
    'star' => 'نجمة',
    'tag' => 'علامة',
    'trash' => 'سلة المهملات',
    'upload' => 'تحميل',
    'university' => 'جامعة',
    'wifi' => 'واي فاي',
    'thumbs_up' => 'إبهام لأعلى',
    'train' => 'قطار',
    'file' => 'ملف',
    'snapchat' => 'سناب شات',
    'twitter' => 'تويتر',
    'wordpress' => 'ووردبريس',
];
