[백준풀이 : 브론즈 5 수준]
참조: https://solved.ac/problems/level/

1. 1000 A+B
const fs = require('fs')
const input = String(fs.readFileSync('/dev/stdin')).split(' ')
const a = Number(input[0])
const b = Number(input[1])
console.log(a+b)

1. 1001 A-B
const fs = require('fs')
const input = String(fs.readFileSync('/dev/stdin')).split(' ')
const a = Number(input[0])
const b = Number(input[1])
console.log(a-b)

1. 1008 A/B
const fs = require('fs')
const input = String(fs.readFileSync('/dev/stdin')).split(' ')
const a = Number(input[0])
const b = Number(input[1])
console.log(a/b)

1. 1271 엄청난 부자2
const fs = require('fs')
const input = fs.readFileSync("/dev/stdin").toString().trim().split(" ").map(BigInt)
let answer = input[0] / input[1] + '\n'
answer += input[0] % input[1]
console.log(answer)

1. 1330 두 수 비교하기
const fs = require('fs')
const input = String(fs.readFileSync('/dev/stdin')).split(' ')
const a = Number(input[0])
const b = Number(input[1])
a > b ? console.log('>') : a < b ? console.log('<') : console.log('==')

1. 1809 Moo
"(___)
(o o)____/
 @@      \\
  \\ ____,/
  //   //
 ^^   ^^"

1. 2338 긴자리 계산
const fs = require('fs')
const input = fs.readFileSync("/dev/stdin").toString().trim().split("\n").map(BigInt)
let answer = input[0] + input[1] + '\n'
answer += input[0] - input[1] + '\n'
answer += input[0] * input[1]
console.log(answer)

1. 2393 Rook
console.log(`  ___  ___  ___
  | |__| |__| |
  |           |
   \\_________/
    \\_______/
     |     |
     |     |
     |     |
     |     |
     |_____|
  __/       \\__
 /             \\
/_______________\\`)

1. 2420 사파리월드
const fs = require('fs')
const input = String(fs.readFileSync('/dev/stdin')).split(' ').map(BigInt)
const a = Number(input[0])
const b = Number(input[1])
console.log(Math.abs(a - b))

1. 2438 별 찍기 - 1
const fs = require('fs')
const input = Number(fs.readFileSync('/dev/stdin'))
let result = ""
for (let i = 1 i < input + 1 i++) {
  result += "*"
  console.log(result)
}

1. 2475 검증수
const fs = require('fs')
const input = String(fs.readFileSync('/dev/stdin')).split(' ').map(BigInt)
let a = 0
input.forEach((item) => (a += Number(item) * Number(item)))
const b = String(a).split("")
console.log(b[b.length - 1])

1. 2557 Hello World
console.log("Hello World!")

1. 2558 A+B - 2
const fs = require("fs")
const input = String(fs.readFileSync("/dev/stdin")).split(`
`)
const a = Number(input[0])
const b = Number(input[1])
console.log(a + b)

1. 2738 행렬 덧셈
const fs = require('fs');
const input = fs.readFileSync('/dev/stdin').toString().split('\n');
const number = input.shift().split(' ').map(Number);
const matrix = input.map(el => el.split(' ').map(Number));
const arr1 = matrix.splice(0, number[0]);
const result = arr1.map((el1, idx1) => el1.map((el2, idx2) => el2 + matrix[idx1][idx2]));
const value = result.map(el => el.join(' ')).join('\n');
console.log(value);

1. 2739 구구단
const fs = require("fs");
const input = fs.readFileSync("/dev/stdin").toString().split(" ");
const a = parseInt(input[0]);
let result = '';
for(let i = 1; i <= 9; i++) {
  console.log(a, '*', i, '=', a * i);
}

1. 2741 N 찍기
const fs = require("fs");
const input = fs.readFileSync("/dev/stdin").toString().split(" ");
const a = parseInt(input[0]);
let result = '';
for(let i = 1; i <= a; i++) {
  result = result + `${i} \n`;
}
console.log(result);

1. 2743 단어 길이 재기
const fs = require('fs');
const data = fs.readFileSync("/dev/stdin").toString();
const cleanData = data.replace(/[^A-Za-z]/g, '');
console.log(cleanData.length);

1. 2744 대소문자 바꾸기
const fs = require("fs");
const input = fs.readFileSync("/dev/stdin").toString().trim();
let result = "";
for (let i = 0; i < input.length; i++) {
	if (input[i] === input[i].toUpperCase()) {
    result += input[i].toLowerCase();
  }
	else {
    result += input[i].toUpperCase();
  }
}
console.log(result);

1. 2753 윤년
const fs = require('fs');
const input = fs.readFileSync("/dev/stdin").toString().trim();
if(input % 4 === 0) {
  if(input % 100 !== 0 || input % 400 === 0) {
    console.log(1);
  } else {
    console.log(0);
  }
} else {
  console.log(0);
}

1. 2754 학점계산
const fs = require('fs');
const input = fs.readFileSync("/dev/stdin").toString().trim();
switch(input) {
  case 'A+':
    console.log("4.3")
    break
  case 'A0':
    console.log("4.0")
    break
  case 'A-':
    console.log("3.7")
    break
  case 'B+':
    console.log("3.3")
    break
  case 'B0':
    console.log("3.0")
    break
  case 'B-':
    console.log("2.7")
    break
  case 'C+':
    console.log("2.3")
    break
  case 'C0':
    console.log("2.0")
    break
  case 'C-':
    console.log("1.7")
    break
  case 'D+':
    console.log("1.3")
    break
  case 'D0':
    console.log("1.0")
    break
  case 'D-':
    console.log("0.7")
    break
  case 'F':
    console.log("0.0")
    break
  default:
    break
}

1. 3003 킹, 퀸, 룩, 비숍, 나이트, 폰
1. 3733 Shares
1. 4101 크냐?
1. 4999 아!
1. 5337 웰컴
1. 5338 마이크로소프트 로고
1. 5339 콜센터
1. 5341 Pyramids
1. 5522 카드 게임
1. 5597 과제 안 내신 분..?
1. 6840 Who is in the middle?
1. 7287 등록
1. 7891 Can you add this?
1. 8370 Plane
1. 8393 합
1. 8437 Julka
1. 8545 Zadanie próbne
1. 8871 Zadanie próbne 2
1. 9086 문자열
1. 9498 시험 성적
1. 9653 스타워즈 로고
1. 9654 나부 함대 데이터
1. 10170 NFC West vs North
1. 10171 고양이
1. 10172 개
1. 10189 Hook
1. 10430 나머지
1. 10699 오늘 날짜