<?php

return [

    "home" => "الصفحة الرئيسية",
    "movie_list" => "قائمة الأفلام",
    "tv_shows" => "المسلسلات التلفزيونية",
    "show_list" => "قائمة البرامج",
    "seasons" => "المواسم",
    "episodes" => "الحلقات",
    "search_here" => "ابحث هنا...",
    "search" => "بحث",
    "just_now" => "الآن",
    "paige_turner" => "بيج تيرنر",
    "paige" => "بيج001",
    "monty_carlo" => "مونتي كارلو",
    "carlo_m" => "كارلو.م",
    "paul_molive" => "بول موليف",
    "paul" => "بول.45",
    "all_notifications" => "جميع الإشعارات",
    "emma_watson_bni" => "إيما واتسون Bni",
    "mb" => "م.ب",
    "new_customer_is_join" => "انضم عميل جديد",
    "cyst_bni" => "سيست Bni",
    "days_ago" => "أيام مضت",
    "two_customer_is_left" => "بقي عميلان",
    "new_mail_from_fenny" => "بريد جديد من فيني",
    "light" => "فاتح",
    "dark" => "داكن",
    "auto" => "تلقائي",
    "austin_robertson" => "أوستن روبرتسون",
    "marketing_administrator" => "مدير التسويق",
    "profile" => "الملف الشخصي",
    "privacy_setting" => "إعدادات الخصوصية",
    "logout" => "تسجيل الخروج",
    "basic_table" => "الجدول الأساسي",
    "bootstrap_datatable" => "جدول الإقلاع",
    "column_hidden_datatable" => "جدول مخفي الأعمدة",
    "input_search_datatable" => "بحث الإدخال جدول",
    "multi_language_datatable" => "جدول متعدد اللغات",
    "icons" => "الرموز",
];
