<?php

return [

    "free" => "مجاني",
    "month" => "/الشهر",
    'month_pricing'=>'/ الشهر',
    "Get_started" => "ابدأ الآن",
    "users_included" => "المستخدمين المضمنين",
    "gb_of_storage" => "غيغابايت من التخزين",
    "Email_support" => "الدعم عبر البريد الإلكتروني",
    "help_center_access" => "الوصول إلى مركز المساعدة",
    "pro" => "احترافي",
    "Priority_Email_support" => "الدعم عبر البريد الإلكتروني بأولوية",
    "enterprise" => "مؤسسة",
    "Call_and_email_support" => "الدعم عبر الهاتف والبريد الإلكتروني",
    "premium" => "ممتاز",
    "call_support" => "دعم الاتصال",
    "pricing_1" => "التسعيرة 1",
    "recommended" => "مُوصى به",
    "features_1" => "الميزات 1",
    "features_2" => "الميزات 2",
    "features_3" => "الميزات 3",
    "features_4" => "الميزات 4",
    "features_5" => "الميزات 5",
    "purchase" => "الشراء",
    "basic_plan" => "الخطة الأساسية",
    "sofbox_series" => "سلسلة صندوق البرامج",
    "streamit_special" => "عرض Streamit الخاص",
    "prokit_hd_shows" => "عروض Prokit HD",
    "active" => "نشط",
    "standard_plan" => "الخطة القياسية",
    "professional_plan" => "الخطة المهنية",
    "business_plan" => "خطة العمل",
    "vip_plan" => "خطة VIP",
    "premium_plan" => "خطة ممتازة",
    "choose_plan" => "اختر الخطة",
    "monthly" => "شهرياً",
    "yearly" => "سنوياً",
    "best_for_everyone" => "الأفضل للجميع",
    "mo" => "ش",
    "unlimited_library_access" => "الوصول غير المحدود إلى المكتبة",
    "personalized_for_you" => "مخصصة لك",
    "how_and_when_you_want" => "كيفما تريد ومتى تريد",
    "interactive_learning" => "التعلم التفاعلي",
    "certificate_of_completion" => "شهادة الانتهاء",
    "popular" => "شائع",
    "try_for_free" => "جرب مجانًا",
    "best_for_professionals" => "الأفضل للمحترفين",
    "starter" => "بداية",
    "best_for_beginners" => "الأفضل للمبتدئين",

];
