[v-else-if, v-else]

1. 사전준비: 프로젝트를 새로 깔지 않고, 이전 챕터에서의 코드를 그대로 카피해서 가지고 온다.

1. src/components/VElse.vue 수정 : v-else를 사용해본다.
  ```
    <template>
      <div>
        <h2 v-if="isOpen">Hi!</h2>
        <h2 v-else>Bye!</h2>
        <!-- 함수 없이 바로 넣는 경우: value 불필요 -->
        <button @click="isOpen = !isOpen">Toggle</button>
        <!-- 함수를 넣는 경우: value 필요 -->
        <button @click="toggle">Toggle</button>
      </div>
    </template>

    <script setup>
    import { ref } from 'vue'

    const isOpen = ref(true)
    const toggle = () => isOpen.value = !isOpen.value
    </script>

    <style scoped>
    </style>
  ```

1. src/App.vue 수정 : v-else 컴포넌트를 호출한다.
  ```
    <template>
      <VBind />
      <VBindProps 
        :string1="str1" 
        :string2="str2" 
        :number1="num1" 
        :boolean1="bool1"
        :on-click="showAlert"
      />
      <hr />
      <VOn />    
      <hr />
      <VIf />
      <VElse />
    </template>

    <script setup lang="ts">
    import VBind from '@/components/VBind.vue'
    import VBindProps from '@/components/VBindProps.vue'
    import VOn from '@/components/VOn.vue'
    import VIf from '@/components/VIf.vue'
    import VElse from '@/components/VElse.vue'

    const str1 = 'String 1'
    const str2 = 'String 2'
    const num1 = 9999
    const bool1 = num1 > 9998
    const showAlert = () => {
      alert('clicked')
    }
    </script>

    <style scoped>
    </style>
  ```

1. 테스트
  $ cd app1
  $ npm run dev
