<?php

return [


    "sign_in" => "Sign in",
    "sign_up" => "Sign Up",
    "dont_have_an_account" => "Don't have an account?",
    "forgot_your_password" => "Forgot your password?",
    "remember_me" => "Remember Me",
    "username" => "Username",
    "e_mail" => "E-mail",
    "first_name" => "First Name",
    "last_name" => "Last Name",
    "password" => "Password",
    "repeat_password" => "Repeat Password",
    "free-free" => "Free-Free",
    "already_have_an_account" => "Already have an account?",
    "enter_email" => "Enter email",
    "enter_full_name" => "Enter Full Name",
    "premium" => "Premium-$39 / 3 Months with a 5 day free trial",
    "basic" => "Basic- $19 / 1 Month",
    "reset_password" => "Reset Password",
    "email_address" => "Enter your email address and we'll send you an email with instructions to reset your password.",
    "reset" => "Reset",
    "success" => "Success !",
    "email_send" => "A email has been send to",
    "email_check" => "Please check for an email from company and click on the included link to reset your password.",
    "back_to_home" => "Back to Home",
    "verification" => "Two Factor -Verification",
    "instructions_to_reset" => "Enter your email address and we’ll send you an email with instructions to reset your password",
    "phone_number" => "Phone Number",
    "OTP" => "Enter the OTP you received to verify your device",
    "verify" => "Verify",
    "account_de_activate" => "Account De-activate",
    "details" => "Enter your details to de-activate your account",
    "account_email" => "Email",
    "account_username" => "Username",
    "xyz@example" => "xyz@example.com",
    "xyz" => "XYZ",
    "de_activate" => "De-activate",
    "michael_smith" => "Hi ! Michael Smith",
    "admin_password" => "Enter your password to access the admin.",
    "log_in" => "Log In",
    "not_found" => "Oops! This Page is Not Found.",
    "requested_page" => "The requested page does not exist.",
    "not_working" => "Oops! This Page is Not Working.",
    "requested_server_error" => "The requested is Internal Server Error.",
    "performing_maintenance" => "We are Currently Performing Maintenance",
    "back_in_sometime" => "Please check back in sometime.",
    "why_down" => "Why is the Site Down?",
    "why_down_desc" => "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
    "do_you_need_support" => "Do you need Support?",
    "stay_tunned" => "Stay tuned, we're launching very soon",
    "best_experience" => "We are working very hard to give you the best experience possible!",
    "days" => "Days",
    "hours" => "Hours",
    "minutes" => "Minutes",
    "seconds" => "Seconds",
    "subscribe" => "Subscribe",


];
