<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- pom -->
	<modelVersion>4.0.0</modelVersion>

    <!-- 프로젝트 메타태그 -->
	<groupId>jp.co.[company_name].[main_system_name]</groupId>
	<artifactId>[app_name]-ui</artifactId>
	<version>1.0.0</version>
	<name>[app_name]-ui</name>
	<description>[app_name]-ui project for Spring Boot</description>

    <!-- 부모 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
        <!-- 저장소에서 부모를 찾는다 -->
		<relativePath/>
		<version>2.3.1.RELEASE</version>
	</parent>

    <!-- 프로젝트 속성 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.test.skip>true</maven.test.skip>
	</properties>

	<!-- 의존성 -->
	<dependencies>
		<!-- 필수 의존성 ++++++++++++++++++++++++++++++++++++++++++++++ -->
		<dependency>
			<groupId>jp.co.[company_name].[main_system_name]</groupId>
			<artifactId>common-ui</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>jp.co.[company_name].[main_system_name]</groupId>
			<artifactId>[app_name]</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>pdfbox-tools</artifactId>
		    <version>2.0.21</version>
		</dependency>
		<!-- 테스트 의존성 ++++++++++++++++++++++++++++++++++++++++++++++++++ -->
		<dependency>
			<groupId>jp.co.[company_name].[main_system_name].unit</groupId>
			<artifactId>unit-ui</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

    <!-- 빌드 방식(스프링부트 메이븐) -->
	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
