[Props]

1. Props란?
  부모 컴포넌트가 자식 컴포넌트에게 넘겨주는 값 (= 변수, 함수)

1. main.ts 수정
  import { createApp } from 'vue'
  import App from './App.vue'

  createApp(App).mount('#app')

1. style.css 삭제

1. App.vue 수정
```
  <template>
    <HelloWorld msg1="Hello" msg2="Vue3" :on-click="onClick" />
  </template>

  <script setup lang="ts">
  import HelloWorld from './components/HelloWorld.vue'

  function onClick() {
    console.log('clicked')
  }
  </script>

  <style scoped>
  </style>
```

1. HelloWorld.vue 수정 : 자식 컴포넌트에게 프롭을 전달
```
  <template>
    <h1>{{ `${msg1} ${msg2}!` }}</h1>
    <button @click="onClick">{{ msg1 }}</button>
  </template>

  <script setup lang="ts">
  defineProps<{ msg1: string, msg2: string, onClick: () => {} }>()
  </script>

  <style scoped>
  </style>
```

1. 테스트  
  $ cd app1
  $ npm install
  $ npm run dev

113. 컴포넌트 정의 글로벌
114. 컴포넌트 정의 로컬
115. 컴포넌트명에 대하여
116. 컴포넌트로 동적인 처리를 하다
117. 트랜지션의 기본을 알아보자
