[JS 중급문법 알고리즘 문제풀이]

1. 기초문법 알고리즘 문제풀이의 if(&&, ||, 삼항연산자), for(forEach)문을 전부 중급문으로 변경해보기

1. forEach문 문제풀이
  // 문제(난이도 1/3) : array1를 다음과 같이 선언한 뒤, 콘솔에 다음과 같은 결과가 나오게 해라. 
  const array1 = ['a', 'b', 'c']  
  // result: "a"
  // result: "b"
  // result: "c"
  
1. map문 문제풀이
  // 문제(난이도 1/3) : array2를 다음과 같이 선언한 뒤, 각 값이 2배씩인 배열을 반환해서 콘솔에 출력해라.
  const array1 = [1, 4, 9, 16]
  // result: [2, 8, 18, 32]

1. filter문 문제풀이
  https://devowen.com/277

1. reduce

1. sort

1. find

// https://devowen.com/277
