[SELECT문: 복수행 함수 x group by]
참조: https://stricky.tistory.com/241

1. 절차
A5M2에서 mysql에 접속한 뒤, Query-1 탭을 클릭
SQL 입력 (★ A5M2에 입력할 때는 마지막 구분자 ;를 쓰지 않는다.)
커런트스키마에서 ctrl + F5로 커밋결과 리프레쉬

1. 수업준비 (순서대로)
create table table_6th (
	do varchar(100) null,
	city varchar(100) null,
	budget_value int null,
	population int null
) character set utf8

INSERT INTO table_6th (do, city, budget_value, population) VALUES ('서울특별시', '서울특별시', 23324, 345)
,('부산광역시', '부산광역시', 34323, 5345)
,('경상남도', '창원시', 4331, 435)
,('경상남도', '양산시', 25436, 2134)
,('경상남도', '밀양시', 62341, 6523)
,('경기도', '부천시', 3242, 345)
,('경기도', '시흥시', 32454, 546)
,('경기도', '수원시', 3234, 345)
,('충청남도', '공주시', 2425, 436)
,('충청남도', '논산시', 5534, 4567)
,('강원도', '속초시', 6542, 3542)
,('강원도', '강릉시', 23423, 4355)
,('강원도', '태백시', 5465, 45)
,('전라북도', '전주시', 456, 645)
,('전라북도', '익산시', 3243, 234)

1. 데이터조회하기
1) group by 절을 이용해 평균 및 합계 구하기
예시 : 
select do, avg(budget_value) as 예산평균, sum(budget_value) as 예산합계 from table_6th group by do
위에서 입력한 데이터를 이용해서 각 광역시도별 예산의 평균과 합계를 구해보았습니다.
원 데이터를 먼저 살펴보시면 do라는 칼럼에 "경기도"로 데이터가 들어가 있는 city는 부천시, 시흥시, 수원시가 있습니다. 
이 "경기도" 라는 데이터를 한 그룹으로 묶어서 3개의 시에 대한 예산의 평균 값과, 예산의 합계를 출력한 SQL 입니다. 
이와 마찬가지로 do 라는 컬럼 안에 있는 같은 데이터끼리 묶에서 모든 도(do)의 평균과 합계를 출력했습니다.

2) group by 절 사용 시 주의할 점
group by 절을 사용 할 때 주의하실 점이 몇 개 있습니다. 
group by 절에는 단순히 칼럼 명을 그대로 써도 좋지만 함수를 이용해서 do를 group by 할 수도 있습니다. 
이때 select절의 "목적격 컬럼"에도 do 컬럼명이 아니라 "group by 절에서 쓴 함수 그대로"를 써줘야 
group by 가 정상적으로 작동한다는 점이 있습니다.
예시 : 
예산 평균, 합계를 구하는데, 수도권과 광역시 두 개의 그룹으로 나누어 보려고 합니다. 
편의상 do 칼럼 값 중 "서울특별시", "경기도"를 수도권으로 하고 기타 지역들은 지방으로 나누겠습니다.

select do , avg(budget_value) as 예산평균, sum(budget_value) as 예산합계 from table_6th
group by if(do in ('서울특별시', '경기도'), '수도권', '지방')
위 SQL의 group by 절을 보면 'if(do in ('서울특별시', '경기도'), '수도권', '지방')' 이렇게 그룹핑을 했습니다.
(* 만약 oracle에서 위와 같은 SQL을 실행하면 ORA-00979 가 발생하고 실행되지 않으나, mysql에서는 일단 실행은 됩니다.)
하지만 group by 절과 select 절에 쓴 내용이 다르므로 do 칼럼값이 원하는대로 나오고 있지 않습니다.
그래서 아래와 같은 SQL로 수정을 하고 다시 실행을 하여야 합니다.

select if(do in ('서울특별시', '경기도'), '수도권', '지방') as 지역구분 , avg(budget_value) as 예산평균, sum(budget_value) as 예산합계
from table_6th group by if(do in ('서울특별시', '경기도'), '수도권', '지방')
결과는 수도권과 지방으로 잘 구분되어져서 나오고 있습니다.

1. 정리
이런 식으로 꼭 group by 절과 select 절에 그룹핑하는 대상의 형태를 똑같이 작성을 해주셔야 
정확한 결과를 가지고 올 수 있다는 것을 명심하여야 합니다.
