[HTTPS]

1. WWW
    world wide web

1. HTTP
    HyperText Transfer Protocol 
    서버위치가 뭔지, 무슨 api를 찾는지 등, URI에서 컴퓨터끼리 통신하기 위한 규칙
        http://서버위치/api주소/프로퍼티=데이터?옵션=옵션값 (api 주소의 뒷 부분을 쿼리스트링이라 함)

1. HTTPS
    Hyper Text Transfer Protocol Secure
    컴퓨터끼리 통신하기 위한 규칙에 더해서, (제3자가 못 엿듣게) 암호표를 서로 가지고 통신하는 것
    웹사이트가 SSL/TLS 인증서로 보호되는 경우 
