[쿼리스트링(QueryString), get, post]

1. 쿼리스트링 : get방식으로 데이터를 받을 때 사용하는 ?id=yang&pw=abcd 와 같은 부분이다.
    구글에서 검색을 해보면 암호화된 쿼리스트링을 볼 수 있다.

1. get, post : 인터넷에서 form의 정보를 넘겨줄 때 쓰는 method이다.
    get방식은 브라우저 주소창에 쿼리스트링이 들어가는 방식이다.
        보통 데이터를 조회할 때 쓴다.
        링크를 그대로 타인에게 공유할 수 있어야 하는 경우에 쓴다.
    post방식은 로그인할 때처럼 쿼리스트링을 숨기고 들어가는 방식이다.
        데이터를 숨겨서 넘길 때 쓴다.
        로그인 버튼 -> 로그인하는 API 호출 -> 원래 URL로 로그인해서 돌아옴
