<?php

return [

    'address_book' => 'βιβλίο διευθύνσεων',
    'envelope_open' => 'ανοιχτός φάκελος',
    'id_card' => 'ταυτότητα',
    'telegram' => 'τηλεγράφημα',
    'circle_user' => 'χρήστης κύκλου',
    'chart_area' => 'περιοχή διαγράμματος',
    'asterisk' => 'αστερίσκος',
    'car' => 'αυτοκίνητο',
    'bars' => 'μπάρες',
    'battery_full' => 'πλήρης μπαταρία',
    'bluetooth' => 'μπλετούθ',
    'book' => 'βιβλίο',
    'bug' => 'σφάλμα',
    'building' => 'κτίριο',
    'calculator' => 'υπολογιστής',
    'calendar_days' => 'ημέρες ημερολογίου',
    'camera' => 'κάμερα',
    'commenting' => 'σχολιασμός',
    'crop' => 'κόψιμο',
    'download' => 'λήψη',
    'folder' => 'φάκελος',
    'gift' => 'δώρο',
    'users' => 'χρήστες',
    'hashtag' => 'δείκτης',
    'house_chimney' => 'καμινάδα σπιτιού',
    'lock' => 'κλειδαριά',
    'graduation_cap' => 'καπέλο αποφοίτησης',
    'paper_plane' => 'χαρτοπετσέτα',
    'star' => 'αστέρι',
    'tag' => 'ετικέτα',
    'trash' => 'σκουπίδια',
    'upload' => 'ανέβασμα',
    'university' => 'πανεπιστήμιο',
    'wifi' => 'wifi',
    'thumbs_up' => 'αντίχειρας προς τα επάνω',
    'train' => 'τρένο',
    'file' => 'αρχείο',
    'snapchat' => 'snapchat',
    'twitter' => 'twitter',
    'wordpress' => 'wordpress',
];
