<?php

return [
    "best_sellers" => "Καλύτεροι πωλητές",
    "best_selling_categories" => "Καλύτερες κατηγορίες πωλήσεων",
    "activeman" => "Άνθρωπος Δράσης",
    "avengers" => "Οι Εκδικητές",
    "disney_world" => "Κόσμος της Disney",
    "fantasia" => "Φαντασία",
    "galaxy_heaven" => "Ουράνιος Κόσμος Γαλαξία",
    "ghost_spider" => "Φάντασμα Αράχνη",
    "harry_david" => "Harry David",
    "haunted_halloween" => "Στοιχειωμένο Halloween",
    "studios" => "Στούντιο",
    "monster_house" => "Σπίτι του Τέρατος",
    "quid_game" => "Παιχνίδι Quid",
    "the_madrid" => "Το Μαδρίτη",
    "the_chapion" => "Ο Πρωταθλητής",
    "warner_bro_films" => "Ταινίες της Warner Bros",
    "shop_now" => "Αγοράστε τώρα",
    "want_more" => "Θέλετε περισσότερα;",
    "marvel_studios" => "Στούντιο Marvel",
    "captian_america" => "Captain America",
    "lorem_ipsum" => "Το Lorem Ipsum είναι απλά ένα κείμενο-συμπλήρωμα της τυπογραφίας και της σεταρίας.",
    "view_collection" => "Προβολή συλλογής",
    "deadpool" => "Deadpool",
    "wear_streamit" => "Φορέστε Streamit, Αγοράστε Streamit και Αγαπήστε Streamit",
    "buy_exclusive" => "Αγοράστε αποκλειστικά προϊόντα Streamit από το κατάστημά μας και αποκτήστε εκπληκτικά προνόμια.",
    "our_multiple" => "Οι πολλαπλές τοποθεσίες μας",
    "australia" => "Αυστραλία",
    "thornridge_cir" => "Δρόμος Thornridge, Συρακούσες, Κονέκτικατ",
    "working_hours" => "Ώρες εργασίας",
    "newest_products" => "Νέα προϊόντα",
    "related_products" => "Σχετικά προϊόντα",
    "captain_america" => "Κάπτεν Αμέρικα",


];
